<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="author" content="Carin Slater, DMD Marketing Corp.">

  <style type="text/css">
    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
    }

    p,
    a,
    h1 {
      padding: 0;
      margin: 0;
    }

    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .gmail {
      width: 0 !important;
      display: none !important;
    }

    .mobile,
    .mobileI {
      display: none;
    }

    .display {
      mso-hide: all;
      max-height: 0px;
      font-size: 0;
      display: none;
      overflow: hidden;
    }

    @media only screen and (max-device-width: 768px) {
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .desktop {
        width: 0 !important;
        display: none !important;
      }
      .wMobile {
        width: 320px !important;
      }
      .wFull {
        width: 100% !important;
      }
      .w77 {
        width: 77px !important;
      }
      .w300 {
        width: 300px !important;
      }
      .h135 {
        height: 115px !important;
      }
      .hAuto {
        height: auto !important;
      }
      .image {
        width: 100% !important;
        height: auto !important;
      }
      .bgImage1 {
        background-size: 100% !important;
        height: auto !important;
      }
      .mobile {
        display: block !important;
      }
      .mobileI {
        display: inline-block !important;
      }
      .display {
        width: 320px !important;
        height: 120px !important;
        max-height: 120px !important;
        font-size: 12px !important;
        display: block !important;
        overflow: visible !important;
      }
      .block {
        display: block !important;
      }
      .vAlignT {
        vertical-align: top !important;
      }
      .vAlignM {
        vertical-align: middle !important;
      }
      .social td {
        width: 100px !important;
      }
      .center {
        Margin: 0 auto !important;
      }
      /*media-queries font sizes*/
      .F36 {
        font-size: 36px !important;
      }
      .F34 {
        font-size: 34px !important;
      }
      .F32 {
        font-size: 32px !important;
      }
      .F30 {
        font-size: 30px !important;
      }
      .F28 {
        font-size: 28px !important;
      }
      .F26 {
        font-size: 26px !important;
      }
      .F24 {
        font-size: 24px !important;
      }
      .F22 {
        font-size: 22px !important;
      }
      .F20 {
        font-size: 20px !important;
      }
      .F18 {
        font-size: 18px !important;
      }
      .F16 {
        font-size: 16px !important;
      }
      .F14 {
        font-size: 14px !important;
      }
      .F12 {
        font-size: 12px !important;
      }
      .F10 {
        font-size: 10px !important;
      }
      /*media-queries line heights*/
      .LH36 {
        line-height: 36px !important;
      }
      .LH34 {
        line-height: 34px !important;
      }
      .LH32 {
        line-height: 32px !important;
      }
      .LH30 {
        line-height: 30px !important;
      }
      .LH28 {
        line-height: 28px !important;
      }
      .LH26 {
        line-height: 26px !important;
      }
      .LH24 {
        line-height: 24px !important;
      }
      .LH22 {
        line-height: 22px !important;
      }
      .LH20 {
        line-height: 20px !important;
      }
      .LH18 {
        line-height: 18px !important;
      }
      .LH16 {
        line-height: 16px !important;
      }
      .LH14 {
        line-height: 14px !important;
      }
      .LH12 {
        line-height: 12px !important;
      }
      .LH10 {
        line-height: 10px !important;
      }
      /*media-queries text align*/
      .CText {
        text-align: center !important;
        Margin: 0 auto;
      }
      .RText {
        text-align: right !important;
      }
      .LText {
        text-align: left !important;
      }
      /*media-queries 20px padding*/
      .TPad20 {
        padding-top: 20px !important;
      }
      .RPad20 {
        padding-right: 20px !important;
      }
      .BPad20 {
        padding-bottom: 20px !important;
      }
      .LPad20 {
        padding-left: 20px !important;
      }
      /*media-queries 15px padding*/
      .TPad15 {
        padding-top: 15px !important;
      }
      .RPad15 {
        padding-right: 15px !important;
      }
      .BPad15 {
        padding-bottom: 15px !important;
      }
      .LPad15 {
        padding-left: 15px !important;
      }
      /*media-queries 10px padding*/
      .TPad10 {
        padding-top: 10px !important;
      }
      .RPad10 {
        padding-right: 10px !important;
      }
      .BPad10 {
        padding-bottom: 10px !important;
      }
      .LPad10 {
        padding-left: 10px !important;
      }
      /*media-queries 5px padding*/
      .TPad5 {
        padding-top: 5px !important;
      }
      .RPad5 {
        padding-right: 5px !important;
      }
      .BPad5 {
        padding-bottom: 5px !important;
      }
      .LPad5 {
        padding-left: 5px !important;
      }
      /*media-queries 0px padding*/
      .TPad0 {
        padding-top: 0px !important;
      }
      .RPad0 {
        padding-right: 0px !important;
      }
      .BPad0 {
        padding-bottom: 0px !important;
      }
      .LPad0 {
        padding-left: 0px !important;
      }
    }

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .interactive {
        display: block !important;
      }
      .fallback {
        display: none;
      }
    }

    input {
      display: none;
    }

    #tab1+div.tab_cont,
    #tab2+div.tab_cont,
    #tab3+div.tab_cont {
      display: none;
    }

    #tab1:checked+div.tab_cont,
    #tab2:checked+div.tab_cont,
    #tab3:checked+div.tab_cont {
      display: block !important;
    }

    .ISI~div.tab_cont,
    .ISI+table div.collapse,
    .ISI:checked+table div.expand {
      display: none;
    }

    .ISI:checked~div.tab_cont,
    .ISI:checked+table div.collapse,
    .ISI+table div.expand {
      display: block;
    }

    .interactive {
      display: none;
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

  <!--[if (gte mso 9)|(IE)]>
<style>
sup {font-size:100% !important;}
</style>
<![endif]-->

  <title></title>

</head>

<body bgcolor="#ffffff" style="background-color: #ffffff;">
  <div style="display:none;font-size:0px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Read our pipeline update plus a Q&A about bowel cleansing.</div>

  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td bgcolor="#337797" align="center" style="mso-line-height-rule: exactly;">
        <table class="preheader wMobile" cellpadding="0" cellspacing="0" border="0" width="650">
          <tr>
            <td class="bgImage1" background="http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/97414bkgrdsm.jpg" bgcolor="#337797" height="200" valign="top" align="center" style="mso-line-height-rule: exactly; font-size: 10px; padding-top: 0;">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:200px;">
                <v:fill type="tile" src="http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/97414bkgrdsm.jpg" color="#337797" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
              <div>
                <!--preheader-->
                <table class="preheader wMobile" cellpadding="0" cellspacing="0" border="0" width="600">
                  <tr>
                    <td class="TPad5" align="right" valign="top" width="300" style="mso-line-height-rule: exactly; font-size: 10px; padding-top: 10px;">
                      <a target="_blank" href="#SPCLICKTOVIEW" xt="SPCLICKTOVIEW" name="ViB_1" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #ffffff; text-decoration: none;">View in Browser</a>
                    </td>
                  </tr>
                </table>
                <!--/preheader-->

                <table class="content wMobile h135" cellpadding="0" cellspacing="0" border="0" width="600" height="170">
                  <tr>
                    <td class="CText vAlignM h135" align="left" valign="bottom" height="170" style="mso-line-height-rule: exactly; font-size: 10px; padding-top: 10px;">
                      <table class="wMobile h135" height="170" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="block CText" align="left" valign="bottom" style="mso-line-height-rule: exactly; font-size: 10px; padding-top: 10px;">
                            <img class="center" src="images/logo-white.png" width="100" style="vertical-align: bottom;" alt="Salix">
                          </td>
                          <td class="block CText VAlignT TPad0" align="left" valign="bottom" style="mso-line-height-rule: exactly; font-size: 10px; padding-top: 10px; padding-left: 5px; color: #ffffff;">
                            <br class="mobile">&nbsp;<span style="font-family: 'Times New Roman', serif; font-size: 30px;"><strong>PARTNERS</strong></span>&nbsp;&nbsp;<span style="font-size: 28px;">REPORT</span>
                          </td>
                        </tr>

                      </table>
                      &nbsp;&nbsp;
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
          </tr>
        </table>


        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
          <!--content area-->
          <tr>
            <td align="center" valign="top" style="mso-line-height-rule: exactly;">
              <table class="content wMobile" cellpadding="0" cellspacing="0" border="0" width="600">
                <tr>
                  <td class="FS0" align="left" valign="top" style="mso-line-height-rule: exactly; font-size: 0; padding-top: 50px; padding-bottom: 0px;">
                    <!--[if (gte mso 9)|(IE)]>
                		<table width="100%">
                		<tr>
                		<td width="133" valign="top">
                		<![endif]-->
                    <div class="inlineTables" style="display: inline-block; vertical-align: top;">
                      <table class="lColumn w300" width="133" cellpadding="0" cellspacing="0" border="0" dir="ltr">
                        <tr>
                          <td align="center" valign="middle" style="mso-line-height-rule: exactly;">
                            <img style="vertical-align: middle; display: inline-block;" src="images/img1.jpg" width="133">
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                		</td><td width="467" valign="top">
                		<![endif]-->
                    <div class="inlineTables" style="display: inline-block; vertical-align: top;">
                      <table class="rColumn w300" width="467" cellpadding="0" cellspacing="0" border="0" dir="ltr">
                        <tr>
                          <td class="LPad0" align="left" valign="top" style="mso-line-height-rule: exactly; padding-left: 20px;">
                            <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #333333;">Welcome to our latest newsletter, the second of 2018. In this issue, we feature the following content: </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="LPad0 BPad0" align="left" valign="top" style="mso-line-height-rule: exactly; padding-left: 20px;">
                            <table class="list" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px;">
                                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #333333;">&bull;</p>
                                </td>
                                <td align="left" valign="top" style="mso-line-height-rule: exactly;">
                                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #333333;">Pipeline update: <a href="#"
                                      target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #50b948; text-decoration: none;">PLENVU<sup style="line-height: 0; font-size: 65%;">&reg;</sup></a>, <a href="#"
                                      target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #50b948; text-decoration: none;">LUCEMYRA<sup style="line-height: 0; font-size: 65%;">&trade;</sup></a></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px;">
                                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #333333;">&bull;</p>
                                </td>
                                <td align="left" valign="top" style="mso-line-height-rule: exactly;">
                                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #333333;">Conversation about bowel preps with Howard Franklin, MD</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px;">
                                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #333333;">&bull;</p>
                                </td>
                                <td align="left" valign="top" style="mso-line-height-rule: exactly;">
                                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #333333;">Q&amp;A about Fecal Microbiota Transplantation with Anthony Lembo, MD</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px;">
                                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #333333;">&bull;</p>
                                </td>
                                <td align="left" valign="top" style="mso-line-height-rule: exactly;">
                                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #333333;">Market Access update</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="LPad5" align="left" valign="top" style="padding-left: 20px; padding-top: 10px;">
                            <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #333333;">We hope you find this resource useful, and always welcome your input on its content.</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                		</td>
                		</tr>
                		</table>
                		<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="TPad20" align="left" valign="top" style="padding-bottom: 30px; padding-top: 10px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="w77" align="center" valign="middle" style="mso-line-height-rule: exactly; width: 133px;">
                          <img style="vertical-align: middle; display: inline-block;" src="images/mark.jpg" width="77">
                        </td>
                        <td class="LPad10 TPad10" align="left" valign="middle" style="mso-line-height-rule: exactly; padding-left: 20px; padding-top: 15px;">
                          <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #333333;">Warm Regards,<br>
                            <span style="color: #5bb7e3; vertical-align: middle; font-size: 16px;"><strong>Mark McKenna</strong></span><br>
                            <span style="font-size: 10px;">Senior Vice President and General Manager</span></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="mso-line-height-rule: exactly; border-top: 2px solid #dfdfdf; padding-top: 30px;">
                    <h1 style="font-family: Helvetica, Arial, Verdana, sans-serif; font-weight: bold; font-size: 18px; color: #25587c;">Let's Talk Bowel Preps</h1>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 10px;">
                    <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #333333;"><em>A conversation about bowel preps with Howard Franklin, MD, vice president of medical affairs and strategy at Salix Pharmaceuticals.</em></p>
                  </td>
                </tr>
                <!--[if (gte mso 9)|(IE)]><!-->
                <tr>
                  <td class="interactive" align="left" valign="top" style="mso-line-height-rule: exactly; padding: 15px 0;">
                    <form>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td class="TPad15 BPad15" align="left" valign="top" style="mso-line-height-rule: exactly;">
                            <label for="tab1">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                	<td align="left" valign="top" style="font-size: 0;">
                                		<div style="display: inline-block; vertical-align: top;">
                                			<table class="wMobile" cellpadding="0" cellspacing="0" border="0" style="width: 429px; height: 61px;">
                                				<tr>
                                          <td class="TPad5 BPad5" align="left" valign="middle" height="61" style="mso-line-height-rule: exactly; padding-left: 10px; background-color: #26587c;">
                                            <table class="list" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; width: 21px;">
                                                    <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; font-weight: bold;">Q: </p>
                                                  </td>
                                                  <td align="left" valign="top" style="mso-line-height-rule: exactly;">
                                                    <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; font-weight: bold;">There are several bowel preparation products in the U.S. market. Why is there a need for a new bowel preparation?</p>
                                                  </td>
                                                </tr>
                                              </table>
                                      		</td>
                                				</tr>
                                			</table>
                                		</div>
                                		<div style="display: inline-block; vertical-align: top;">
                                			<table class="wMobile" cellpadding="0" cellspacing="0" border="0" style="width: 171px;">
                                				<tr>
                                          <td align="right" valign="middle" style="mso-line-height-rule: exactly; background-color: #26587c;">
                                            <img src="images/divider.gif" width="21">
                                      		</td>
                                          <td align="center" valign="middle" style="mso-line-height-rule: exactly; background-color: #dfdfdf; width: 150px;">
                                            <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #26587c; font-weight: bold;">Answer</p>
                                      		</td>
                                				</tr>
                                			</table>
                                		</div>
                                	</td>
                                </tr>
                              </table>
                            </label>
                            <input name="tab1" type="checkbox" id="tab1">
                            <div class="tab_cont">
                              <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                <tr>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding: 10px; background-color: #dfdfdf;">
                                    <table class="list" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px;">
                                          <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #26587c; font-weight: bold;">A: </p>
                                        </td>
                                        <td align="left" valign="top" style="mso-line-height-rule: exactly;">
                                          <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #26587c; font-weight: bold;">According to patients' experiences and reported barriers to colonoscopy, most patients perceived the bowel preparation to be the most burdensome part of colonoscopy. More specifically, complaints regarding bowel
                                            preparation typically relate to the large volumes of liquids necessary to consume and the unpleasant taste. In fact, patient perceived negative experiences with bowel preparation consumption is an independent
                                            predictor of both a poor quality bowel preparation and a low rate of polyp detection. A low volume and pleasant tasting bowel prep that demonstrates comparable safety and efficacy to the currently available
                                            preps would fulfill a clinical need.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="mso-line-height-rule: exactly; font-size: 10px; line-height: 10px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td class="TPad15 BPad15" align="left" valign="top" style="mso-line-height-rule: exactly;">
                            <label for="tab2">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                	<td align="left" valign="top" style="font-size: 0;">
                                		<div style="display: inline-block; vertical-align: top;">
                                			<table class="wMobile" cellpadding="0" cellspacing="0" border="0" style="width: 429px; height: 61px;">
                                				<tr>
                                          <td class="TPad5 BPad5" align="left" valign="middle" height="61" style="mso-line-height-rule: exactly; padding-left: 10px; background-color: #26587c;">
                                            <table class="list" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; width: 21px;">
                                                    <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; font-weight: bold;">Q: </p>
                                                  </td>
                                                  <td align="left" valign="top" style="mso-line-height-rule: exactly;">
                                                    <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; font-weight: bold;">Why is achieving a high-quality bowel prep so important for&nbsp;improving adenoma detection rate (ADR)?</p>
                                                  </td>
                                                </tr>
                                              </table>
                                      		</td>
                                				</tr>
                                			</table>
                                		</div>
                                		<div style="display: inline-block; vertical-align: top;">
                                			<table class="wMobile" cellpadding="0" cellspacing="0" border="0" style="width: 171px;">
                                				<tr>
                                          <td align="right" valign="middle" style="mso-line-height-rule: exactly; background-color: #26587c;">
                                            <img src="images/divider.gif" width="21">
                                      		</td>
                                          <td align="center" valign="middle" style="mso-line-height-rule: exactly; background-color: #dfdfdf; width: 150px;">
                                            <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #26587c; font-weight: bold;">Answer</p>
                                      		</td>
                                				</tr>
                                			</table>
                                		</div>
                                	</td>
                                </tr>
                              </table>
                            </label>
                            <input name="tab2" type="checkbox" id="tab2">
                            <div class="tab_cont">
                              <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                <tr>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding: 10px; background-color: #dfdfdf;">
                                    <table class="list" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px;">
                                          <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #26587c; font-weight: bold;">A: </p>
                                        </td>
                                        <td align="left" valign="top" style="mso-line-height-rule: exactly;">
                                          <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #26587c; font-weight: bold;">There is a direct correlation between ADR and bowel prep quality; ADR decreases as the quality of bowel prep decreases, with a steep decline seen as the quality of the preparation is decreased from fair to poor.
                                            Secondarily, if the prep is of sub-optimal quality, the recommendation is for more frequent follow up colonoscopy, which adds costs and burden to the patient and the health care system. In addition, right-sided
                                            advanced colon cancer shows a significantly worse prognosis than left-sided colon cancer, so it is important to have excellent cleansing of the right colon prior to colonoscopy.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="mso-line-height-rule: exactly; font-size: 10px; line-height: 10px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td class="TPad15 BPad15" align="left" valign="top" style="mso-line-height-rule: exactly;">
                            <label for="tab3">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                	<td align="left" valign="top" style="font-size: 0;">
                                		<div style="display: inline-block; vertical-align: top;">
                                			<table class="wMobile" cellpadding="0" cellspacing="0" border="0" style="width: 429px; height: 61px;">
                                				<tr>
                                          <td class="TPad5 BPad5" align="left" valign="middle" height="61" style="mso-line-height-rule: exactly; padding-left: 10px; background-color: #26587c;">
                                            <table class="list" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; width: 21px;">
                                                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; font-weight: bold;">Q: </p>
                                                </td>
                                                <td align="left" valign="top" style="mso-line-height-rule: exactly;">
                                                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; font-weight: bold;">What are new innovations in the bowel prep space?</p>
                                                </td>
                                              </tr>
                                            </table>
                                      		</td>
                                				</tr>
                                			</table>
                                		</div>
                                		<div style="display: inline-block; vertical-align: top;">
                                			<table class="wMobile" cellpadding="0" cellspacing="0" border="0" style="width: 171px;">
                                				<tr>
                                          <td align="right" valign="middle" style="mso-line-height-rule: exactly; background-color: #26587c;">
                                            <img src="images/divider.gif" width="21">
                                      		</td>
                                          <td align="center" valign="middle" style="mso-line-height-rule: exactly; background-color: #dfdfdf; width: 150px;">
                                            <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #26587c; font-weight: bold;">Answer</p>
                                      		</td>
                                				</tr>
                                			</table>
                                		</div>
                                	</td>
                                </tr>
                              </table>
                            </label>
                            <input name="tab3" type="checkbox" id="tab3">
                            <div class="tab_cont">
                              <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                <tr>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding: 10px; background-color: #dfdfdf;">
                                    <table class="list" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px;">
                                          <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #26587c; font-weight: bold;">A: </p>
                                        </td>
                                        <td align="left" valign="top" style="mso-line-height-rule: exactly;">
                                          <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #26587c; font-weight: bold;">Salix recently received FDA Approval for PLENVU (polyethylene glycol 3350, sodium ascorbate, sodium sulfate, ascorbic acid, sodium chloride and potassium chloride for oral solution), a low-volume (1L) polyethylene
                                            glycol based (PEG) bowel preparation. In clinical trials PLENVU demonstrated comparable safety and efficacy to certain currently available bowel preps, with a tendency for improved right colon cleansing. PLENVU
                                            was licensed by Salix from Norgine in August 2016 for introduction to the U.S. market and will be available in the U.S market in the third quarter of 2018.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </form>
                  </td>
                </tr>
                <!--<![endif]-->

                <tr>
                  <td class="fallback" align="left" valign="top" style="mso-line-height-rule: exactly; padding: 15px 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td class="TPad15 BPad15" align="left" valign="top" style="mso-line-height-rule: exactly;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="left" valign="middle" style="mso-line-height-rule: exactly; padding-left: 10px; background-color: #26587c;">
                                <table class="list" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px;">
                                      <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; font-weight: bold;">Q: </p>
                                    </td>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly;">
                                      <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; font-weight: bold;">There are several bowel preparation products in the U.S. market. Why is there a need for a new bowel preparation?</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="right" valign="middle" style="mso-line-height-rule: exactly;">
                                <img src="images/divider.gif" width="21">
                              </td>
                              <td align="center" valign="middle" style="mso-line-height-rule: exactly; background-color: #dfdfdf; width: 150px;">
                                <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #26587c; font-weight: bold;">Answer</p>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                              <td align="left" valign="top" style="mso-line-height-rule: exactly; padding: 10px; background-color: #dfdfdf;">
                                <table class="list" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px;">
                                      <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #26587c; font-weight: bold;">A: </p>
                                    </td>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly;">
                                      <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #26587c; font-weight: bold;">According to patients' experiences and reported barriers to colonoscopy, most patients perceived the bowel preparation to be the most burdensome part of colonoscopy. More specifically, complaints regarding bowel preparation
                                        typically relate to the large volumes of liquids necessary to consume and the unpleasant taste. In fact, patient perceived negative experiences with bowel preparation consumption is an independent predictor of both
                                        a poor quality bowel preparation and a low rate of polyp detection. A low volume and pleasant tasting bowel prep that demonstrates comparable safety and efficacy to the currently available preps would fulfill a
                                        clinical need.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="mso-line-height-rule: exactly; font-size: 10px; line-height: 10px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="TPad15 BPad15" align="left" valign="top" style="mso-line-height-rule: exactly;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="left" valign="middle" style="mso-line-height-rule: exactly; background-color: #26587c; padding-left: 10px;">
                                <table class="list" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px;">
                                      <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; font-weight: bold;">Q: </p>
                                    </td>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly;">
                                      <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; font-weight: bold;">Why is achieving a high-quality bowel prep so important for&nbsp;improving adenoma detection rate (ADR)?</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="right" valign="middle" style="mso-line-height-rule: exactly;">
                                <img src="images/divider.gif" width="21">
                              </td>
                              <td align="center" valign="middle" style="mso-line-height-rule: exactly; background-color: #dfdfdf; width: 150px;">
                                <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #26587c; font-weight: bold;">Answer</p>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                              <td align="left" valign="top" style="mso-line-height-rule: exactly; padding: 10px; background-color: #dfdfdf;">
                                <table class="list" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px;">
                                      <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #26587c; font-weight: bold;">A: </p>
                                    </td>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly;">
                                      <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #26587c; font-weight: bold;">There is a direct correlation between ADR and bowel prep quality; ADR decreases as the quality of bowel prep decreases, with a steep decline seen as the quality of the preparation is decreased from fair to poor. Secondarily,
                                        if the prep is of sub-optimal quality, the recommendation is for more frequent follow up colonoscopy, which adds costs and burden to the patient and the health care system. In addition, right-sided advanced colon
                                        cancer shows a significantly worse prognosis than left-sided colon cancer, so it is important to have excellent cleansing of the right colon prior to colonoscopy.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="mso-line-height-rule: exactly; font-size: 10px; line-height: 10px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="TPad15 BPad15" align="left" valign="top" style="mso-line-height-rule: exactly; background-color: #26587c;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="left" valign="middle" style="mso-line-height-rule: exactly; padding-left: 10px; background-color: #26587c;">
                                <table class="list" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px;">
                                      <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; font-weight: bold;">Q: </p>
                                    </td>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly;">
                                      <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; font-weight: bold;">What are new innovations in the bowel prep space?</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="right" valign="middle" style="mso-line-height-rule: exactly;">
                                <img src="images/divider.gif" width="21">
                              </td>
                              <td align="center" valign="middle" style="mso-line-height-rule: exactly; background-color: #dfdfdf; width: 150px;">
                                <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #26587c; font-weight: bold;">Answer</p>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                              <td align="left" valign="top" style="mso-line-height-rule: exactly; padding: 10px; background-color: #dfdfdf;">
                                <table class="list" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px;">
                                      <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #26587c; font-weight: bold;">A: </p>
                                    </td>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly;">
                                      <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #26587c; font-weight: bold;">Salix recently received FDA Approval for PLENVU, (polyethylene glycol 3350, sodium ascorbate, sodium sulfate, ascorbic acid, sodium chloride and potassium chloride for oral solution), a low-volume (1L) polyethylene
                                        glycol based (PEG) bowel preparation. In clinical trials PLENVU demonstrated comparable safety and efficacy to certain currently available bowel preps, with a tendency for improved right colon cleansing. PLENVU
                                        was licensed by Salix from Norgine in August 2016 for introduction to the U.S. market and will be available in the U.S market in the third quarter of 2018.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;"><b>INDICATIONS</b><br> PLENVU (polyethylene glycol 3350, sodium ascorbate, sodium sulfate, ascorbic acid, sodium chloride and potassium chloride for oral solution) is an osmotic laxative indicated for cleansing of the colon in preparation
                      for colonoscopy in adults.</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;"><b>IMPORTANT SAFETY INFORMATION</b><br> PLENVU is contraindicated in patients with gastrointestinal (GI) obstruction, bowel perforation, gastric retention, ileus, toxic megacolon, and hypersensitivity to any of its ingredients.</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">Please see additional Important Safety Information at the bottom of this email and for full Prescribing Information, please <a href="#"
                        target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #50b948; text-decoration: none;">click here</a>.</p>
                  </td>
                </tr>

                <tr>
                  <td class="FS0" align="center" valign="top" style="mso-line-height-rule: exactly; font-size: 0; padding-top: 20px;">
                    <!--[if (gte mso 9)|(IE)]>
                		<table width="100%" height="526" cellpadding="0" cellspacing="0" border="0">
                		<tr>
                		<td width="290" height="526" valign="top">
                		<![endif]-->
                    <div class="inlineTables RPad0 BPad20" style="display: inline-block; vertical-align: top; padding-right: 18px;">
                      <table class="lColumn" width="290" height="526" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top" style="mso-line-height-rule: exactly;">
                            <img src="images/lcoltop.jpg" width="83" alt="R&amp;D and">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="mso-line-height-rule: exactly; background-color: #dfdfdf;">
                            <img src="images/lcolbot.png" width="83" alt="Pipeline">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="mso-line-height-rule: exactly; background-color: #dfdfdf;">
                            <table cellpadding="0" cellspacing="0" border="0" width="235">
                              <tr>
                                <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 20px;">
                                  <h1 style="font-family: Helvetica, Arial, Verdana, sans-serif; font-weight: bold; font-size: 18px; color: #25587c;">R&amp;D and Pipeline</h1>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="mso-line-height-rule: exactly;">
                                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #333333;">Salix Receives FDA Approval For PLENVU, Next Generation 1-Liter Bowel Cleansing Preparation For Colonoscopies.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="mso-line-height-rule: exactly; padding: 10px 0 19px;">
                                  <a href="#"
                                    target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #50b948; text-decoration: none;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 91px; height: 37px;">
                                      <tr>
                                        <td align="center" valign="middle" height="37" style="mso-line-height-rule: exactly; background-color: #7fc47b;">
                                          <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">
                                            <a href="#"
                                              target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; text-decoration: none; color: #ffffff;">Read More</a>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="mso-line-height-rule: exactly;">
                                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #333333;">LUCEMYRA  Salix and U.S. WorldMeds have entered into an exclusive agreement to co-promote LUCEMYRA&trade; (lofexidine)</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="mso-line-height-rule: exactly; padding: 10px 0 19px;">
                                  <a href="#"
                                    target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #50b948; text-decoration: none;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 91px; height: 37px;">
                                      <tr>
                                        <td align="center" valign="middle" height="37" style="mso-line-height-rule: exactly; background-color: #7fc47b;">
                                          <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">
                                            <a href="#"
                                              target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; text-decoration: none; color: #ffffff;">Read More</a>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-bottom: 20px;">
                                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #333333;">XIFAXAN &#8211; Salix is studying a new formulation of XIFAXAN for novel indications. Work has already begun. We hope to have more to share in the near future. </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                		</td><td width="18">&nbsp;
                    </td><td width="290" height="526" valign="top">
                		<![endif]-->
                    <div class="inlineTables" style="display: inline-block; vertical-align: top;">
                      <table class="lColumn" width="290" height="526" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top" style="mso-line-height-rule: exactly;">
                            <img src="images/rcoltop.jpg" width="83" alt="KOL">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="mso-line-height-rule: exactly; background-color: #dfdfdf;">
                            <img src="images/rcolbot.png" width="83" alt="Corner">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="mso-line-height-rule: exactly; background-color: #dfdfdf;">
                            <table cellpadding="0" cellspacing="0" border="0" width="235">
                              <tr>
                                <td align="center" valign="top" style="mso-line-height-rule: exactly; padding-top: 15px;">
                                  <a href="#"
                                    target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #50b948; text-decoration: none;"><img src="images/KOLcorner.jpg" width="142" alt="Dr Anthony Lembo"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 20px;">
                                  <h1 style="font-family: Helvetica, Arial, Verdana, sans-serif; font-weight: bold; font-size: 18px; color: #25587c;">KOL Corner</h1>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="mso-line-height-rule: exactly;">
                                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #333333;">Our featured healthcare provider is Dr. Anthony Lembo, Associate Professor of Medicine, Beth Israel Deaconess Medical Center in Boston who discusses his work in moving GI treatment forward.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="mso-line-height-rule: exactly; padding: 10px 0 20px;">
                                  <a href="#"
                                    target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #50b948; text-decoration: none;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 91px; height: 37px;">
                                      <tr>
                                        <td align="center" valign="middle" height="37" style="mso-line-height-rule: exactly; background-color: #7fc47b;">
                                          <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">
                                            <a href="#"
                                              target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; text-decoration: none; color: #ffffff;">Read More</a>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                		</td>
                		</tr>
                		</table>
                		<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" style="mso-line-height-rule: exactly; padding-top: 50px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <!--[if (gte mso 16)|(IE)]>
                        <td width="19" valign="top">
                          &nbsp;
                        </td>
                        <![endif]-->
                        <td align="center" valign="bottom" style="mso-line-height-rule: exactly;">
                          <img src="images/top1.jpg" width="67" alt="Market Access">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" height="296" width="100%">
          <tr>
            <td class="BPad20" background="http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/97414-bkgrd2sm_b.jpg" bgcolor="#dfdfdf" valign="top" align="center" style="mso-line-height-rule: exactly;">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:500px;">
                <v:fill type="tile" src="http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/97414-bkgrd2sm_b.jpg" color="#dfdfdf" />
                <v:textbox inset="0,0,0,0">
                <center>
              <![endif]-->
              <div>
                <table class="content wMobile" cellpadding="0" cellspacing="0" border="0" width="600">
                  <tr>
                    <td align="center" valign="top" style="mso-line-height-rule: exactly;">
                      <img src="images/top1b.png" width="67" alt="Report">
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="mso-line-height-rule: exactly; padding-top: 20px;">
                      <h1 style="font-family: Helvetica, Arial, Verdana, sans-serif; font-weight: bold; font-size: 18px; color: #25587c;">Market Access Report</h1>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="mso-line-height-rule: exactly;">
                      <table class="wMobile" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="FS0" align="left" valign="top" dir="rtl" style="mso-line-height-rule: exactly; font-size: 0;">
                            <!--[if (gte mso 9)|(IE)]>
                      			<table width="600">
                      			<tr>
                      			<td width="360" valign="top">
                      			<![endif]-->
                            <div class="inlineTables" style="display: inline-block; vertical-align: top;">
                              <table class="wMobile" width="360" cellpadding="0" cellspacing="0" border="0" dir="ltr">
                                <tr>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 20px; padding-bottom: 20px;">
                                    <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #333333;">We do our very best to continuously broaden access to Salix medications through our samples, reimbursement support programs, patient assistance programs, and instant savings copay cards. We are so passionate about ensuring that all appropriate patients have rapid and continued access to our products at the right price, we have expanded our Market Access. To contact a Salix representative for more information regarding Market Access of our products, please click below to email us.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly;">
                                    <a href="mailto:salixcommunications@salix.com?subject=Market%20Access%20Request&body=I%27m%20interested%20in%20receiving%20more%20information%20regarding%20Market Access%20of%20Salix%20products" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #50b948; text-decoration: none;">
                                      <table class="CText" cellpadding="0" cellspacing="0" border="0" style="width: 302px; height: 37px;">
                                        <tr>
                                          <td align="center" valign="middle" height="37" style="mso-line-height-rule: exactly; background-color: #7fc47b;">
                                            <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">
                                              <a href="mailto:salixcommunications@salix.com?subject=Market%20Access%20Request&body=I%27m%20interested%20in%20receiving%20more%20information%20regarding%20Market Access%20of%20Salix%20products" style="font-family: Helvetica, Arial, Verdana, sans-serif; text-decoration: none; color: #ffffff;">Request Market Access Information</a>
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                      			</td><td width="240" valign="top">
                      			<![endif]-->
                            <div class="inlineTables" style="display: inline-block; vertical-align: top;">
                              <table class="wMobile" width="240" cellpadding="0" cellspacing="0" border="0" dir="ltr">
                                <tr>
                                  <td align="center" valign="top" style="mso-line-height-rule: exactly; padding-top: 25px;">
                                    <img src="images/pricing.png" width="200">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="mso-line-height-rule: exactly; padding-top: 10px;">
                                    <p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 12px;"><em>We have highlighted 2018 Xifaxan<sup style="line-height: 0; font-size: 65%;">&reg;</sup> <br class="mobile" />(rifaximin) coverage above.</em></p>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                      			</td>
                      			</tr>
                      			</table>
                      			<![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 20px;">
                      <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;"><b>INDICATIONS</b><br> XIFAXAN
                        <sup style="line-height: 0; font-size: 65%;">&reg;</sup> (rifaximin) 550 mg tablets are indicated for the reduction in risk of overt hepatic encephalopathy (HE) recurrence in adults and for the treatment of irritable bowel syndrome
                        with diarrhea (IBS-D) in adults.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                      <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;"><b>IMPORTANT SAFETY INFORMATION</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="mso-line-height-rule: exactly;">
                      <table class="list" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                            <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                          </td>
                          <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                            <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">XIFAXAN is contraindicated in patients with a hypersensitivity to rifaximin, rifamycin antimicrobial agents, or any of the components in XIFAXAN. Hypersensitivity reactions have included exfoliative dermatitis, angioneurotic edema, and anaphylaxis.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 20px;">
                      <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">Please see additional Important Safety Information at the bottom of this email and for full Prescribing Information, please <a href="#" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #50b948; text-decoration: none;">click here</a>.</p>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if gte mso 9]>
                </center>
                </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
          </tr>
        </table>
        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td align="center" valign="top" style="mso-line-height-rule: exactly;">
              <table class="content wMobile" cellpadding="0" cellspacing="0" border="0" width="600">
                <tr>
                  <td align="Center" valign="top" style="mso-line-height-rule: exactly; padding-top: 50px;">
                    <h1 style="font-family: Helvetica, Arial, Verdana, sans-serif; font-weight: bold; font-size: 18px; color: #25587c;">Recent Corporate Milestones</h1>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 15px;">
                    <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #25587c;"><strong>IBS Awareness Month</strong></p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                    <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #333333;">In April, we announced the launch of a national education campaign called <a href="#" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #50b948; text-decoration: none;"><em>Let's Talk 2</em></a>, which kicked-off for IBS Awareness Month and is endorsed by the International Foundation for Functional Gastrointestinal Disorders (IFFGD), founders of IBS Awareness Month. The Let's Talk 2 campaign is dedicated to encouraging and empowering patients '2' talk openly with their health care providers about their irritable bowel syndrome with diarrhea (IBS-D) and its associated symptoms. </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 15px;">
                    <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #25587c;"><strong>World IBD Day</strong></p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                    <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #333333;">Throughout the month of May, Salix helped to raise awareness about IBD and showed support to the ten million+ people worldwide who live with the disease. To help showcase Salix&#8217;s support of the IBD community and their efforts,
                      we were pleased to announce our renewed 2018 sponsorship with the Crohns and Colitis Foundation which includes 25 National Take Steps events located around the country throughout the year. </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 15px;">
                    <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #25587c;"><strong>Digestive Disease Week</strong></p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 50px;">
                    <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #333333;">At the world&#8217;s largest gathering of physicians and researchers in gastroenterology, Salix highlighted new clinical data, including an oral presentation and eight posters. To learn more about the specific research that was presented,
                      <a href="#"
                        target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #50b948; text-decoration: none;">click here</a>, go to 'abstract', type in 'Salix' to find our abstracts.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table bgcolor="#dfdfdf" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td align="center" valign="top" style="mso-line-height-rule: exactly;">
              <table class="content wMobile" cellpadding="0" cellspacing="0" border="0" width="600">
                <tr>
                  <td class="FS0" align="left" valign="top" dir="rtl" style="mso-line-height-rule: exactly; font-size: 0; padding-top: 50px; padding-bottom: 20px;">
                    <!--[if (gte mso 9)|(IE)]>
                		<table width="100%" cellpadding="0" cellspacing="0" border="0">
                		<tr>
                		<td width="275" valign="top">
                		<![endif]-->
                    <div class="inlineTables" style="display: inline-block; vertical-align: top;">
                      <table class="rColumn wMobile" width="275" cellpadding="0" cellspacing="0" border="0" dir="ltr">
                        <tr>
                          <td class="BPad20" align="center" valign="middle" style="mso-line-height-rule: exactly;">
                            <a href="#" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #50b948; text-decoration: none;"><img src="images/video.jpg" width="275" alt="Salix Company Video"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
              		</td><td width="325" valign="top">
              		<![endif]-->
                    <div class="inlineTables" style="display: inline-block; vertical-align: top;">
                      <table class="lColumn wMobile" width="325" cellpadding="0" cellspacing="0" border="0" dir="ltr">
                        <tr>
                          <td align="left" valign="top" style="mso-line-height-rule: exactly;">
                            <h1 style="font-family: Helvetica, Arial, Verdana, sans-serif; font-weight: bold; font-size: 18px; color: #25587c;">Who is Salix</h1>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 30px;">
                            <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #333333;">Who is Salix? We are more than one of the largest specialty pharmaceutical companies in the world. We are your trusted partner. We are focused on improving patients&#8217; lives by arming healthcare providers with the most
                              innovative and life-changing solutions in gastroenterology.</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
              		</td>
              		</tr>
              		</table>
              		<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="mso-line-height-rule: exactly;">
                    <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #333333;">We invite you to watch this video to learn more about how we are moving GI treatment forward.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="mso-line-height-rule: exactly; padding: 10px 0 50px;">
                    <a href="#"
                      target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #50b948; text-decoration: none;">
                      <table cellpadding="0" cellspacing="0" border="0" style="width: 202px; height: 37px;">
                        <tr>
                          <td align="center" valign="middle" height="37" style="mso-line-height-rule: exactly; background-color: #7fc47b;">
                            <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">
                              <a href="#"
                                target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; text-decoration: none; color: #ffffff;">View the Video</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td align="center" valign="top" style="mso-line-height-rule: exactly; padding: 20px 0;">
              <table class="content wMobile" cellpadding="0" cellspacing="0" border="0" width="600">
                <tr>
                  <td style="mso-line-height-rule: exactly;">
                    <!--[if (gte mso 9)|(IE)]><!-->
                    <form>
                      <label>
                      <input name="ISI" type="checkbox" class="ISI" checked>
                  <!--<![endif]-->
                      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                        <tr>
                          <td align="left" valign="middle" style="mso-line-height-rule: exactly; padding-top: 5px;">
                            <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">
                              <b>IMPORTANT INFORMATION ABOUT PLENVU</b>
                            </p>
                          </td>
                          <!--[if (gte mso 9)|(IE)]><!-->
                          <td class="interactive" align="right" valign="middle" style="mso-line-height-rule: exactly; padding: 5px 0 15px;">
                            <div class="collapse">
                              <table cellpadding="0" cellspacing="0" border="0" height="23" style="width: 81px;">
                                <tr>
                                  <td align="center" valign="middle" style="mso-line-height-rule: exactly; background-color: #7fc47b; height: 23px;">
                                    <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">collapse
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <div class="expand">
                              <table cellpadding="0" cellspacing="0" border="0" height="23" style="width: 81px;">
                                <tr>
                                  <td align="center" valign="middle" style="mso-line-height-rule: exactly; background-color: #7fc47b; height: 23px;">
                                    <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">expand
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!--<![endif]-->
                        </tr>
                      </table>
                      <div class="tab_cont">
                        <table>
                          <tr>
                            <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                              <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">
                                <b>IMPORTANT SAFETY INFORMATION</b>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="mso-line-height-rule: exactly;">
                              <table class="list" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                  </td>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">PLENVU is contraindicated in patients with gastrointestinal (GI) obstruction, bowel perforation, gastric retention, ileus, toxic megacolon, and hypersensitivity to any of its ingredients.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                  </td>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">Advise patients to hydrate adequately before, during, and after the use of PLENVU. It is encouraged that patients drink additional clear liquids to help avoid cases of fluid and electrolyte abnormalities. Fluid and electrolyte disturbances can lead to serious adverse events including cardiac arrhythmias, seizures, and renal impairment.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                  </td>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">There have been rare reports of serious arrhythmias associated with the use of ionic osmotic laxative products for bowel preparation. These occur predominantly in patients with underlying cardiac risk factors and electrolyte disturbances. Consider obtaining ECGs in patients at an increased risk of serious cardiac arrhythmias. </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                  </td>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">Use PLENVU with caution in patients with a history of seizures and those at an increased risk of seizures, including patients taking medications that lower the seizure threshold, patients withdrawing from alcohol or benzodiazepines, or patients with hyponatremia.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                  </td>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">Use PLENVU with caution in patients with renal impairment or those taking concomitant medications that affect renal function. Advise these patients to adequately hydrate before, during, and after the use of PLENVU and consider performing laboratory tests in these patients.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                  </td>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">Do not administer PLENVU to patients with GI obstruction or perforation. If GI obstruction or perforation is suspected, perform appropriate diagnostic studies prior to administering PLENVU. </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                  </td>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">Use caution in patients with severe ulcerative colitis.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                  </td>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">Patients with impaired gag reflex or those prone to regurgitation or aspiration should be observed during the administration of PLENVU.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                  </td>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">Use PLENVU with caution in patients with glucose-6-phosphate dehydrogenase (G6PD) deficiency</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                  </td>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">Phenylalanine can be harmful to patients with phenylketonuria (PKU). PLENVU contains phenylalanine, a component of aspartame. Each PLENVU treatment contains 491 mg of phenylalanine. </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                  </td>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">PLENVU contains polyethylene glycol and may cause serious hypersensitivity reactions including anaphylaxis, angioedema, rash, urticaria, and pruritus. Inform patients of the signs and symptoms of anaphylaxis and instruct them to seek immediate medical care should signs and symptoms occur. </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                  </td>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">In clinical trials, the most common adverse reactions (&gt;2% of patients taking PLENVU) were nausea, vomiting, dehydration, and abdominal pain/discomfort. Adverse reactions were similar between the two dosing regimens.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                              <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">To report SUSPECTED ADVERSE REACTIONS, contact Salix Pharmaceuticals at 1-800-321-4576</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                              <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a href="#" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #50b948; text-decoration: none;">www.fda.gov/medwatch</a> or call 1-800-FDA-1088. </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 20px;">
                              <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">Please <a href="#" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #50b948; text-decoration: none;">click here</a> for full Prescribing Information.</p>
                            </td>
                          </tr>
                        </table>
                      </div>
                    <!--[if (gte mso 9)|(IE)]><!-->
                      </label>

                      <label>
                      <input name="ISI" type="checkbox" class="ISI" checked>
                      <!--<![endif]-->
                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                          <tr>
                            <td align="left" valign="middle" style="mso-line-height-rule: exactly;">
                              <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">
                                <b>IMPORTANT INFORMATION ABOUT LUCEMYRA</b>
                              </p>
                            </td>
                            <!--[if (gte mso 9)|(IE)]><!-->
                            <td class="interactive" align="right" valign="middle" style="mso-line-height-rule: exactly; padding: 5px 0 15px;">
                              <div class="collapse">
                                <table cellpadding="0" cellspacing="0" border="0" height="23" style="width: 81px;">
                                  <tr>
                                    <td align="center" valign="middle" style="mso-line-height-rule: exactly; background-color: #7fc47b; height: 23px;">
                                      <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">collapse
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div class="expand">
                                <table cellpadding="0" cellspacing="0" border="0" height="23" style="width: 81px;">
                                  <tr>
                                    <td align="center" valign="middle" style="mso-line-height-rule: exactly; background-color: #7fc47b; height: 23px;">
                                      <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">expand
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                            <!--<![endif]-->
                          </tr>
                        </table>
                        <div class="tab_cont">
                          <table>
                            <tr>
                            	<td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;"><b>INDICATIONS</b><br>
                                  LUCEMYRA is indicated for mitigation of opioid withdrawal symptoms to facilitate abrupt opioid discontinuation in adults.</p>
                            	</td>
                            </tr>
                            <tr>
                            	<td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">
                                  <b>IMPORTANT SAFETY INFORMATION</b>
                                </p>
                            	</td>
                            </tr>
                            <tr>
                            	<td align="left" valign="top" style="mso-line-height-rule: exactly;">
                                <table class="list" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                      <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                    </td>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                      <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">LUCEMYRA may cause hypotension, bradycardia, and syncope. Avoid using LUCEMYRA in patients with severe coronary insufficiency, recent myocardial infarction, cerebrovascular disease, chronic renal failure, or marked bradycardia. LUCEMYRA should be used with caution with any medications that decrease pulse or blood pressure to avoid the risk of excessive bradycardia and hypotension. Patients using LUCEMYRA should be monitored for symptoms related to bradycardia and orthostasis.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                      <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                    </td>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                      <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">LUCEMYRA prolongs the QT interval and should be avoided in patients with congenital long QT syndrome. Monitor ECG in patients using LUCEMYRA who have renal or hepatic impairment, known QT prolongation, metabolic disturbances, pre-existing cardiovascular disease, relevant family history, or those taking drugs known to prolong the QT interval.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                      <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                    </td>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                      <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">LUCEMYRA potentiates the depressant effects of benzodiazepines and may potentiate the CNS depressant effects of alcohol, barbiturates, and other sedating drugs.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                      <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                    </td>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                      <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">During and after opioid discontinuation, patients are at an increased risk of fatal overdose should they resume opioid use; patients and caregivers should be informed of this increased risk. In patients with opioid use disorder, LUCEMYRA should be used in conjunction with a comprehensive treatment program.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                      <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                    </td>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                      <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">LUCEMYRA treatment should be discontinued with gradual dose reduction.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                      <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                    </td>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                      <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">The most commonly reported adverse reactions associated with LUCEMYRA treatment (incidence &ge;10% and notably more frequent than placebo) are orthostatic hypotension, bradycardia, hypotension, dizziness, somnolence, sedation, and dry mouth. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                      <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                    </td>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                      <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">Dose adjustment of LUCEMYRA is required in patients with hepatic or renal impairment. Before prescribing, see dosage recommendation tables in Full Prescribing Information.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                      <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                    </td>
                                    <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                      <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">There are no contraindications for taking LUCEMYRA.</p>
                                    </td>
                                  </tr>
                                </table>
                            	</td>
                            </tr>
                            <tr>
                            	<td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">To report SUSPECTED ADVERSE REACTIONS or product complaints, contact US WorldMeds at 1-8&zwj;33-LUCE&zwj;MYRA or FDA at 1-80&zwj;0-FDA-10&zwj;88 or  or <a href="#" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #50b948; text-decoration: none;">www.fda.gov/medwatch</a>.</p>
                            	</td>
                            </tr>
                            <tr>
                            	<td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 20px;">
                                <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">Please <a href="#" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #50b948; text-decoration: none;">click here</a> for full Prescribing Information.</p>
                            	</td>
                            </tr>
                          </table>
                        </div>
						<!--[if (gte mso 9)|(IE)]><!-->
                      </label>

                      <label>
                      <input name="ISI" type="checkbox" class="ISI" checked>
                    <!--<![endif]-->
                      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                        <tr>
                          <td align="left" valign="middle" style="mso-line-height-rule: exactly;">
                            <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">
                              <b>IMPORTANT INFORMATION ABOUT XIFAXAN</b>
                            </p>
                          </td>
                          <!--[if (gte mso 9)|(IE)]><!-->
                          <td class="interactive" align="right" valign="middle" style="mso-line-height-rule: exactly; padding: 5px 0 15px;">
                            <div class="collapse">
                              <table cellpadding="0" cellspacing="0" border="0" height="23" style="width: 81px;">
                                <tr>
                                  <td align="center" valign="middle" style="mso-line-height-rule: exactly; background-color: #7fc47b; height: 23px;">
                                    <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">collapse
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <div class="expand">
                              <table cellpadding="0" cellspacing="0" border="0" height="23" style="width: 81px;">
                                <tr>
                                  <td align="center" valign="middle" style="mso-line-height-rule: exactly; background-color: #7fc47b; height: 23px;">
                                    <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">expand
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!--<![endif]-->
                        </tr>
                      </table>
                      <div class="tab_cont">
                        <table>
                          <tr>
                          	<td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                              <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;"><b>INDICATIONS</b><br>
                                XIFAXAN<sup style="line-height: 0; font-size: 65%;">&reg;</sup> (rifaximin) 550 mg tablets are indicated for the reduction in risk of overt hepatic encephalopathy (HE) recurrence in adults and for the treatment of irritable bowel syndrome with diarrhea (IBS-D) in adults.</p>
                          	</td>
                          </tr>
                          <tr>
                          	<td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                              <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">
                                <b>IMPORTANT SAFETY INFORMATION</b>
                              </p>
                          	</td>
                          </tr>
                          <tr>
                          	<td align="left" valign="top" style="mso-line-height-rule: exactly;">
                              <table class="list" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                  </td>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">XIFAXAN is contraindicated in patients with a hypersensitivity to rifaximin, rifamycin antimicrobial agents, or any of the components in XIFAXAN. Hypersensitivity reactions have included exfoliative dermatitis, angioneurotic edema, and anaphylaxis.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                  </td>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">Clostridium difficile-associated diarrhea (CDAD) has been reported with use of nearly all antibacterial agents, including XIFAXAN, and may range in severity from mild diarrhea to fatal colitis. If CDAD is suspected or confirmed, ongoing antibiotic use not directed against C. difficile may need to be discontinued.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                  </td>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">There is an increased systemic exposure in patients with severe (Child-Pugh Class C) hepatic impairment. Caution should be exercised when administering XIFAXAN to these patients.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                  </td>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">Caution should be exercised when concomitant use of XIFAXAN and P-glycoprotein (Pgp) and/or OATPs inhibitors is needed. Concomitant administration of cyclosporine, an inhibitor of P-gp and OATPs, significantly increased the systemic exposure of rifaximin. In patients with hepatic impairment, a potential additive effect of reduced metabolism and concomitant P-gp inhibitors may further increase the systemic exposure to rifaximin.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                  </td>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">In clinical studies, the most common adverse reactions for XIFAXANwere:</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&nbsp;</p>
                                  </td>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                    <table class="list" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                          <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&#9900;</p>
                                        </td>
                                        <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                          <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">HE (&ge;10%): Peripheral edema (15%), nausea (14%), dizziness (13%), fatigue (12%), and ascites(11%)</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                          <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&#9900;</p>
                                        </td>
                                        <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                           <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">IBS-D (&ge;2%): Nausea (3%), ALT increased (2%)</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                  </td>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">INR changes have been reported in patients receiving rifaximin and warfarin concomitantly. Monitor INR and prothrombin time. Dose adjustment of warfarin may be required.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-right: 5px; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">&bull;</p>
                                  </td>
                                  <td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                                    <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">XIFAXAN may cause fetal harm. Advise pregnant women of the potential risk to a fetus.</p>
                                  </td>
                                </tr>
                              </table>
                          	</td>
                          </tr>
                          <tr>
                          	<td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                              <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">To report SUSPECTED ADVERSE REACTIONS, contact Salix Pharmaceuticals at 1-8&zwnj;00-3&zwnj;21-45&zwnj;76 or FDA at 1-8&zwnj;00-F&zwnj;DA-10&zwnj;88 or www<span style="display: none; mso-hide:all;">&nbsp;</span>.fda.<span style="display: none; mso-hide:all;">&nbsp;</span>gov/<span style="display: none; mso-hide:all;">&nbsp;</span>medwatch.</p>
                          	</td>
                          </tr>
                          <tr>
                          	<td align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 5px;">
                              <p class="small" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 10px; line-height: 13px;">Please <a href="#" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #50b948; text-decoration: none;">click here</a> for full Prescribing Information.</p>
                          	</td>
                          </tr>
                        </table>
                      </div>
                     </label>

                    </form>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/content area-->

        <!--social-->
        <table bgcolor="#dfdfdf" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td align="center" valign="top" style="mso-line-height-rule: exactly; padding-top: 40px;">
              <table class="social wMobile" cellpadding="0" cellspacing="0" border="0" width="600">
                <tr>
                  <td align="center" valign="top" style="mso-line-height-rule: exactly; width: 145px; padding-top: 5px;">
                    <table class="w300" cellpadding="0" cellspacing="0" border="0" width="450">
                      <tr>
                        <td align="center" valign="top" style="mso-line-height-rule: exactly; width: 145px; padding-top: 5px;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="center" valign="top" style="mso-line-height-rule: exactly; width: 145px; padding-top: 5px;">
                                <a href="#"
                                  target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; text-decoration: none; font-size: 14px;"><img src="images/icon1.png" width="50" alt="Proven Treatments Icon"></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="mso-line-height-rule: exactly; width: 145px; padding-top: 5px;">
                                <p style="line-height: 20px; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #333333; text-decoration: none;"><a href="#"
                                    target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; text-decoration: none; font-size: 14px;">Proven Treatments</a></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top" style="mso-line-height-rule: exactly; width: 145px; padding-top: 5px;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="center" valign="top" style="mso-line-height-rule: exactly; width: 145px; padding-top: 5px;">
                                <a href="#"
                                  target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; text-decoration: none; font-size: 14px;"><img src="images/icon2.png" width="50" alt="The Highest Standards Icon"></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="mso-line-height-rule: exactly; width: 145px; padding-top: 5px;">
                                <p style="line-height: 20px; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #333333; text-decoration: none;"><a href="#"
                                    target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; text-decoration: none; font-size: 14px;">The Highest Standards</a></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top" style="mso-line-height-rule: exactly; width: 145px; padding-top: 5px;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="center" valign="top" style="mso-line-height-rule: exactly; width: 145px; padding-top: 5px;">
                                <a href="#"
                                  target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; text-decoration: none; font-size: 14px;"><img src="images/icon3.png" width="50" alt="Committed Care Icon"></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="mso-line-height-rule: exactly; width: 145px; padding-top: 5px;">
                                <p style="line-height: 20px; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #333333; text-decoration: none;"><a href="#"
                                    target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; text-decoration: none; font-size: 14px;">Committed <br class="mobile">Care</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="TPad20" align="center" valign="top" style="mso-line-height-rule: exactly; width: 145px; padding-top: 40px; padding-bottom: 40px;">
                    <table class="w300" cellpadding="0" cellspacing="0" border="0" width="450">
                      <tr>
                        <td align="center" valign="top" style="mso-line-height-rule: exactly; width: 145px; padding-top: 5px;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="center" valign="top" style="mso-line-height-rule: exactly; width: 145px; padding-top: 5px;">
                                <a href="#"
                                  target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; text-decoration: none; font-size: 14px;"><img src="images/icon4.png" width="50" alt="Giving Patients More Icon"></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="mso-line-height-rule: exactly; width: 145px; padding-top: 5px;">
                                <p style="line-height: 20px; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #333333; text-decoration: none;"><a href="#"
                                    target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; text-decoration: none; font-size: 14px;">Giving Patients More</a></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top" style="mso-line-height-rule: exactly; width: 145px; padding-top: 5px;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="center" valign="top" style="mso-line-height-rule: exactly; width: 145px; padding-top: 5px;">
                                <a href="#" target="_blank"
                                  style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; text-decoration: none; font-size: 14px;"><img src="images/icon5.png" width="50" alt="Salix on Twitter Icon"></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="mso-line-height-rule: exactly; width: 145px; padding-top: 5px;">
                                <p style="line-height: 20px; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #333333; text-decoration: none;"><a href="#"
                                    target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; text-decoration: none; font-size: 14px;">Salix on <br class="mobile">Twitter</a></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top" style="mso-line-height-rule: exactly; width: 145px; padding-top: 5px;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="center" valign="top" style="mso-line-height-rule: exactly; width: 145px; padding-top: 5px;">
                                <a href="#"
                                  target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; text-decoration: none; font-size: 14px;"><img src="images/icon6.png" width="50" alt="Visit, Act, Connect Icon"></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="mso-line-height-rule: exactly; width: 145px; padding-top: 5px;">
                                <p style="line-height: 20px; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #333333; text-decoration: none;"><a href="#"
                                    target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; text-decoration: none; font-size: 14px;">Visit, Act, Connect</a></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/social-->

        <!--footer-->
        <table bgcolor="#626366" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td align="center" valign="top" style="mso-line-height-rule: exactly; padding-top: 30px; padding-bottom: 30px;">
              <table class="footer wMobile" cellpadding="0" cellspacing="0" border="0" width="600">
                <tr>
                  <td align="center" valign="top" style="mso-line-height-rule: exactly;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td class="FS0" align="left" valign="top" style="mso-line-height-rule: exactly; font-size: 0;">
                          <!--[if (gte mso 9)|(IE)]>
                		<table width="100%">
                		<tr>
                		<td width="300" valign="top">
                		<![endif]-->
                          <div class="inlineTables" style="display: inline-block; vertical-align: top;">
                            <table class="lColumn" width="300" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td class="CText BPad5 LPad20" align="left" valign="top" style="mso-line-height-rule: exactly;">
                                  <img class="CText" src="images/logo-white.png" width="130" alt="Salix">
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                		</td><td width="300" valign="top">
                		<![endif]-->
                          <div class="inlineTables" style="display: inline-block; vertical-align: top;">
                            <table class="rColumn" width="300" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td class="CText" align="right" valign="top" style="mso-line-height-rule: exactly;">
                                  <p style="line-height: 20px; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 10px; color: #ffffff;">Salix Pharmaceuticals<br> 400 Somerset Corporate Blvd., Bridgewater, NJ 08807<br> Telephone: 86&zwj;6-24&zwj;6-82&zwj;45<br> SAL 0075.USA.18</p>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                		</td>
                		</tr>
                		</table>
                		<![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td class="CText" align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 20px;">
                          <p style="line-height: 20px; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 10px; color: #ffffff; line-height: 12px;">The XIFAXAN 550 mg product and the XIFAXAN trademark are licensed by Alfasigma S.P.A. to Salix Pharmaceuticals or its affiliates. PLENVU is a trademark of the Norgine group of companies.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="CText" align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 10px;">
                          <p style="line-height: 20px; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 10px; color: #ffffff; line-height: 12px;">The LUCEMYRA<sup style="line-height: 0; font-size: 60%;">TM</sup> is licensed by US WorldMeds to Salix and its affiliates.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="CText" align="left" valign="top" style="mso-line-height-rule: exactly; padding-top: 10px;">
                          <p style="line-height: 20px; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 10px; color: #ffffff; line-height: 12px;"><b><em>You are receiving this e-Newsletter from or on behalf of Salix Pharmaceuticals.  If you no longer wish to receive these eNewsletters, please <a href="#" style="text-decoration: none; font-family: Helvetica, Arial, Verdana, sans-serif; color: #ffffff; font-size: 10px;"><u>click here</u></a> to Unsubscribe.</em></b></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--/footer-->
        </table>
      </td>
    </tr>
  </table>

</body>

</html>
