<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><!--yahoo fix--></head>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!--[if (gte mso 9)|(IE)]><!-->
<link rel="stylesheet" href="https://use.typekit.net/lwp0fjy.css">
<!--<![endif]-->

<!--author:Carin Slater, DMD Marketing Corp.-->

<style type="text/css">
body {
  height: 100% !important;
  margin: 0 auto !important;
  padding: 0 !important;
  width: 100% !important;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased; }

div[style*="margin: 16px 0"] {
  margin: 0 !important; }

table, td {
  border-collapse: collapse !important;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

img {
  border: 0;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  display: block; }

p, h1, h2, h3 {
  padding: 0;
  margin: 0; }

a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important; }

outlook a {
  padding: 0; }

.ReadMsgBody, .ExternalClass {
  width: 100%; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.gmail {
  width: 0 !important;
  display: none !important; }

.mobile {
  display: none; }

.button:hover {
  background-color: #72b2aa; }
  .button:hover a {
    color: #ffffff; }

.button2:hover {
  background-color: #72b2aa !important;
  color: #ffffff !important; }

@media screen and (max-device-width: 768px) {
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important; } }

@media screen and (max-width: 480px) {
  .desktop {
    width: 0 !important;
    display: none !important; }
  .wMobile {
    width: 300px !important; }
  .wFull {
    width: 100% !important; }
  .w280 {
    width: 280px !important;
  }
  .w276 {
    width: 276px !important;
  }
  .w275 {
    width: 275px !important;
  }
  .w274 {
    width: 274px !important;
  }
  .w247 {
    width: 247px !important;
  }
  .image {
    width: 100% !important;
    height: auto !important; }
  .mobile {
    display: block !important; }
  .button2 {
    width: 240px !important;
    line-height: 50px !important;
    margin: 15px auto !important;
  }
  /*media-queries text align*/
  .CText {
    text-align: center !important; }
  .RText {
    text-align: right !important; }
  .LText {
    text-align: left !important; }
  /*media-queries 20px padding*/
  .TPad20 {
    padding-top: 20px !important; }
  .RPad20 {
    padding-right: 20px !important; }
  .BPad20 {
    padding-bottom: 20px !important; }
  .LPad20 {
    padding-left: 20px !important; }
  /*media-queries 15px padding*/
  .TPad15 {
    padding-top: 15px !important; }
  .RPad15 {
    padding-right: 15px !important; }
  .BPad15 {
    padding-bottom: 15px !important; }
  .LPad15 {
    padding-left: 15px !important; }
  /*media-queries 10px padding*/
  .TPad10 {
    padding-top: 10px !important; }
  .RPad10 {
    padding-right: 10px !important; }
  .BPad10 {
    padding-bottom: 10px !important; }
  .LPad10 {
    padding-left: 10px !important; }
  /*media-queries 5px padding*/
  .TPad5 {
    padding-top: 5px !important; }
  .RPad5 {
    padding-right: 5px !important; }
  .BPad5 {
    padding-bottom: 5px !important; }
  .LPad5 {
    padding-left: 5px !important; }
  /*media-queries 0px padding*/
  .TPad0 {
    padding-top: 0px !important; }
  .RPad0 {
    padding-right: 0px !important; }
  .BPad0 {
    padding-bottom: 0px !important; }
  .LPad0 {
    padding-left: 0px !important; } }

</style>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if (gte mso 9)|(IE)]><!-->
<style>
sup {font-size:100% !important;}
p, a, h1, h2, h3, h4 {font-family:  proxima-nova, Helvetica, sans-serif !important;}
</style>
<!--<![endif]-->


<title></title>

</head>


<body bgcolor="#F7F7F7" style="background-color: #F7F7F7;">
  <div style="display:none; font-size:0px; color:transparent; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;mso-hide:all;">
    $PRE_HEADER$
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>


<table bgcolor="#F7F7F7" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
  <tr>
    <td align="center" valign="top">
      <img src="images/gradient.jpg" alt="" width="100%" />
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table class="wMobile" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
        <tr>
        	<td align="left" valign="top" style="padding: 25px 0;">
            <img src="images/logo.png" alt="" width="200" />
        	</td>
        </tr>
        <tr>
        	<td align="left" valign="top" style="padding-bottom: 10px;">
            <p style="font-family: Helvetica, Verdana, Sans-serif; font-size: 18px; line-height: 27px;">
              Dear $INS1$,
            </p>
        	</td>
        </tr>
        <tr>
        	<td align="left" valign="top" style="padding-bottom: 10px;">
            <p style="font-family: Helvetica, Verdana, Sans-serif; font-size: 18px; line-height: 27px;">
              Telehealth and virtual care have quickly become important tools in caring for your patients while keeping yourself and your staff safe during the COVID-19 pandemic, and providers are now being reimbursed for a much broader set of telehealth services.
            </p>
        	</td>
        </tr>
        <tr>
        	<td align="left" valign="top" style="padding-bottom: 10px;">
            <p style="font-family: Helvetica, Verdana, Sans-serif; font-size: 18px; line-height: 27px;">
              To help flatten the curve, Sharecare is offering its telehealth platform to providers for free until September 1.  Click below to start the short survey to provide us an understanding of how you are using telehealth today.
            </p>
        	</td>
        </tr>

        <tr>
        	<td align="left" valign="top" style="padding-bottom: 20px;">
            <p style="font-family: Helvetica, Verdana, Sans-serif; font-size: 18px; line-height: 27px;">
              Thank you for all you are doing to help patients during this crisis.
            </p>
        	</td>
        </tr>
        <tr>
        	<td align="left" valign="top" style="padding-bottom: 25px;">
            <p style="font-family: Helvetica, Verdana, Sans-serif; font-size: 18px; line-height: 22px;">
              Name of person sending email<br />
              <span style="font-size:14px;">Title of person sending email</span>
            </p>
        	</td>
        </tr>
        <tr>
        	<td align="left" valign="top" style="padding-bottom: 50px;">
            <div class="LPad10 RPad10" style="border: 1px solid #999999; border-radius: 32px; display: block; background-color: #ffffff; padding: 32px; text-align: center;">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width: 600px;">
              <tr>
              <td align="center" valign="top" style="border: 1px solid #999999; padding: 32px; background-color: #ffffff;">
              <![endif]-->
              <h2 style="font-family: Helvetica, Verdana, sans-serif; color: #1ABA9C; font-size: 18px; font-weight: normal; text-align: center;">Are you conducting patient appointments virtually by means <br class="mobile" />of a telehealth platform?</h2>

              <table class="w280" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 400px; margin: 0 auto;">
                <tr>
                	<td style="font-size:0; padding-top: 18px;" align="left" valign="top">
                		<!--[if (gte mso 9)|(IE)]>
                		<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 400px;">
                		<tr>
                		<td valign="top" style="width: 200px;">
                		<![endif]-->
                		<div style="display:inline-block;vertical-align:top;">
                			<table class="w280" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 200px;">
                				<tr>
                					<td align="center" valign="top">
                            <div><!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="80%" stroke="f" fillcolor="#1ABA9C">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                                <a href="#" target="_blank" style="background-color:#1ABA9C;border-radius:32px;color:#ffffff;display:inline-block;font-family: Helvetica, Verdana, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Yes</a>
                            <!--[if mso]>
                              </center>
                            </v:roundrect>
                            <![endif]-->
                            </div>
                					</td>
                				</tr>
                			</table>
                		</div>
                		<!--[if (gte mso 9)|(IE)]>
                		</td><td valign="top" style="width:200px;">
                		<![endif]-->
                		<div style="display:inline-block;vertical-align:top;">
                			<table class="w280" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:200px;">
                				<tr>
                					<td class="TPad20" align="center" valign="top">
                            <div><!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="80%" stroke="f" fillcolor="#1ABA9C">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                                <a href="#" target="_blank" style="background-color:#1ABA9C;border-radius:32px;color:#ffffff;display:inline-block;font-family: Helvetica, Verdana, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">No</a>
                            <!--[if mso]>
                              </center>
                            </v:roundrect>
                            <![endif]-->
                            </div>
                					</td>
                				</tr>
                			</table>
                		</div>
                		<!--[if (gte mso 9)|(IE)]>
                		</td>
                		</tr>
                		</table>
                		<![endif]-->
                	</td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
        	</td>
        </tr>
      </table>
  </tr>

  <!--footer-->
  <tr>
    <td align="center" valign="top" style="background-color: #666666; padding: 35px 0;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="500" align="center" cellspacing="0" cellpadding="0" border="0">
      <tr>
      <td align="center" valign="top">
      <![endif]-->
      <table class="footer" cellpadding="0" cellspacing="0" border="0" style="max-width:500px; width: 90%;">
        <tr>
        	<td align="center" valign="top">
            <p style="font-family: Helvetica, Verdana, Sans-serif; color: #ffffff; mso-line-height-rule: exactly; font-size: 12px; line-height: 18px;">
              <a style="#ffffff; text-decoration: none; cursor: text;">10255 W. Hi&zwj;ggins Rd., Su&zwj;ite 280<br>
                Rose&zwj;mont, IL 600&zwj;18</a></p>
            </td>
          </tr>
          <tr>
          	<td align="center" valign="top" style="padding-top: 20px;">
            <p style="font-family: Helvetica, Verdana, Sans-serif; color: #ffffff; mso-line-height-rule: exactly; font-size: 12px; line-height: 18px;"><a href="#" target="_blank" style="font-family: Helvetica, Verdana, Sans-serif; color: #ffffff; font-size: 12px; line-height: 18px;"><u>Unsubscribe</u></a> | <a href="#" target="_blank" style="font-family: Helvetica, Verdana, Sans-serif; color: #ffffff; font-size: 12px;"><u>Privacy Policy</u></a> </p>
        	</td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <!--/footer-->

</table>

<!-- LITMUS PIXEL -->
<style>
@media print{ #_t { background-image: url('https://xcsqaihb.emltrk.com/xcsqaihb?p&d=$EMAIL_ADDRESS_$&t=$launchid()$|$DMDSID$|$KEYCODE$|$KEYCODE2$|$KEYCODE3$|$KEYCODE4$');}}
div.OutlookMessageHeader {background-image:url('https://xcsqaihb.emltrk.com/xcsqaihb?f&d=$EMAIL_ADDRESS_$&t=$launchid()$|$DMDSID$|$KEYCODE$|$KEYCODE2$|$KEYCODE3$|$KEYCODE4$')}
table.moz-email-headers-table {background-image:url('https://xcsqaihb.emltrk.com/xcsqaihb?f&d=$EMAIL_ADDRESS_$&t=$launchid()$|$DMDSID$|$KEYCODE$|$KEYCODE2$|$KEYCODE3$|$KEYCODE4$')}
blockquote #_t {background-image:url('https://xcsqaihb.emltrk.com/xcsqaihb?f&d=$EMAIL_ADDRESS_$&t=$launchid()$|$DMDSID$|$KEYCODE$|$KEYCODE2$|$KEYCODE3$|$KEYCODE4$')}
#MailContainerBody #_t {background-image:url('https://xcsqaihb.emltrk.com/xcsqaihb?f&d=$EMAIL_ADDRESS_$&t=$launchid()$|$DMDSID$|$KEYCODE$|$KEYCODE2$|$KEYCODE3$|$KEYCODE4$')}
</style>
<div id="_t"></div>
<img src="https://xcsqaihb.emltrk.com/xcsqaihb?d=$EMAIL_ADDRESS_$&t=$launchid()$|$DMDSID$|$KEYCODE$|$KEYCODE2$|$KEYCODE3$|$KEYCODE4$" width="1" height="1" border="0" />
<!-- LITMUS PIXEL ENDS -->

</body>
</html>
