<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head><!--yahoo fix--></head>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">

    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <!--author:Carin Slater for Dropout-->
    <!--build info: An awesome interactive email just for Dropout.tv-->
    <!--build info: Please hire me!-->
    <!--build info: Even if you don't hire me, thanks for your time and all you do.-->

    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
    </style>

    <!--[if (gte mso 9)|(IE)]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
      h1,
      h2,
      h3,
      p,
      a,
      span,
      img,
      ul,
      ol,
      li,
      img {
        font-family: 'Open Sans', Arial, sans-serif !important;
      }
    </style>
    <!--<![endif]-->

    <style type="text/css">
      /* generalized resets */
      body {
        margin: 0;
        padding: 0;
      }

      div[style*="margin:16px 0"] {
        margin: 0 !important;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        display: block;
      }

      p,
      h1,
      h2,
      h3 {
        padding: 0;
        margin: 0;
        line-height: 1.5em;
      }

      span.MsoHyperlink {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }

      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }

      #root [x-apple-data-detectors=true],
      a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      [x-apple-data-detectors-type="calendar-event"] {
        color: inherit !important;
        -webkit-text-decoration-color: inherit !important;
      }

      u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .body {
        word-wrap: normal;
        word-spacing: normal;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      [data-markjs] {
        color: inherit;
        padding: 0;
        background: none;
      }
    </style>
    <style>
      /* brand styles */
      h1,
      h2,
      h3 {
        color: #1185D7;
      }

      p {
        color: #595959;
      }

      h1 {
        font-size: 56px;
      }

      h2 {
        font-size: 24px;
      }

      h3 {
        font-size: 24px;
      }

      p.subhead {
        font-size: 24px;
      }

      p,
      a {
        font-size: 16px;
      }

      a {
        color: #1185D7;
        text-decoration: none;
        font-weight: 500;
      }

      a:hover {
        color: #595959;
        text-decoration: underline;
      }

      a.cta1 {
        background-color: #1185D7;
        border: 3px solid #1185D7;
        text-decoration: none;
        padding: 8px 25px;
        color: #fcffff !important;
        display: inline-block;
        mso-padding-alt: 0;
        text-underline-color: #1185D7;
      }

      a.cta1:hover {
        background-color: #fcffff;
        color: #1185D7 !important;
      }

      a.cta2 {
        background-color: #fcffff;
        border: 3px solid #1185D7;
        text-decoration: none;
        padding: 8px 25px;
        color: #1185D7 !important;
        display: inline-block;
        mso-padding-alt: 0;
        text-underline-color: #1185D7;
      }

      a.cta2:hover {
        background-color: #1185D7;
        color: #fcffff !important;
      }

      a.cta1:hover,
      a.cta2:hover {
        text-decoration: none;
      }

      .header p,
      .header a {
        font-size: 48px;
        color: #fcffff;
      }

      .header a {
        text-decoration: underline;
        font-weight: bold;
      }

      .header a:hover {
        text-decoration: none;
      }

      .callout2 h1,
      .callout2 h2,
      callout2 h3,
      .callout2 p,
      .callout2 a {
        color: #fcffff;
      }

      .callout2 a {
        font-weight: bold;
        text-decoration: underline;
      }

      .callout2 a:hover {
        text-decoration: none;
      }


      .footer {
        background-color: #595959;
      }

      .footer p {
        font-size: 14px;
        line-height: 1.7em;
        color: #fcffff;
      }

      .footer a {
        font-size: 14px;
        color: #fcffff;
        text-decoration: underline;
      }

      .footer a:hover {
        color: #fcffff;
        text-decoration: none;
        background-color: #1185D7;
      }

      .mobile {
        display: none;
      }

      /*mobile styles*/
      @media screen and (max-width:600px) {
        .wFull {
          width: 100% !important;
        }

        .w90p {
          width: 90% !important;
        }

        .w80p {
          width: 80% !important;
        }

        .w40px {
          width: 40px !important;
          height: auto !important;
        }

        .desktop {
          width: 0 !important;
          display: none !important;
        }

        .mobile {
          display: block !important;
        }

        /* mobile text align */
        .cTxt {
          text-align: center !important;
        }

        .rTxt {
          text-align: right !important;
        }

        .lTxt {
          text-align: left !important;
        }

        /*mobile block align */
        .cImg {
          margin: 0 auto;
        }

        /* mobile paddings */
        .tPad-20 {
          padding-top: 20px !important;
        }

        .tPad-10 {
          padding-top: 20px !important;
        }

        .tPad-5 {
          padding-top: 5px !important;
        }

        .tPad-0 {
          padding-top: 0px !important;
        }

        .rPad-20 {
          padding-right: 20px !important;
        }

        .rPad-10 {
          padding-right: 20px !important;
        }

        .rPad-5 {
          padding-right: 5px !important;
        }

        .rPad-0 {
          padding-right: 0px !important;
        }

        .bPad-20 {
          padding-bottom: 20px !important;
        }

        .bPad-10 {
          padding-bottom: 20px !important;
        }

        .bPad-5 {
          padding-bottom: 5px !important;
        }

        .bPad-0 {
          padding-bottom: 0px !important;
        }

        .lPad-20 {
          padding-left: 20px !important;
        }

        .lPad-10 {
          padding-left: 20px !important;
        }

        .lPad-5 {
          padding-left: 5px !important;
        }

        .lPad-0 {
          padding-left: 0px !important;
        }

        .lMar-0 {
          margin-left: 0px !important;
        }
      }
    </style>

    <!--dark mode styles-->
    <style>
      @media (prefers-color-scheme: dark) {
        .dark-img {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          max-width: inherit !important;
          line-height: auto !important;
          margin-top: 0px !important;
          visibility: inherit !important;
        }

        .light-img {
          display: none;
          display: none !important;
        }

        .darkmode {
          background-color: #595959 !important;
        }

        .darkmode2 {
          background-color: #302f2f !important;
        }

        .callout2,
        .header {
          background-color: #0e6caf !important;
        }

        h1,
        h2,
        h3,
        p,
        span,
        b,
        .footer a {
          color: #fcffff;
        }

        a {
          color: #85c6f4;
        }

        a:hover,
        .footer a:hover {
          color: #fcffff;
          text-decoration: none;
        }

        a.cta1 {
          color: #fcffff !important;
        }

        a.cta1:hover {
          color: #1185D7 !important;
        }

        a.cta2 {
          color: #1185D7 !important;
        }

        a.cta2:hover {
          color: #FCFDFF !important;
        }
      }

      [data-ogsc] .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      [data-ogsc] .light-img {
        display: none;
        display: none !important;
      }

      [data-ogsb] .darkmode {
        background-color: #595959 !important;
      }

      [data-ogsb] .darkmode2 {
        background-color: #302f2f !important;
      }

      [data-ogsb] .callout2,
      [data-ogsb] .header {
        background-color: #0e6caf !important;
      }

      [data-ogsc] h1,
      [data-ogsc] h2,
      [data-ogsc] h3,
      [data-ogsc] p,
      [data-ogsc] span,
      [data-ogsc] b,
      [data-ogsc] .footer a {
        color: #fcffff;
      }

      [data-ogsc] a {
        color: #85c6f4;
      }

      [data-ogsc] a:hover,
      [data-ogsc] .footer a:hover {
        color: #fcffff;
      }

      [data-ogsc] a.cta1 {
        color: #fcffff !important;
      }

      [data-ogsc] a.cta1:hover {
        color: #1185D7 !important;
      }

      [data-ogsc] a.cta2 {
        color: #1185D7 !important;
      }

      [data-ogsc] a.cta2:hover {
        color: #FCFDFF !important;
      }
    </style>
    <style>
       u + .body .glist2 { margin-left: 10px !important; }
      
      @media only screen and (max-width: 640px) {
          u + .body .glist2 { margin-left: 25px !important; }
      }
    </style>
    <!--Making the fun stuff work-->
    <style>
      .stop_scrolling:hover img { display: none; 
      }
      @media screen and (max-width:600px) {
        a.stop_scrolling { 
          width: 200px !important; 
          height: 127px !important; 
          background: url('https://placehold.co/200x127/fcffff/1185D7') !important; }
        .stop_scrolling:hover img { 
            display: none !important; 
        }
        .bring { background: url('https://sugarfreq.github.io/dropout/images/bring-bkgrd-mobile.png') !important; background-size: 100% auto !important; background-color: #f4f4f4 !important; }
        .hire { background: url('https://sugarfreq.github.io/dropout/images/hire-bkgrd2-mobile.png') !important; background-size: 100% auto !important;background-color: #f4f4f4 !important; }
      }
    </style>

    <!--correct superscripts in Outlook-->
    <!--[if (gte mso 9)|(IE)]>
    <style>
      sup {
        font-size: 100% !important;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      a.cta {
        font-family: Georgia, serif !important;
      }

      p,
      a,
      span,
      img,
      ul,
      ol,
      li,
      img {
        font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]-->
     <!--[if (gte mso 9)|(IE)]>
    <style>
      li { 
      margin-left: -37px !important;
      }
      .forDumbOutlooks li { 
      margin-left:27px !important;
      mso-special-format: bullet;
      } 
      .forDumbOutlooks {
      margin-left: -25px !important;
      }
    </style>
  <![endif]-->
    <title></title>
  </head>

  <body class="body darkmode" bgcolor="#fcffff" style="background-color:#fcffff;">
    <div role="article" aria-roledescription="email" aria-label="Email from " xml:lang="en" lang="en">
      <!--hidden preheader with pre-header spacer hack-->
      <div style="display:none;">
        &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
      </div>
      <!--start of email-->
      <table class="darkmode" role="presentation" style="width:100%;background-color:#fcffff;">

        <!--main content area--><!--header content-->
        <tr>
          <td align="center" valign="top" style="background-color: #ba0505;">
            <table class="w90p" role="presentation" style="width: 100%;">
              <tr>
                <td align="center" valign="top" style="padding: 5px 0;">
                  <p style="color: #fcffff; font-size: 14px;">Do not forward this email. If you need to share it, please <a href="https://sugarfreq.github.io/dropout/index.html" style="color: #fcffff; font-weight: bold;">share the view in browser link</a>.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--header content-->
        <tr>
          <td class="header" align="center" valign="top" style="background-color: #1185D7;">
            <table class="w90p" role="presentation" style="width: 600px;">
              <tr>
                <td align="center" valign="top" style="padding: 20px 0;">
                  <p style="font-size: 16px;">For the full Smarty Pants experience, please <a href="https://sugarfreq.github.io/dropout/index.html" style="font-size: 16px;">view this email as a web page</a>, in Apple Mail, or on an iPhone. </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Full Width Image content-->
        <tr>
          <td align="center" valign="top" style="padding: 20px 0 0;">
            <table class="w90p" role="presentation" style="width:600px;">
              <tr>
                <td align="center" valign="top">
                  <img src="https://sugarfreq.github.io/dropout/images/hero_img.png" alt="For your consideration: An image of a woman with blue and pink hair looking cockily at the camera. One can assume this is your next email maven, Carin Slater." width="600" height="300" style="width: 100%; max-width: 600px; height: auto;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--copy content-->
        <tr>
          <td align="center" valign="top" style="padding: 20px 0 0;">
            <table class="w90p" role="presentation" style="width:600px;">
              <tr>
                <td align="left" valign="top">
                  <p style="margin-bottom: 20px;">Hi Intrepid Heroes!</p>
                  <p style="margin-bottom: 20px;">You might be wondering why you&rsquo;ve received this email. Well, although you currently do not have any open positions, I am currently looking for a job. I thought why not convince you why you should hire me. And really, if we&rsquo;re going to do this, the best way to do it would be with a presentation. </p>
                  <p>Now a presentation in an email is not something that people normally think can be done, but that&rsquo;s because most people are not me. So read on (or, if you really want to see what you can do with email, <a href="https://sugarfreq.github.io/dropout/index.html">view it in a browser</a>, Apple mail, or on an iPhone.)</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 40px 0 0;">
            <table class="w90p callout2" role="presentation" style="width:600px; background-color: #FEEA3B;">

          <tr>
            <td align="center" valign="top" style="font-size:0; padding: 20px 0;">
              <!--[if (gte mso 9)|(IE)]>
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
              <tr>
              <td valign="middle" style="width: 150px;">
              <![endif]-->
              <div style="display:inline-block;vertical-align:middle;">
                <table class="w90p" role="presentation" style="width: 150px;">
                  <tr>
                    <td align="left" valign="top">
                      <img src="https://sugarfreq.github.io/dropout/images/dropout-logo.png" alt="" width="150" height="150" style="width: 100%; max-width: 150px; height: auto;" />
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td><td valign="middle" style="width:390px;">
              <![endif]-->
              <div style="display:inline-block;vertical-align:middle;">
                <table class="w90p" role="presentation" style="width:390px;">
                  <tr>
                    <td align="left" valign="top">
                      <p style="color: #595959;"><strong>You:</strong> Have an amazing marketing strategy run by a small but stellar marketing team.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="padding: 10px 0 0;">
                      <p style="color: #595959;"><strong>Me:</strong> Looking to join a killer marketing team where I can bring my passion for creating personalized and interactive messaging to help drive engagemnt.</p>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
            </table>
          </td>
        </tr>
        <!--Callout 2-->
        <tr>
          <td align="center" style="padding: 40px 0 0;">
            <table class="w90p callout2" role="presentation" style="width:600px; background-color: #1185D7;">
                  <!--2-column copy led content-->
          <tr>
            <td align="center" valign="top" dir="rtl" style="font-size:0; padding: 20px 0;">
              <!--[if (gte mso 9)|(IE)]>
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
              <tr>
              <td valign="middle" style="width: 200px;">
              <![endif]-->
              <div style="display:inline-block;vertical-align:middle;">
                <table class="w90p" cellpadding="0" cellspacing="0" border="0" dir="ltr" role="presentation" style="width: 200px;">
                  <tr>
                    <td class="cTxt" align="right" valign="top">
                      <a href="https://sugarfreq.github.io/dropout/index.html" class="stop_scrolling" style="display: block; width: 200px; height: 372px; background: url('https://sugarfreq.github.io/dropout/images/hover.png'); background-size: 100% 100%;"><img class="desktop" src="https://sugarfreq.github.io/dropout/images/ymkmf-animated.gif" alt="" width="200" height="372" style="width: 100%; max-width: 200px; height: auto;" />
                      <!--[if !mso]><! -->
                      <img class="mobile" src="https://sugarfreq.github.io/200x127" width="200" height="127" alt="" style="display: none;" />
                      <!--<![endif]--></a>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td><td valign="middle" style="width: 340px;">
              <![endif]-->
              <div class="rPad-0"style="display:inline-block;vertical-align:middle; padding-right: 20px;">
                <table class="w90p"  cellpadding="0" cellspacing="0" border="0" dir="ltr" role="presentation" style="width: 340px;">
                  <tr>
                    <td class="tPad-20" align="left" valign="top">
                      <h2>You might know me from...</h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="padding: 20px 0 0;">
                      <div class="forDumbOutlooks">
                      <ul class="glist2" style="margin:0; margin-left: 25px; padding:0;" align="left">
                        <li style="color: #fcffff; font-size: 16px; line-height: 1.5em; margin-bottom: 5px;"><a href="https://www.litmus.com/blog/10-minute-emails-how-to-save-time-on-email-development">Building an email in 10 min</a> to give you more time to optimize and create engaging lifecycle programs.</li>
                        <li style="color: #fcffff; font-size: 16px; line-height: 1.5em; margin-bottom: 5px;">Your marketing metrics: I <a href="https://www.linkedin.com/posts/carinslater_i-would-like-to-apologize-to-dropouts-marketing-activity-7297653997497135105-i9md/">click ALL the links</a> when I get your emails.</li>
                        <li style="color: #fcffff; font-size: 16px; line-height: 1.5em; margin-bottom: 5px;">When I dressed up as <a href="https://youtu.be/w2kgddc-pew?si=pz1pZOiif0pWHxR5">Bob Ross</a> to offer optimization ideas for other marketers.</li>
                        <li style="color: #fcffff; font-size: 16px; line-height: 1.5em; margin-bottom: 5px;">My A/B testing webinar <a href="https://youtu.be/w2kgddc-pew?si=pz1pZOiif0pWHxR5">&ldquo;Get in email geeks, we&rsquo;re running another test&rdquo;</a>.</li>
                        <li style="color: #fcffff; font-size: 16px; line-height: 1.5em;">My <a href="https://www.linkedin.com/posts/carinslater_its-dropouts-6-year-anniversary-activity-7246524792307101696-e8gk/">many attempts</a> to convert everyone to Dropout. (I&rsquo;m already helping your marketing department!)</li>
                      </ul>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
            </table>
          </td>
        </tr>
        <!--callout-->
        <tr>
          <td align="center" style="padding: 20px 0 0;">
            <table class="w90p darkmode2 bring" role="presentation" style="width:600px; background: url('https://sugarfreq.github.io/dropout/images/bring-bkgrd.png'); background-size: 100% auto; background-color: #F4F4F4;">
              <tr>
                <td align="left" style="padding: 33px 20px 10px;">
                  <h2>What I can do for Dropout</h2>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 0 20px 33px;">
                  <p style="color: #1185D7;">With a data driven approach powered by a testing focused <br class="desktop">mindset, I put subscribers at the center of captivating <br class="desktop">customer journeys and lead nurture campaigns that increase <br class="desktop">engagement, drive subscriptions, and reduce churn.</p>
                  <p class="lMar-0" style="color: #1185D7; margin: 20px 0 0 110px;">You have amazing content. <br>
                  You have amazing fans.<br>
                  I can help you have amazing marketing communications.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Callout 2-->
        <tr>
          <td align="center" style="padding: 20px 0 0;">
            <table class="w90p" role="presentation" style="width:600px; background: url('https://sugarfreq.github.io/dropout/images/bkgrd.jpg'); background-size: 100% auto;">
              <tr>
                <td align="center" style="padding: 20px 20px 10px;">
                  <h2>Things people say about me:</h2>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 10px 40px;">
                  <table role="presentation" style="width: 100%;">
                    <tr>
                      <td style="background-color: #fcffff; border-radius: 13px; padding: 10px;">
                        <table>
                          <tr>
                            <td valign="top">
                              <img class="w40px" src="https://sugarfreq.github.io/dropout/images/quote-img.png" alt="" width="70" height="90" />
                            </td>
                            <td valign="top" style="padding-left: 10px;">
                              <p style="color: #1185D7;">&ldquo;I wish I could shrink you and put you in my pocket and take you back to work with me to help me optimize my email program&rdquo; - Litmus Live attendee</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 10px 40px;">
                  <table role="presentation" style="width: 100%;">
                    <tr>
                      <td style="background-color: #fcffff; border-radius: 13px; padding: 10px;">
                        <table>
                          <tr>
                            <td valign="top">
                              <img class="w40px" src="https://sugarfreq.github.io/dropout/images/quote-img.png" alt="" width="69" height="90" />
                            </td>
                            <td valign="top" style="padding-left: 10px;">
                              <p style="color: #1185D7;">&ldquo;Carin was the heart of the email program at Litmus. She brought energy, creativity, and expertise to everything she touched.&rdquo; - Allison Lee, Growth Marketing Manager at Amplitude</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 10px 40px 20px;">
                  <table role="presentation" style="width: 100%;">
                    <tr>
                      <td style="background-color: #fcffff; border-radius: 13px; padding: 10px;">
                        <table>
                          <tr>
                            <td valign="top">
                              <img class="w40px" src="https://sugarfreq.github.io/dropout/images/quote-img.png" alt="" width="69" height="90" />
                            </td>
                            <td valign="top" style="padding-left: 10px;">
                              <p style="color: #1185D7;">&ldquo;Carin dared to beat me out for a job over four years ago and I will never forgive her. Of course she was amazing.&rdquo; - Megan Boshuyzen, award  winning Senior Email Developer at Sinch</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--callout-->
        <tr>
          <td align="center" style="padding: 20px 0 0;">
            <table class="w90p darkmode2 hire" role="presentation" style="width:600px; background: url('https://sugarfreq.github.io/dropout/images/hire-bkgrd2.png');background-color: #F4F4F4; background-size: 100% auto;">
              <tr>
                <td align="center" style="padding: 40px 20px 10px;">
                  <h2>Hire me and let&rsquo;s start making <br class="desktop">email great <br class="mobile"> again.</h2>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 20px 20px;">
                  <p style="color: #1185D7;">Ew. I hate that. Let&rsquo;s just supercharge your current marketing.</p>
                  <p style="color: #1185D7; margin: 30px 0 0 0;"><strong>Carin Slater<br>
                  <span class="desktop"><a href="mailto:carin.slater@gmail.com" style="font-weight: bold;">carin.slater@gmail.com</a><br>
                  <a href="https://www.carinslater.com" style="font-weight: bold;">www.carinslater.com</a> | <a href="https://linkedin.com/in/carinslater" style="font-weight: bold;">linkedin.com/in/carinslater</a></strong></p>
                  </span>
                  <p class="mobile" style="color: #1185D7; margin: 10px 0 0 0;"><a href="mailto:carin.slater@gmail.com" style="font-weight: bold;">carin.slater@gmail.com</a></p>
                  <p class="mobile" style="color: #1185D7; margin: 10px 0 0 0;"><a href="https://www.carinslater.com" style="font-weight: bold;">www.carinslater.com</a></p>
                  <p class="mobile" style="color: #1185D7; margin: 10px 0 0 0;"><a href="https://linkedin.com/in/carinslater" style="font-weight: bold;">linkedin.com/in/carinslater</a></p>
                  <p style="color: #1185D7; margin: 30px 0 0 0;">Thank you for your time.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--footer-->
        <tr>
          <td align="center" valign="top" style="line-height: 30px; font-size: 30px;">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td class="footer darkmode2" align="center" valign="top">
            <table class="w90p" role="presentation" style="width:600px;">
              <tr>
                <td align="center" valign="top" style="padding: 50px 0 30px;">
                  <p class="lTxt">
                    I swear on the soul of my father, Domingo Montoya*, this is not a phishing or spam email. Just an honest attempt to convince you that I would be an amazing addition to your marketing team.
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding: 0 0 50px;">
                  <p>
                    *Actual father’s name redacted because you don’t give that shit out. That’s password security level information, come on!
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/main content area-->
      </table>
    </div>
  </body>

</html>