<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--yahoo fix-->
</head>

<head>
  <!--Help character display properly.-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--Set the initial scale of the email.-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Force Outlook clients to render with a better MS engine.-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--Help prevent blue links and autolinking-->
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--prevent Apple from reformatting and zooming messages.-->
  <meta name="x-apple-disable-message-reformatting">

  <!--author:[YourName], DMD Marketing Corp.-->
  <!--editor: [YourName]-->
  <!--build info: [customer name], [initial build date], [job number]-->
  <!--build info: [date of edit]-->

  <!-- Allow for better image rendering on Windows hi-DPI displays. -->
  <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!--webfont code goes here-->
  <!--[if (gte mso 9)|(IE)]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
   <style>
    p, h1, h2, h3, h4, a { font-family: 'Montserrat', sans-serif !important;}
   </style>
  <!--<![endif]-->

  <style type="text/css">
    body { height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

    img { border: 0; line-height: 100%; outline: none; text-decoration: none; }

    p, h1, h2, h3 { padding: 0; margin: 0; }

    .btn:hover { background-image: url('images/btn-hvr.png') !important; }

    /* Prevent Apple blue links. */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* Prevent Gmail blue links. */
    u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }

    /* Prevent Samsung blue links. */
    #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }

    .mobile {
      display: none;
    }

    .faux-absolute{
		max-height:0;
		position:relative;
		opacity:0.999;
		}

		.faux-position1{
		margin-top:0;
		margin-left:20%;
		display:inline-block;
		text-align: center;
		}

		.faux-position2{
		margin-top:0;
		margin-left:20%;
		display:inline-block;
		text-align: center;
		}
    </style>

    <!--mobile styles-->
    <style>
    @media screen and (max-width: 480px) {
      .wMobile { width: 320px !important; }
      .wInner { width: 300px !important; }
      .w224 { width: 224px !important; }

      .desktop { width: 0 !important; display: none !important; }

      .mobile { display: block !important; }

      .cloud {
        background-size: 224px 182px !important;
        width: 224px !important;
        height: 182px !important;
      }

      .cloud div {
        padding-top: 65px !important;
        padding-left: 30px !important;
      }

      .faux-absolute {
        width: 100% !important;
      }

      .over-mob img {
        width: 100% !important;
        height: 228px !important;
      }

      /* mobile font sizes */
      .fs20 { font-size: 20px !important; }
      .fs18 { font-size: 18px !important; }
      .fs16 { font-size: 16px !important; }
      .fs14 { font-size: 14px !important; }
      .fs12 { font-size: 12px !important; }
      .fs10 { font-size: 10px !important; }
      .fs8 { font-size: 8px !important; }

      /* mobile line heights */
      .lh24 { line-height: 24px !important; }
      .lh22 { line-height: 22px !important; }
      .lh20 { line-height: 20px !important; }
      .lh18 { line-height: 18px !important; }
      .lh16 { line-height: 16px !important; }
      .lh14 { line-height: 14px !important; }
      .lh12 { line-height: 12px !important; }
      .lh10 { line-height: 10px !important; }

      /* mobile text align */
      .cTxt { text-align: center !important; }
      .rTxt { text-align: right !important; }
      .lTxt { text-align: left !important; }

      /* mobile paddings */
      .tPad-15 { padding-top: 15px !important; }
      .tPad-10 { padding-top: 10px !important; }
      .tPad-5 { padding-top: 5px !important; }

      .rPad-15 { padding-right: 15px !important; }
      .rPad-10 { padding-right: 10px !important; }
      .rPad-5 { padding-right: 5px !important; }
      .rPad-0 { padding-right: 0px !important; }

      .bPad-15 { padding-bottom: 15px !important; }
      .bPad-10 { padding-bottom: 10px !important; }
      .bPad-5 { padding-bottom: 5px !important; }

      .lPad-15 { padding-left: 15px !important; }
      .lPad-10 { padding-left: 10px !important; }
      .lPad-5 { padding-left: 5px !important; }

      /* mobile margins */
      .tMar-15 { margin-top: 15px !important; }
      .tMar-10 { margin-top: 10px !important; }
      .tMar-5 { margin-top: 5px !important; }

      .rMar-15 { margin-right: 15px !important; }
      .rMar-10 { margin-right: 10px !important; }
      .rMar-5 { margin-right: 5px !important; }

      .bMar-15 { margin-bottom: 15px !important; }
      .bMar-10 { margin-bottom: 10px !important; }
      .bMar-5 { margin-bottom: 5px !important; }

      .lMar-15 { margin-left: 15px !important; }
      .lMar-10 { margin-left: 10px !important; }
      .lMar-5 { margin-left: 5px !important; }
    }
  </style>


  <!--correct superscripts in Outlook-->
  <!--[if (gte mso 9)|(IE)]>
  <style>
  sup {font-size:100% !important;}
  </style>
  <![endif]-->

  <title></title>

</head>


<body id="body" bgcolor="#fdfdfd" style="background-color: #fdfdfd;">
  <!--hidden preheader with preh-header spacer hack-->
  <div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">$PRE_HEADER$</div>
  <div style="display:none;max-height:0px;overflow:hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>

  <!--Non-human traffic link-->
  <div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;"> <a href="http://www.google.com">View in Browser</a></div>

  <!--start of email-->
  <table bgcolor="#fdfdfd" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">

    <!--main content area-->
    <tr>
      <td align="center" valign="top">
        <table class="wMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;background-color:#fdfdfd;">
          <!--header-->
          <tr>
          	<td style="font-size:0;" align="left" valign="top">
          		<!--[if (gte mso 9)|(IE)]>
          		<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
          		<tr>
          		<td valign="middle" style="width: 300px;">
          		<![endif]-->
          		<div style="display:inline-block;vertical-align:middle;">
          			<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 300px;">
          				<tr>
          					<td class="lPad-0 cTxt" align="left" valign="top" style="padding-left: 10px;">
                      <img src="images/logo.png" alt="Alvesco (ciclesonide) Inhalation Aerosol 80 mcg, 160 mcg" width="167" />
          					</td>
          				</tr>
          			</table>
          		</div>
          		<!--[if (gte mso 9)|(IE)]>
          		</td><td valign="middle" style="width:300px;">
          		<![endif]-->
          		<div style="display:inline-block;vertical-align:middle;">
          			<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:300px;">
          				<tr>
          					<td class="cTxt rPad-0" align="right" valign="top" style="padding-right: 10px;">
                      <p style="font-size: 12px; line-height: 18px; font-family: Arial, sans-serif;">
                        <a href="" style="color: #00539F; text-decoration: underline;">Full Prescribing Information</a><br />
                        <a href="" style="color: #00539F; text-decoration: underline;">Important Safety Information</a>
                      </p>
          					</td>
          				</tr>
          			</table>
          		</div>
          		<!--[if (gte mso 9)|(IE)]>
          		</td>
          		</tr>
          		</table>
          		<![endif]-->
          	</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <div class="over-mob" style="max-height:0;">
          <img src="images/sky2.png" alt="" width="100%;" height="315" style="vertical-align: middle;" />
        </div>

        <table class="faux-absolute" border="0" cellpadding="0" cellspacing="0" role="presentation" style="position:relative; opacity:0.999; width: 600px;">
          <tr>
          	<td align="left" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                <tr>
                	<td align="left" valign="top">
                    <table class="w224" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 277px;">
                      <tr>
                      	<td class="fs20 lh20" align="left" valign="top" style="font-size:10px;line-height:10px;mso-line-height-rule: exactly;">
                          &nbsp;
                      	</td>
                      </tr>
                      <tr>
                        <td class="cloud" valign="top" style="background-image: url('images/cloud.png'); background-size: 277px 225px; width: 277px; height: 225px;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:277px;height:225px;">
                          <v:fill type="frame" src="images/cloud.png" color="" />
                          <v:textbox inset="45px,80px,0,0">
                        <![endif]-->
                        <div style="padding: 80px 0 0 45px;">
                          <h1 class="fs20 lh24" style="font-family: Arial, sans-serif; font-size: 24px; line-height: 29px; color: #ffffff;"><span style="font-weight: 900;">Small particles<sup style="font-size: 65%; line-height: 0;">1</sup></span><br />that treat deep</h1>
                        </div>
                        <!--[if gte mso 9]>
                          </v:textbox>
                        </v:rect>
                        <![endif]-->
                        </td>
                      </tr>
                      <tr>
                      	<td class="desktop" align="center" valign="top">
                          <div><!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:33px;v-text-anchor:middle;width:210px;" arcsize="152%" stroke="f" fill="t">
                              <v:fill type="frame" src="images/button.png" color="#C30E6A" />
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">See how deep</center>
                            </v:roundrect>
                          <![endif]-->
                          <a class="btn" href="http://" style="background-color:#C30E6A;background-image:url('images/button.png');background-size:210px 33px;border-radius:50px;color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;line-height:33px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;mso-hide:all;">See how deep</a></div>
                      	</td>
                      </tr>
                    </table>
                	</td>
                	<td align="right" valign="top">
                    <img class="desktop" src="images/lungs2b.png" alt="" width="317" style="margin-top: 10px;" />
                    <!--[if (gte mso 9)|(IE)]><!-->
                    <img class="mobile" src="images/lungs2-mo.png" alt="" width="190" />
                    <!--<![endif]-->
                	</td>
                </tr>
              </table>
          	</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <table class="wMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;background-color:#fdfdfd;">
          <!--[if (gte mso 9)|(IE)]><!-->
          <tr>
            <td class="mobile" align="center" valign="top" style="padding-top: 10px;">
              <div>
                <a class="btn" href="http://" style="background-color:#C30E6A;background-image:url('images/button.png');background-size:210px 33px;border-radius:50px;color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;line-height:33px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;mso-hide:all;">See how deep</a>
              </div>
            </td>
          </tr>
          <!--<![endif]-->

                <!--content area-->
                <tr>
                  <td align="left" valign="top" style="padding: 10px 0;">
                    <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #333333; line-height: 21px; mso-line-height-rule: exactly;">content goes here</p>
                  </td>
                </tr>

                <!--footer-->
                <tr>
                  <td align="center" valign="top" style="padding:40px 0;">
                    <p style="font-family: Verdana,Arial,sans-serif; font-size: 12px; color:#333333; line-height: 18px; mso-line-height-rule:exactly; margin-bottom: 15px;"><a href="https://hcn.health/privacy-policy/" target="_blank" style="text-decoration: underline; color: #3155a5;">Privacy Policy</a> | <a href="http://unsubscribe.dmdconnects.com/hcpconnects/unsubscribe.aspx?c=5&e=$EMAIL_ADDRESS_$&j=$launchid()$" style="text-decoration:underline;color:#3155a5;">Unsubscribe</a></p>
                    <p style="font-family: Verdana,Arial,sans-serif; font-size: 12px; color:#333333; line-height: 18px; mso-line-height-rule:exactly;">
                      Company name<br />
                      1234 Main Street<br />
                      Any Town, AS 56789
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
</body>

</html>
