<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--yahoo fix-->
</head>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--author:Carin Slater, DMD Marketing Corp.-->

  <style type="text/css">
    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display:  block;
    }

    p, h1, h2, h3, h4 {
      padding: 0;
      margin: 0;
    }

    p, a {
      font-weight: 300;
    }

    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .gmail {
      width: 0 !important;
      display: none !important;
    }

    .mobile {
      display: none;
    }

    a {
      transition: all 0.2s ease-in;
    }

    a:hover {
      background-color: #E1EDF5 !important;
    }

    /*absolute positioning hack for Headline*/
    .faux-absolute{
      max-height:30px;
      position:relative;
      opacity:0.999;
    }

    /*hotspot css*/
    .wrapper-secondary {
      max-height: 0px;
      max-width: 0px;
    }
    .hot-tool-wrapper {
      position: relative;
      display: inline-block;
      max-width: 0px;
    }
    .tooltip-content {
      background-color: #00679C;
      color: #fff;
      font-family: 'Franklin Gothic', 'ITC Franklin Gothic', 'FranklinGothic URW', Arial, sans-serif;
      padding: 10px;
      font-size: 12px;
      font-weight: 300;
    }
    .tooltip-wrapper {
      max-height: 0;
      opacity: 0;
      transition: 0.3s;
    }
    .hot-tool-wrapper:hover .tooltip-wrapper {
      max-height: none !important;
      opacity: 1 !important;
      transition: 0.3s;
    }
    .bgimg {
      background: url('Images/interactive.png');
      background-repeat: no-repeat;
      background-size: 100%;
      display: block;
      width: 467px;
      height: 348px;
    }

    u + .body .caret {
      display: none;
    }


    /* START force fallback on all Outlook versions */
    .outlookshow { display: none !important; }
    body[data-outlook-cycle] .outlookshow { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
    body[data-outlook-cycle] .outlookhide { display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden; }
    [class~="x_outlookshow"] { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
    [class~="x_outlookhide"] { display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden; }
    /* end force fallback on all Outlook versions */

    ul {
      margin: 0;
      padding: 0 10px;
    }

    li {
      font-weight: 300;
      font-size: 12px;
    }

    @media screen and (max-width: 480px) {
      .desktop {
        width: 0 !important;
        display: none !important;
      }

      .wMobile {
        width: 350px !important;
      }

      .w300 {
        width: 300px !important;
      }

      .w250 {
        width: 250px !important;
      }

      .w225 {
        width: 225px !important;
      }

      .image {
        width: 100% !important;
        height: auto !important;
      }

      .bg {
        background-image: url('Images/bg-mo.jpg') !important;
        background-size: 350px 241px !important;
        width: 350px !important;
        height: 241px !important;
      }

      .mobile {
        display: block !important;
      }

      /*hotspot mobile styles*/
      .bgimg {
        background: url('Images/interactive-mo.png');
        background-repeat: no-repeat;
        background-size: 100%;
        display: block;
        width: 300px;
        height: 414px;
      }
      .wrapper-primary {
        width: 300px !important;
        height: 414px !important;
      }
      .caret {
        display: none !important;
      }
      .tooltip-content {
        padding: 5px;
      }
      .hotspot-01 {
        margin-top: 50px !important;
        margin-left: 51px !important;
      }
      .ttp-01 {
        margin-top: -60px !important;
        margin-left: 26px !important;
        width: auto !important;
        padding: 5px !important;
      }
      .hotspot-02 {
        margin-top: 17px !important;
        margin-left: 171px !important;
      }
      .ttp-02 {
        margin-top: -27px !important;
        margin-left: -94px !important;
        width: auto !important;
        padding: 5px !important;
      }
      .hotspot-03 {
        margin-top: 227px !important;
        margin-left: 140px !important;
      }
      .ttp-03 {
        margin-top: -54px !important;
        margin-left: -111px !important;
      }
      .hotspot-04 {
        margin-top: 165px !important;
        margin-left: 249px !important;
      }
      .ttp-04 {
        margin-top: -4px !important;
        margin-left: -66px !important;
      }



      /*media-queries font sizes*/
      .F36 {
        font-size: 36px !important;
      }

      .F34 {
        font-size: 34px !important;
      }

      .F32 {
        font-size: 32px !important;
      }

      .F30 {
        font-size: 30px !important;
      }

      .F28 {
        font-size: 28px !important;
      }

      .F26 {
        font-size: 26px !important;
      }

      .F24 {
        font-size: 24px !important;
      }

      .F22 {
        font-size: 22px !important;
      }

      .F20 {
        font-size: 20px !important;
      }

      .F18 {
        font-size: 18px !important;
      }

      .F16 {
        font-size: 16px !important;
      }

      .F14 {
        font-size: 14px !important;
      }

      .F12 {
        font-size: 12px !important;
      }

      .F10 {
        font-size: 10px !important;
      }

      /*media-queries line heights*/
      .LH36 {
        line-height: 36px !important;
      }

      .LH34 {
        line-height: 34px !important;
      }

      .LH32 {
        line-height: 32px !important;
      }

      .LH30 {
        line-height: 30px !important;
      }

      .LH28 {
        line-height: 28px !important;
      }

      .LH26 {
        line-height: 26px !important;
      }

      .LH24 {
        line-height: 24px !important;
      }

      .LH22 {
        line-height: 22px !important;
      }

      .LH20 {
        line-height: 20px !important;
      }

      .LH18 {
        line-height: 18px !important;
      }

      .LH16 {
        line-height: 16px !important;
      }

      .LH14 {
        line-height: 14px !important;
      }

      .LH12 {
        line-height: 12px !important;
      }

      .LH10 {
        line-height: 10px !important;
      }

      /*media-queries text align*/
      .CText {
        text-align: center !important;
      }

      .RText {
        text-align: right !important;
      }

      .LText {
        text-align: left !important;
      }

      /*media-queries 20px padding*/
      .TPad40 {
        padding-top: 40px !important;
      }

      .RPad20 {
        padding-right: 20px !important;
      }

      .BPad20 {
        padding-bottom: 20px !important;
      }

      .LPad20 {
        padding-left: 20px !important;
      }

      /*media-queries 15px padding*/
      .TPad15 {
        padding-top: 15px !important;
      }

      .RPad15 {
        padding-right: 15px !important;
      }

      .BPad15 {
        padding-bottom: 15px !important;
      }

      .LPad15 {
        padding-left: 15px !important;
      }

      /*media-queries 10px padding*/
      .TPad10 {
        padding-top: 10px !important;
      }

      .RPad10 {
        padding-right: 10px !important;
      }

      .BPad10 {
        padding-bottom: 10px !important;
      }

      .LPad10 {
        padding-left: 10px !important;
      }

      /*media-queries 5px padding*/
      .TPad5 {
        padding-top: 5px !important;
      }

      .RPad5 {
        padding-right: 5px !important;
      }

      .BPad5 {
        padding-bottom: 5px !important;
      }

      .LPad5 {
        padding-left: 5px !important;
      }

      /*media-queries 0px padding*/
      .TPad0 {
        padding-top: 0px !important;
      }

      .RPad0 {
        padding-right: 0px !important;
      }

      .BPad0 {
        padding-bottom: 0px !important;
      }

      .LPad0 {
        padding-left: 0px !important;
      }
    }
  </style>

  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

  <!--[if (gte mso 9)|(IE)]>
<style>
sup {font-size:100% !important;}
</style>
<![endif]-->

  <title></title>

</head>


<body bgcolor="#ffffff" style="background-color: #eeeeee;">
  <div style="display:none; font-size:0px; color:transparent; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;mso-hide:all;">
    $PRE_HEADER$
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  <!-- START force fallback on Yahoo -->
  <style>
      .& #☃ .yahoohide {display: none !important;}
      .& #☃ .yahooshow {display: block !important;}
  </style>
  <!-- END force fallback on Yahoo -->


  <table id="☃" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">

    <!--content area-->
    <tr>
      <td align="center" valign="top">
        <table class="content wMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
          <tr>
            <td class="bg" bgcolor="#09679c" align="center" valign="middle" style="background-image: url('Images/bg.jpg'); background-size: 600px 199px; width: 600px; height: 199px;">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:199px;">
                <v:fill type="frame" src="Images/bg.jpg" color="#09679c" />
                <v:textbox inset="0,25px,0,0">
                <center>
              <![endif]-->
              <div>
                <h1 class="F20 LH24" style="font-family: 'Franklin Gothic', 'ITC Franklin Gothic', 'FranklinGothic URW', Arial, sans-serif; color: #fff; font-size: 22px; line-height: 30px;">
                  A world authority in hereditary angioedema (HAE) collaborates to illustrate a novel understanding <br />of the HAE pathway
                </h1>
                <h2 style="font-family: 'Franklin Gothic', 'ITC Franklin Gothic', 'FranklinGothic URW', Arial, sans-serif; color: #fff; font-size: 16px;font-weight: 300; line-height: 24px; margin-top: 10px;">
                  C1 esterase inhibitor (C1-INH) is <br class="mobile" />important for controlling enzymes <br />in the HAE pathways that lead to edema
                </h2>
              </div>
              <!--[if gte mso 9]>
              </center>
                </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
          </tr>
          <tr>
          	<td align="center" valign="top" style="background-color: #09679c;">
              <div><!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:302px;" arcsize="30%" stroke="f" fillcolor="#ffffff">
                  <w:anchorlock/>
                  <center>
                <![endif]-->
                    <a class="w300" href="#"
              style="background-color:#ffffff;border-radius:15px;color:#09679c;display:inline-block;font-family: 'Franklin Gothic', 'ITC Franklin Gothic', 'FranklinGothic URW', Arial, sans-serif;font-size:14px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:302px;-webkit-text-size-adjust:none; text-transform: uppercase;">See comprehensive c1-inhibition</a>
                <!--[if mso]>
                  </center>
                </v:roundrect>
              <![endif]-->
              </div>
          	</td>
          </tr>
          <tr>
          	<td align="center" valign="top">
              <img class="desktop" src="Images/bottom.jpg" alt="" width="600" />
              <!--[if (gte mso 9)|(IE)]><!-->
              <img class="mobile" src="Images/bottom-mo.jpg" alt="" width="350" />
              <!--<![endif]-->
          	</td>
          </tr>
          <tr>
          	<td align="center" valign="top">
              <table class="w300" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 550px;">
                <tr>
                  <td align="left" valign="top" style="padding-top: 12px;">
                    <p style="font-family: 'Franklin Gothic', 'ITC Franklin Gothic', 'FranklinGothic URW', Arial, sans-serif; font-size: 14px; color: #5A5A5C; line-height: 21px; mso-line-height-rule: exactly;">Recent HAE research has uncovered novel pathways, new treatment therapies, and genetic mutations; however, much remains unknown about the disease and why HAE therapies may not be effective for all patients. </p>
                  </td>
                </tr>
                <tr>
                	<td align="left" valign="top" style="padding-top: 35px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                      	<td align="left" valign="top" style="background-color:#00679C;">
                          &nbsp;&nbsp;
                      	</td>
                      	<td align="left" valign="top" style="padding-left: 20px;">
                          <p style="font-family: 'Franklin Gothic', 'ITC Franklin Gothic', 'FranklinGothic URW', Arial, sans-serif; font-size: 14px; color: #00679C; line-height: 21px; mso-line-height-rule: exactly;">Pharming Healthcare Inc. collaborated with Dr. Allen Kaplan, a world authority on the pathogenesis of HAE, to explain the mechanisms behind therapeutic options and describe how each therapy works to treat HAE.</p>
                      	</td>
                      </tr>
                    </table>
                	</td>
                </tr>
              </table>
          	</td>
          </tr>
          <tr>
          	<td class="TPad40" align="center" valign="top" style="padding-top: 55px;">
              <div class="faux-absolute">
              	<!--[if mso]>
              	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="mso-width-percent: 1000; position:absolute; top:-13px; left:70px;">
              	<v:textbox inset="0,0,0,0">
              	<![endif]-->
              	<div>
                  <table class="w225" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 467px;">
                    <tr>
                    	<td align="center" valign="top" style="background-color: #fff;">
                        <h3 class="F16 LH20" style="font-family: 'Franklin Gothic', 'ITC Franklin Gothic', 'FranklinGothic URW', Arial, sans-serif; color: #12699D; font-size: 27px;font-weight: 300; line-height: 30px;">The Importance of <br class="mobile" />Comprehensive <br />C-1 Inhibition for HAE</h3>
                    	</td>
                    </tr>
                  </table>
              	</div>
              	<!--[if mso]>
              	</v:textbox>
              	</v:rect>
              	<![endif]-->
              </div>
              <table class="w300" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 550px;">
                <tr>
                	<td align="center" valign="top" style="border: 1px solid #12699D;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                      	<td align="center" valign="top">
                          <table class="w250" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 467px;">
                            <tr>
                            	<td class="TPad" align="left" valign="top" style="padding-top: 45px;">
                                <p style="font-family: 'Franklin Gothic', 'ITC Franklin Gothic', 'FranklinGothic URW', Arial, sans-serif; font-size: 14px; color: #5A5A5C; line-height: 21px; mso-line-height-rule: exactly;">
                                  It is well understood that the overproduction of bradykinin is responsible for HAE attacks. Recent research suggests there are multiple points in both the complement and contact pathways that could lead to bradykinin production.<sup style="font-size: 65%; line-height: 0;">1</sup>  Kallikrein inhibition is a very effective method to prevent bradykinin production by blocking the cleavage of high molecular weight kininogen (HK), and by blocking the factor XII activation feedback loop to treat and prevent HAE attacks.<sup style="font-size: 65%; line-height: 0;">2</sup>
                                </p>
                                <p style="font-family: 'Franklin Gothic', 'ITC Franklin Gothic', 'FranklinGothic URW', Arial, sans-serif; font-size: 14px; color: #5A5A5C; line-height: 21px; mso-line-height-rule: exactly; margin-top: 20px;">
                                  MASP-1, like kallikrein, cleaves HK, leading to bradykinin production via a kallikrein-independent pathway. MASP-1 can also upregulate B2 receptors, which could also impact a HAE attack.<sup style="font-size: 65%; line-height: 0;">3-4</sup>
                                </p>
                            	</td>
                            </tr>
                          </table>
                      	</td>
                      </tr>
                      <tr>
                      	<td align="left" valign="top" style="padding-top: 10px;">
                          <!--Start HERO-->
                          <div class="w300" style="margin: 0 auto; padding:0; display: block; width: 467px;" align="left">
                            <!--start Interactive Section-->
                            <!--[if (gte mso 9)|(IE)]><!-->
                            <div class="yahoohide outlookhide wrapper-primary" style="margin: 0 auto; width: 467px; height: 348px;">
                              <div class="bgimg">
                                <div class="wrapper-secondary">
                                  <div class="hot-tool-wrapper hotspot-01" style="margin-top: 64px; margin-left: 171px;">
                                    <img src="Images/hs-animation.png" alt="" width="25" border="0" />
                                    <div class="tooltip-wrapper ttp-01" style="width:122px; margin-top: -87px; margin-left: 30px;">
                                      <img class="caret" src="Images/caret1.png" alt="" width="10" border="0" style="display: inline-block; margin-bottom: 18px;" /><div class="tooltip-content" style="text-align: center; width: 82px; display: inline-block;"><h4 class="F12" style="font-size: 14px;">Triggers</h4>
                                      <ul style="text-align: left;">
                                        <li class="F8">Trauma</li>
                                        <li class="F8">Stress</li>
                                        <li class="F8">Infection</li>
                                        <li class="F8">Autoimmune disorder</li>
                                      </ul></div><img class="caret" src="Images/caret2.png" alt="" width="10" border="0" style="display: inline-block; margin-bottom: 60px;" />
                                    </div>
                                  </div>
                                </div>

                                <div class="wrapper-secondary">
                                  <div class="hot-tool-wrapper hotspot-02" style="margin-top: 22px; margin-left: 326px;">
                                    <img src="Images/hs-animation.png" style="" alt="" width="25" border="0" />
                                    <div class="tooltip-wrapper ttp-02" style="width:122px; margin-left: -123px; margin-top: -45px;">
                                      <img class="caret" src="Images/caret1.png" alt="" width="10" border="0" style="display: inline-block; margin-bottom: 18px;" /><div class="tooltip-content" style="text-align: center; width: 82px; display: inline-block;"><h4 class="F12" style="font-size: 14px;">Triggers</h4>
                                      <ul style="text-align: left;">
                                        <li class="F8">Trauma</li>
                                        <li class="F8">Stress</li>
                                        <li class="F8">Infection</li>
                                        <li class="F8">Autoimmune disorder</li>
                                      </ul></div><img class="caret" src="Images/caret2.png" alt="" width="10" border="0" style="display: inline-block; margin-bottom: 60px;" />
                                    </div>
                                  </div>
                                </div>

                                <div class="wrapper-secondary">
                                  <div class="hot-tool-wrapper hotspot-03" style="margin-top: 270px; margin-left: 282px;">
                                    <img src="Images/hs-animation.png" style="" alt="" width="25" border="0" />
                                    <div class="tooltip-wrapper ttp-03" style="width:132px; margin-top: -58px; margin-left: -135px;">
                                      <div class="tooltip-content" style="display: inline-block; width:102px;">Icatibant inhibits BK by binding to B2 receptors</div><img class="caret" src="images/caret2.png" alt="" width="10" border="0" style="display: inline-block;" />
                                    </div>
                                  </div>
                                </div>

                                <div class="wrapper-secondary">
                                  <div class="hot-tool-wrapper hotspot-04" style="margin-top: 198px; margin-left: 407px;">
                                    <img src="Images/hs-animation.png" style="" alt="" width="25" border="0" />
                                    <div class="tooltip-wrapper ttp-04" style="width:112px; margin-left: -50px">
                                      <img class="caret" src="Images/caret3.png" alt="" width="14" border="0" style="margin-left: 58px;" />
                                      <div class="tooltip-content F8" style="text-align: center;">Lanadelumab inhibits Plasma Kallikrein</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--<![endif]-->
                            <!--end Interactive-->
                          </div>

                          <!--start Fallback-->
                          <!--[if (gte mso 9)|(IE)]><!-->
                          <div class="outlookshow yahooshow">
                          <!--<![endif]-->
                            <img class="desktop" src="Images/fallback.png" alt="" width="467" />
                            <!--[if (gte mso 9)|(IE)]><!-->
                            <img class="mobile" src="Images/fallback.png" alt="" width="300" />
                            <!--<![endif]-->
                          <!--[if (gte mso 9)|(IE)]><!-->
                          </div>
                          <!--<![endif]-->
                          <!--end Fallback-->
                      	</td>
                      </tr>
                      <tr>
                      	<td align="center" valign="top">
                          <table class="w250" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 467px;">
                            <tr>
                            	<td align="left" valign="top" style="padding-top: 13px; padding-bottom: 20px;">
                                <p style="font-family: 'Franklin Gothic', 'ITC Franklin Gothic', 'FranklinGothic URW', Arial, sans-serif; font-size: 14px; color: #5A5A5C; line-height: 21px; mso-line-height-rule: exactly;">
                                  C1-INH prevents the processes that lead to bradykinin production. C1-INH blocks the activation of factor XII, the factor XII feedback loop, the conversion of prekallikrein (PK) to kallikrein, and the cleavage of HK blocking bradykinin production to stop HAE attacks. C1-INH also inhibits MASP-1 activity in the complement system by blocking the production of bradykinin and upregulation of B2 receptors to stop HAE attacks.<sup style="font-size: 65%; line-height: 0;">3,5</sup>
                                </p>
                                <p style="font-family: 'Franklin Gothic', 'ITC Franklin Gothic', 'FranklinGothic URW', Arial, sans-serif; font-size: 14px; color: #5A5A5C; line-height: 21px; mso-line-height-rule: exactly; margin-top: 20px;">
                                  Given this, therapy with a C1-INH would be a rational choice as a therapy to treat HAE attacks and may be beneficial for those patients who continue to have HAE attacks while taking a kallikrein inhibitor for prophylaxis.
                                </p>
                            	</td>
                            </tr>
                          </table>
                      	</td>
                      </tr>
                    </table>
                	</td>
                </tr>
                <tr>
                	<td align="center" valign="top" style="padding-top: 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #3599CC;">
                      <tr>
                      	<td style="font-size:0;" align="left" valign="top">
                      		<!--[if (gte mso 9)|(IE)]>
                      		<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                      		<tr>
                      		<td valign="top" style="width: 316px;">
                      		<![endif]-->
                      		<div style="display:inline-block;vertical-align:top;">
                      			<table class="w300" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 306px;">
                              <tr>
                      					<td class="LPad0 RPad0" align="center" valign="top" style="padding: 20px 10px 20px 20px;">
                                  <a href=""><img src="Images/video.png" alt="Allen Kaplan, MD" width="276" /></a>
                      					</td>
                      				</tr>
                      			</table>
                      		</div>
                      		<!--[if (gte mso 9)|(IE)]>
                      		</td><td valign="top" style="width:234px;">
                      		<![endif]-->
                      		<div style="display:inline-block;vertical-align:top;">
                      			<table class="w300" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:224px;">
                      				<tr>
                      					<td class="CText TPad0" align="left" valign="top" style="padding: 20px 0 10px 0;">
                                  <h2 style="font-family: 'Franklin Gothic', 'ITC Franklin Gothic', 'FranklinGothic URW', Arial, sans-serif; color: #fff; font-size: 19px;font-weight: 300; line-height: 24px;">Interested in learning more about&nbsp;Comprehensive <br class="mobile" />C1&#8209;Inhibition?</h2>
                      					</td>
                      				</tr>
                              <tr>
                              	<td class="CText BPad20" align="left" valign="top">
                                  <div><!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:126px;" arcsize="30%" stroke="f" fillcolor="#ffffff">
                                      <w:anchorlock/>
                                      <center>
                                    <![endif]-->
                                        <a href="#" style="background-color:#ffffff;border-radius:15px;color:#00679C;display:inline-block;font-family: 'Franklin Gothic', 'ITC Franklin Gothic', 'FranklinGothic URW', Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:126px;-webkit-text-size-adjust:none; text-transform: uppercase; padding-top: 2px;">Watch Video</a>
                                    <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                  </div>
                              	</td>
                              </tr>
                      			</table>
                      		</div>
                      		<!--[if (gte mso 9)|(IE)]>
                      		</td>
                      		</tr>
                      		</table>
                      		<![endif]-->
                      	</td>
                      </tr>
                    </table>
                	</td>
                </tr>
                <tr>
                	<td align="left" valign="top" style="padding: 20px 0;">
                    <p style="font-family: 'Franklin Gothic', 'ITC Franklin Gothic', 'FranklinGothic URW', Arial, sans-serif; font-size: 12px; color: #5A5A5C; line-height: 18px; mso-line-height-rule: exactly;">
                      <strong>References: 1.</strong> Kaplan AP, Joseph K. Pathogenesis of hereditary angioedema: the role of the bradykinin-forming cascade. <em>Immunol Allergy Clin North Am</em>. 2017; 37(3): 513-525. <strong>2.</strong> Riedl, Marc. Hereditary Angioedema Therapy: Kallikrein Inhibition and Bradykinin Receptor Antagonism. <em>World Allergy Organization Journal</em>. 2010; 3:S34-S38. <strong>3.</strong> Bossi F, Fischetti F, Regoli D, et al. Novel pathogenic mechanism and therapeutic approaches to angioedema associated with C1 inhibitor deficiency. <em>J Allergy Clin Immunol</em>. 2009; 124(6):1303-1304. <strong>4.</strong> Debreczeni, ML, Nemeth Z, Kajdacsi E, et al. MASP-1 increases endothelial permeability. <em>Front Immunol</em>. 2019; 10:991. <strong>5.</strong> Kaplan AP, Joseph K. Complement, kinins, and hereditary angioedema: mechanisms of plasma instability when C1 inhibitor is absent. <em>Clin Rev Allergy Immunol</em>. 2016;51 (2):207-215.</p>
                	</td>
                </tr>
              </table>
          	</td>
          </tr>

          <!--footer-->
          <tr>
          	<td align="center" valign="top" style="background-color: #00679C; padding: 45px 0;">
              <p style="font-family: 'Franklin Gothic', 'ITC Franklin Gothic', 'FranklinGothic URW', Arial, sans-serif; font-size: 14px; color: #fff; line-height: 21px; mso-line-height-rule: exactly;">
                Sponsored by Pharming Healthcare, Inc. <br />
                10 Independence Dr. | 4th Floor | Warren, NJ 07059</p>
            <p style="font-family: 'Franklin Gothic', 'ITC Franklin Gothic', 'FranklinGothic URW', Arial, sans-serif; font-size: 14px; color: #fff; line-height: 21px; mso-line-height-rule: exactly; margin: 15px 0;">
              <a href="" style="color:#fff;">Privacy Policy</a>  ||  <a href="" style="color: #fff;">Unsubscribe</a></p>
            <p style="font-family: 'Franklin Gothic', 'ITC Franklin Gothic', 'FranklinGothic URW', Arial, sans-serif; font-size: 14px; color: #fff; line-height: 21px; mso-line-height-rule: exactly;">
              RUC-US-2020-0232 </p>
          	</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
