<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><!--yahoo fix--></head>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!--author: Carin Slater, DMD Marketing Corp.-->

<style type="text/css">
body {
  height: 100% !important;
  margin: 0 auto !important;
  padding: 0 !important;
  width: 100% !important;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased; }

div[style*="margin: 16px 0"] {
  margin: 0 !important; }

table, td {
  border-collapse: collapse !important;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

img {
  border: 0;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  display: block; }

p, h1, h2, h3 {
  padding: 0;
  margin: 0; }

a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important; }

outlook a {
  padding: 0; }

.ReadMsgBody, .ExternalClass {
  width: 100%; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.gmail {
  width: 0 !important;
  display: none !important; }

.mobile {
  display: none; }

.video-wrapper {
  display: none; }

@media (-webkit-min-device-pixel-ratio: 0) and (min-device-width: 1024px) {
  .video-wrapper {
    display: block !important; }
  .video-fallback {
    display: none !important; } }

@supports (-webkit-overflow-scrolling: touch) and (color: #ffffffff) {
  div[class^=video-wrapper] {
    display: block !important; }
  div[class^=video-fallback] {
    display: none !important; } }

#MessageViewBody .video-wrapper {
  display: block !important; }

#MessageViewBody .video-fallback {
  display: none !important; }

@media screen and (max-device-width: 768px) {
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important; } }

@media screen and (max-width: 480px) {
  .desktop {
    width: 0 !important;
    display: none !important; }
  .wMobile {
    width: 340px !important; }
  .w300 {
    width: 300px !important; }
  .w130 {
    width: 130px !important; }
  .image {
    width: 100% !important;
    height: auto !important; }
  .bgImage {
    background-size: 100% 100% !important;
    height: auto !important; }
  .mobile {
    display: block !important; }
  /*media-queries font sizes*/
  .F36 {
    font-size: 36px !important; }
  .F34 {
    font-size: 34px !important; }
  .F32 {
    font-size: 32px !important; }
  .F30 {
    font-size: 30px !important; }
  .F28 {
    font-size: 28px !important; }
  .F26 {
    font-size: 26px !important; }
  .F24 {
    font-size: 24px !important; }
  .F22 {
    font-size: 22px !important; }
  .F20 {
    font-size: 20px !important; }
  .F18 {
    font-size: 18px !important; }
  .F16 {
    font-size: 16px !important; }
  .F14 {
    font-size: 14px !important; }
  .F12 {
    font-size: 12px !important; }
  .F10 {
    font-size: 10px !important; }
  /*media-queries line heights*/
  .LH36 {
    line-height: 36px !important; }
  .LH34 {
    line-height: 34px !important; }
  .LH32 {
    line-height: 32px !important; }
  .LH30 {
    line-height: 30px !important; }
  .LH28 {
    line-height: 28px !important; }
  .LH26 {
    line-height: 26px !important; }
  .LH24 {
    line-height: 24px !important; }
  .LH22 {
    line-height: 22px !important; }
  .LH20 {
    line-height: 20px !important; }
  .LH18 {
    line-height: 18px !important; }
  .LH16 {
    line-height: 16px !important; }
  .LH14 {
    line-height: 14px !important; }
  .LH12 {
    line-height: 12px !important; }
  .LH10 {
    line-height: 10px !important; }
  /*media-queries text align*/
  .CText {
    text-align: center !important; }
  .RText {
    text-align: right !important; }
  .LText {
    text-align: left !important; }
  /*media-queries 20px padding*/
  .TPad20 {
    padding-top: 20px !important; }
  .RPad20 {
    padding-right: 20px !important; }
  .BPad20 {
    padding-bottom: 20px !important; }
  .LPad20 {
    padding-left: 20px !important; }
  /*media-queries 15px padding*/
  .TPad15 {
    padding-top: 15px !important; }
  .RPad15 {
    padding-right: 15px !important; }
  .BPad15 {
    padding-bottom: 15px !important; }
  .LPad15 {
    padding-left: 15px !important; }
  /*media-queries 10px padding*/
  .TPad10 {
    padding-top: 10px !important; }
  .RPad10 {
    padding-right: 10px !important; }
  .BPad10 {
    padding-bottom: 10px !important; }
  .LPad10 {
    padding-left: 10px !important; }
  /*media-queries 5px padding*/
  .TPad5 {
    padding-top: 5px !important; }
  .RPad5 {
    padding-right: 5px !important; }
  .BPad5 {
    padding-bottom: 5px !important; }
  .LPad5 {
    padding-left: 5px !important; }
  /*media-queries 0px padding*/
  .TPad0 {
    padding-top: 0px !important; }
  .RPad0 {
    padding-right: 0px !important; }
  .BPad0 {
    padding-bottom: 0px !important; }
  .LPad0 {
    padding-left: 0px !important; } }

</style>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if (gte mso 9)|(IE)]>
<style>
sup {font-size:100% !important;}
</style>
<![endif]-->

<title></title>

</head>


<body bgcolor="#e4e4e4" style="background-color: #e4e4e4;">
  <!--[if (gte mso 9)|(IE)]><!-->
  <div style="display:none; color:#e4e4e4; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
    <!--$PRE_HEADER$-->
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <!--<![endif]-->

<table bgcolor="#e4e4e4" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">

  <!--content area-->
  <tr>
    <td align="center" valign="top" style="padding-top: 20px;">
      <table class="content wMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color: #1d1c44; width: 600px;">

<!--Start Header Blocks-->
        <!--Header Block 3 Start-->
        <tr>
          <td align="center" valign="top">
            <table class="w300" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 560px;">
              <tr>
                <td align="left" valign="top" style="padding: 20px 0;">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                    <tr>
                      <td align="center" valign="middle">
                        <a href="#" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #ffffff;"><img class="w130" src="images/logo.png" width="200" alt=""></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Header Block 3 End-->
<!--End Header Blocks-->

<!--Start 1 column Article Blocks-->
        <!--1 column Article Block 2 Start-->
        <tr>
          <td align="center" valign="top">
            <table class="w300" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 560px;">
              <tr>
              	<td align="center" valign="top" style="border-left: 2px solid #000000; border-right: 2px solid #000000;">
                  <div class="video-wrapper" style="display:none;">
                    <video class="wMobile" width="560" controls="controls" poster="images/poster.jpg" src="https://www.viihealth.com/video-mail/dmd-v3.mp4">
                      <!-- fallback 1 -->
                      <a href="https://www.dmdconnects.com/video/top-5-digital-resolutions-2020?utm_campaign=2020%20Holiday%20Video%20Email&utm_source=hs_email&utm_medium=email&utm_content=2&_hsenc=p2ANqtz--vuv0bHnshIbP7hnCCxjpdEN79UzPnFDpd2Vp9GSTDyCGK8ZGKilWWAZiDeoxUryCPGD5KABWsjPzqQOUODE1zEzm2NQ&_hsmi=2" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; color: #3155a5;"><img class="wMobile" src="images/poster.jpg" width="560"></a>
                    </video>
                  </div>
                  <!-- fallback section initially displayed -->
                  <div class="video-fallback">
                    <a href="https://www.dmdconnects.com/video/top-5-digital-resolutions-2020?utm_campaign=2020%20Holiday%20Video%20Email&utm_source=hs_email&utm_medium=email&utm_content=2&_hsenc=p2ANqtz--vuv0bHnshIbP7hnCCxjpdEN79UzPnFDpd2Vp9GSTDyCGK8ZGKilWWAZiDeoxUryCPGD5KABWsjPzqQOUODE1zEzm2NQ&_hsmi=2" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; color: #3155a5;"><img class="wMobile" src="images/poster.jpg" width="560"></a>
                  </div>
              	</td>
              </tr>
              <tr>
              	<td align="center" valign="top" style="padding-top: 30px;">
                  <h2 style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 20px; color: #ffffff; line-height: 24px; mso-line-height-rule: exactly; font-weight: bold;">Happy New Year from DMD!</h2>
                </td>
              </tr>
              <tr>
              	<td align="center" valign="top" style="padding-top: 35px;">
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #ffffff; line-height: 24px; mso-line-height-rule: exactly;">
                    We’ve put together this video on the 5 Digital Resolutions for 2020 Marketing Plan that will help you optimize, innovate and engage.
                  </p>
              	</td>
              </tr>
              <tr>
              	<td align="center" valign="top" style="padding-top: 30px;">
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #ffffff; line-height: 24px; mso-line-height-rule: exactly;">
                    What will you accomplish in 2020?
                  </p>
              	</td>
              </tr>
              <tr>
              	<td align="center" valign="top" style="padding-top: 35px; padding-bottom: 20px;">
                  <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="25%" stroke="f" fillcolor="#ffffff">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="#"
style="background-color:#ffffff;border-radius:10px;color:#1d1c44;display:inline-block;font-family:Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">See the Resolutions</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
              	</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--1 column Article Block 2 End-->
<!--End 1 Column Article Blocks-->
        <tr>
        	<td align="left" valign="top">
            <img src="images/clinky.gif" alt="Here's to your 2020 Marketing Plan!" width="600" style="max-width: 600px; width: 100%;" />
        	</td>
        </tr>
      </table>
    </td>
  </tr>

<!--Start Footer Blocks-->
        <!--Footer Block 2 Start-->
  <tr>
    <td align="center" valign="top">
      <table class="content wMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 600px;">
        <tr>
        	<td align="center" valign="top" style="padding-top: 20px;">
            <table class="w300" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 560px;">
              <tr>
              	<td align="left" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                    	<td align="left" valign="top">
                        <p class="xsmall" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; mso-line-height-rule: exactly; font-size: 10px; line-height: 16px;">
                          DMD Marketing<br />
                          10255 W. Higgins Road, Suite 280<br />
                          Rosemont, IL 60018
                        </p>
                    	</td>
                    </tr>
                  </table>
              	</td>
              	<td align="right" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                    	<td align="right" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                          	<td align="center" valign="top">
                              <a href="#" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #3155a5;"><img src="images/youtube.png" width="20" alt="yt"></a>
                          	</td>
                            <td align="center" valign="top" style="padding-left: 10px;">
                              <a href="#" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #3155a5;"><img src="images/facebook.png" width="20" alt="fb"></a>
                          	</td>
                            <td align="center" valign="top" style="padding-left: 10px;">
                              <a href="#" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #3155a5;"><img src="images/twitter.png" width="20" alt="tw"></a>
                          	</td>
                            <td align="center" valign="top" style="padding-left: 10px;">
                              <a href="#" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #3155a5;"><img src="images/linkedin.png" width="20" alt="li"></a>
                          	</td>
                          </tr>
                        </table>
                    	</td>
                    </tr>
                    <tr>
                    	<td class="desktop" align="right" valign="top" style="padding-top: 17px;">
                        <p class="xsmall" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; mso-line-height-rule: exactly; font-size: 10px; line-height: 16px;">
                          <a class="xsmall" href="#" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #3155a5; font-size: 10px; line-height: 16px;">Unsubscribe</a> | <a class="xsmall" href="http://usersupport.dmdconnects.com/PrivacyPolicy.htm" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #3155a5; font-size: 10px; line-height: 16px;">Privacy Policy</a>
                        </p>
                    	</td>
                    </tr>
                  </table>
              	</td>
              </tr>
            </table>
        	</td>
        </tr>
        <!--[if (gte mso 9)|(IE)]><!-->
        <tr>
          <td class="mobile" align="center" valign="top" style="padding-top: 10px;">
            <p class="xsmall" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #333333; mso-line-height-rule: exactly; font-size: 10px; line-height: 16px;">
              <a class="xsmall" href="#" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #3155a5; font-size: 10px; line-height: 16px;">Unsubscribe</a> | <a class="xsmall" href="#" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #3155a5; font-size: 10px; line-height: 16px;">Privacy Policy</a>
            </p>
          </td>
        </tr>
        <!--<![endif]-->
        <tr>
        	<td align="left" valign="top" style="font-size: 20px; line-height: 20px;">
            &nbsp;
        	</td>
        </tr>
        <!--Footer Block 2 End-->
<!--End Footer Blocks-->
      </table>
    </td>
  </tr>
  <tr>
  	<td align="left" valign="top" style="font-size: 30px; line-height: 30px;">
      &nbsp;
  	</td>
  </tr>
  <!--/content area-->

</table>
</body>
</html>
