<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><!--yahoo fix-->
</head>
<head><!--Help character display properly.-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Set the initial scale of the email.-->
<meta name="viewport" content="width=device-width, initial-scale=1"><!--Force Outlook clients to render with a better MS engine.-->
<meta http-equiv="X-UA-Compatible" content="IE=Edge"><!--Help prevent blue links and autolinking-->
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><!--prevent Apple from reformatting and zooming messages.-->
<meta name="x-apple-disable-message-reformatting"><!--target dark mode-->
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><!--author:[YourName], DMD Marketing Corp.--><!--editor: [YourName]--><!--build info: [customer name], [initial build date], [job number]--><!--build info: [date of edit]--><!-- Allow for better image rendering on Windows hi-DPI displays. -->
<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]--><!--to support dark mode meta tags-->
<style type="text/css">
:root{color-scheme:light dark;supported-color-schemes:light dark;}
</style><!--webfont code goes here-->
<!--[if (gte mso 9)|(IE)]><!-->
<link rel="stylesheet" href="https://use.typekit.net/anf2zdy.css">
<style>h1,h2,h3,h4,p,a{font-family:'din-2014','din 2014',Arial,Verdana,sans-serif !important;}
</style>
<!--<![endif]-->
<style type="text/css">
body{height:100%!important;margin:0 auto!important;padding:0!important;width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;}div[style*="margin:16px 0"]{margin:0!important;}table,td{border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}img{border:0;line-height:100%;outline:none;text-decoration:none;}p,h1,h2,h3,h4{padding:0;margin:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}.mobile{display:none;}
</style><!--mobile styles-->
<style>
@media screen and (max-width:480px){.wMobile{width:400px!important;}.wInner{width:320px!important;}.w345{width:345px!important;}.w200{width:200px!important;}.desktop{width:0!important;display:none!important;}.mobile{display:block!important;}.bgImg{background-image:url('http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/6915-13284-background-mo.png')!important;background-size:400px 150px!important;width:400px!important;}.cTxt{text-align:center!important;}.lTxt{text-align:left!important;}.tPad-30{padding-top:30px!important;}.tPad-20{padding-top:20px!important;}.tPad-10{padding-top:10px!important;}.rPad-0{padding-right:0px!important;}.bPad-20{padding-bottom:20px!important;}.lPad-0{padding-left:0px!important;}}
</style><!--dark mode styles--><!--these are just example classes that can be used.-->
<style>
@media (prefers-color-scheme:dark){.darkmode{background-color:#272623!important;}.darkmode_blue{color:#D5E4FA!important;}.darkmode_magenta{color:#D9B4C6!important;}.button{background-color:#D9B4C6!important;color:#272623!important;}.bgImg{background-image:url('http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/6915-13284-background-dark.png')!important;}h1,h2,p,span,a,b{color:#ffffff!important;}}
@media (prefers-color-scheme:dark) and (max-width:480px){.bgImg{background-image:url('http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/6915-13284-background-dark-mo.png')!important;}}[data-ogsc] .darkmode{background-color:#272623!important;}[data-ogsc] .darkmode_blue{color:#D5E4FA!important;}[data-ogsc] .darkmode_magenta{color:#D9B4C6!important;}[data-ogsc] .button{background-color:#D9B4C6!important;color:#272623!important;}[data-ogsc] .bgImg{background-image:url('http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/6915-13284-background-dark.png')!important;}[data-ogsc] h1,[data-ogsc] h2,[data-ogsc] p,[data-ogsc] span,[data-ogsc] a,[data-ogsc] b{color:#ffffff!important;}
@media screen and (max-width:480px){[data-ogsc] .bgImg{background-image:url('http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/6915-13284-background-dark-mo.png')!important;}}
</style><!--correct superscripts in Outlook-->
<!--[if (gte mso 9)|(IE)]>
<style>sup{font-size:100% !important;}
</style>
<![endif]-->
<title></title>
</head>
<body class="darkmode" id="body" bgcolor="#ffffff" style="background-color:#ffffff;"><!--hidden preheader with preh-header spacer hack--><div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">$PRE_HEADER$</div><div style="display:none;max-height:0px;overflow:hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div><!--start of email-->
<table class="darkmode" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;"><!--main content area--><tr><td align="center" valign="top">
<table class="wMobile darkmode" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:700px;background-color:#ffffff;"><tr><td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tr><td align="left" valign="top" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;background-color:#003162;"> &nbsp;
</td><td align="left" valign="top" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;background-color:#5B4E8A;"> &nbsp;
</td><td align="left" valign="top" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;background-color:#703773;"> &nbsp;
</td><td align="left" valign="top" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;background-color:#822464;"> &nbsp;
</td><td align="left" valign="top" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;background-color:#83003F;"> &nbsp;
</td></tr></table>
</td></tr><tr><td align="center" valign="top">
<table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:550px;"><!--logo area--><tr><td align="center" valign="top" style="font-size:0;padding:20px 0;">
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;"><tr><td valign="middle" style="width:275px;">
<![endif]--><div style="display:inline-block;vertical-align:middle;">
<table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:275px;"><tr><td class="cTxt" align="left" valign="top"> <a href="#" target="_blank"><img src="images/acthar_logo.png" alt="" width="200"/></a>
</td></tr></table></div>
<!--[if (gte mso 9)|(IE)]>
</td><td valign="middle" style="width:275px;">
<![endif]--><div style="display:inline-block;vertical-align:middle;">
<table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:275px;"><tr><td class="cTxt tPad-20" align="right" valign="top"><p style="font-size:14px;line-height:18px;font-family:Arial,Verdana,sans-serif;margin-bottom:5px;"> <a href="#" target="_blank"
                                style="color:#83003F;font-weight:bold;text-decoration:underline;">Please see full Prescribing Information</a></p><p style="font-size:14px;line-height:18px;font-family:Arial,Verdana,sans-serif;"> <a href="#" target="_blank"
                                style="color:#83003F;font-weight:bold;text-decoration:underline;">Please see Important Safety Information</a></p>
</td></tr></table></div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr></table>
</td></tr><!--hero area--><tr><td class="bgImg darkmode" bgcolor="#ffffff" valign="middle" align="center" style="background-image:url('http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/6915-13284-background.png');background-size:700px 150px;width:700px;height:150px;" height="150">
<!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:150px;"><v:fill type="frame" src="http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/6915-13284-background.png" color="#ffffff"/><v:textbox inset="0,0,0,0"><center>
<![endif]--><div>
<table class="w345" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td align="right" valign="middle"> <img src="images/arc.png" alt="" width="50"/>
</td><td align="left" valign="middle"><h1 class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:30px;color:#19355E;line-height:39px;mso-line-height-rule:exactly;font-weight:normal;">Envision another way</h1><h2 class="darkmode_magenta" style="font-family:Arial,Verdana,sans-serif;font-size:18px;color:#83003F;line-height:23px;mso-line-height-rule:exactly;font-weight:normal;margin-bottom:5px;">to treat ocular inflammatory disease.</h2>
</td></tr></table></div>
<!--[if gte mso 9]></center></v:textbox></v:rect>
<![endif]-->
</td></tr><tr><td align="center" valign="top">
<table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:550px;"><!--content area--><tr><td align="center" valign="top"><h3 class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:16px;color:#19355E;line-height:20px;mso-line-height-rule:exactly;margin-bottom:5px;">Acthar<sup style="font-size:65%;line-height:0;">&reg;</sup> Gel (repository corticotropin injection)&nbsp;use in patients with <br class="desktop"/>uveitis: a retrospective chart review</h3>
</td></tr><tr><td align="center" valign="top" style="padding:20px 0;"> <a class="button" href="#" target="_blank"
                      style="background:#83003F;text-decoration:none;padding:15px 43px;color:#fff;display:inline-block;mso-padding-alt:0;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:16px;">
<!--[if mso]><i style="letter-spacing:43px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i>
<![endif]--><span style="mso-text-raise:15pt;">See Clinical Experience</span>
<!--[if mso]><i style="letter-spacing:43px;mso-font-width:-100%">&nbsp;</i>
<![endif]--></a>
</td></tr><!--Selected ISI--><tr><td align="left" valign="top" style="padding:20px 0;"><h3 class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:16px;color:#19355E;line-height:20px;mso-line-height-rule:exactly;text-transform:uppercase;margin-bottom:5px;">Indication</h3><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Acthar<sup style="font-size:65%;line-height:0;">&reg;</sup> Gel (repository corticotropin injection) is indicated for severe acute and chronic allergic and inflammatory processes involving the eye and its adnexa such as: keratitis, iritis, iridocyclitis, diffuse posterior uveitis and choroiditis, optic neuritis, chorioretinitis, anterior segment inflammation.</p><h3 class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:16px;color:#19355E;line-height:20px;mso-line-height-rule:exactly;text-transform:uppercase;margin-bottom:5px;">Select important safety information</h3><h4 class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:20px;mso-line-height-rule:exactly;margin-bottom:5px;">Contraindications</h4><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:10px;">Acthar should never be administered intravenously. The administration of live or live attenuated vaccines is contraindicated in patients receiving immunosuppressive doses. Acthar is also contraindicated where congenital infections are suspected in infants and in patients with scleroderma, osteoporosis, systemic fungal infections, ocular herpes simplex, recent surgery, history of or the presence of a peptic ulcer, congestive heart failure, uncontrolled hypertension, primary adrenocortical insufficiency, adrenocortical hyperfunction or sensitivity to proteins of porcine origins.</p><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;font-weight:bold;">Please see additional Important Safety Information below.</p>
</td></tr><tr><td align="left" valign="top" style="padding-top:20px;"><h4 class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:16px;color:#19355E;line-height:20px;mso-line-height-rule:exactly;margin-top:10px;">In a real-world, medical-record evaluation of Acthar Gel therapy<sup style="font-size:65%;line-height:0;">1</sup></h4>
</td></tr><tr><td align="left" valign="top" style="padding-top:5px;">
<table cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Acthar Gel was evaluated in a retrospective chart review of a U.S.-based sample of ophthalmologists who treated patients with Acthar Gel for uveitis.</p>
</td></tr><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">The utilization pattern of Acthar Gel was assessed over a 12-month period.</p>
</td></tr></table>
</td></tr><!--study design section--><tr><td class="tPad-10" align="left" valign="top" style="padding:20px 0 15px;"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:16px;mso-line-height-rule:exactly;"><strong>Study design:</strong> A nationally representative sample of physicians and patients were randomly selected from the Acthar Gel database prescribers and the American Medical Association Physician Masterfile. A total of 21 eligible ophthalmologists or their designated staff abstracted data from patient medical records using a pretested electronic data collection instrument and responded to survey questions. To be included, patients had to have a diagnosis of uveitis and have received treatment with Acthar Gel in the past 12 months and have either completed Acthar Gel treatment or were receiving Acthar Gel treatment at the time of data collection. Complete medical records had to be available. The chart review excluded patients with infectious eye inflammation, ophthalmic neoplasm, recent ophthalmic or orbital surgery (within 6 months prior to diagnosis), or recent trauma to the eye (within 60 days prior to diagnosis).<sup style="font-size:65%;line-height:0;">1</sup></p>
</td></tr><tr><td align="left" valign="top"><h4 style="font-family:Arial,Verdana,sans-serif;font-size:16px;color:#333333;line-height:20px;mso-line-height-rule:exactly;">Study Limitations:</h4>
</td></tr><tr><td align="left" valign="top" style="padding-top:5px;">
<table cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Retrospective data collection may be incomplete</p>
</td></tr><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Outcomes may be influenced by therapies not documented in the chart</p>
</td></tr><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Patient outcomes and safety were not quantified</p>
</td></tr><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Physician assessment of patient outcomes may be subjective</p>
</td></tr><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Most patients were on multiple therapies; the clinical outcomes may not be solely attributable to Acthar Gel</p>
</td></tr></table>
</td></tr><!--chart section--><tr><td align="left" valign="top" style="padding-top:40px;"><h4 class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:16px;color:#19355E;line-height:20px;mso-line-height-rule:exactly;margin-bottom:10px;">Seeing a Difference in the Real World</h4>
</td></tr><tr><td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="middle"> <img src="images/84.png" alt="84% (n=76)" width="70"/>
</td><td align="left" valign="middle" style="padding-left:20px;"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Physicians reported improved patient status in <span class="darkmode_magenta" style="color:#83003F;">84%</span> of patients after Acthar Gel therapy.*</p>
</td></tr></table>
</td></tr><tr><td align="center" valign="top" style="padding-top:20px;"><h4 class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:10px;">Reduction in concomitant medication use both during and after initiation of Acthar Gel treatment (N=91)<sup style="font-size:65%;line-height:0;">1</sup></h4>
</td></tr><tr><td align="left" valign="top"><tr><td style="font-size:0;" align="left" valign="top">
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;"><tr><td valign="top" style="width:296px;">
<![endif]--><div class="bPad-20" style="display:inline-block;vertical-align:top;">
<table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:296px;"><tr><td align="left" valign="top"> <img src="images/chart1.png" alt="" width="296"/>
</td></tr></table></div>
<!--[if (gte mso 9)|(IE)]>
</td><td valign="top" style="width:253px;">
<![endif]--><div class="tPad-20" style="display:inline-block;vertical-align:top;">
<table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:253px;"><tr>
<!--[if (gte mso 9)|(IE)]><!--><td class="mobile" align="left" valign="top"> <img class="mobile" src="images/scale.png" alt="" width="47"/>
</td>
<!--<![endif]--><td class="lPad-0" align="left" valign="top" style="padding-left:20px;"> <img src="images/chart2.png" alt="" width="233"/>
</td></tr></table></div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr>
</td></tr><tr><td class="tPad-30" align="center" valign="top" style="font-size:0;padding-top:18px;">
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td valign="top" style="width:207px;">
<![endif]--><div style="display:inline-block;">
<table class="w200" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:207px;"><tr><td class="lPad-0" align="left" valign="middle" style="padding-left:30px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="font-size:9px;line-height:9px;background-color:#003162;mso-line-height-rule:exactly;"> &nbsp;&nbsp;&nbsp;&nbsp;
</td></tr></table>
</td><td align="left" valign="middle" style="padding-left:8px;"><p style="font-family:Arial,Verdana,sans-serif;font-size:10px;color:#333333;line-height:12px;mso-line-height-rule:exactly;mso-ansi-font-size:8px;">3 months prior to Acthar Gel initiation</p>
</td></tr></table></div>
<!--[if (gte mso 9)|(IE)]>
</td><td valign="top" style="width:172px;">
<![endif]--><div class="tPad-10" style="display:inline-block;">
<table class="w200" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:172px;"><tr><td class="lPad-0" align="left" valign="middle" style="padding-left:17px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="font-size:9px;line-height:9px;background-color:#703773;mso-line-height-rule:exactly;"> &nbsp;&nbsp;&nbsp;&nbsp;
</td></tr></table>
</td><td class="rPad-0" align="left" valign="middle" style="padding-left:8px;padding-right:17px;"><p style="font-family:Arial,Verdana,sans-serif;font-size:10px;color:#333333;line-height:12px;mso-line-height-rule:exactly;mso-ansi-font-size:8px;">During Acthar Gel treatment</p>
</td></tr></table></div>
<!--[if (gte mso 9)|(IE)]>
</td><td valign="top" style="width:166px;">
<![endif]--><div class="tPad-10" style="display:inline-block;">
<table class="w200" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:166px;"><tr><td align="left" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="font-size:9px;line-height:9px;background-color:#83003f;mso-line-height-rule:exactly;"> &nbsp;&nbsp;&nbsp;&nbsp;
</td></tr></table>
</td><td align="left" valign="middle" style="padding-left:8px;"><p style="font-family:Arial,Verdana,sans-serif;font-size:10px;color:#333333;line-height:12px;mso-line-height-rule:exactly;mso-ansi-font-size:8px;">3 months after Acthar Gel initiation</p>
</td></tr></table></div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="left" valign="top" style="padding-top:20px;">
<table cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Prior to Acthar Gel initiation, all 91 patients were receiving concomitant medications for uveitis<sup style="font-size:65%;line-height:0;">1</sup></p>
</td></tr><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Concomitant medications used by ≥20% of patients in the 3 months prior to Acthar Gel initiation included steroid eye drops, oral steroids, and intraocular steroids<sup style="font-size:65%;line-height:0;">1</sup></p>
</td></tr><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">The number of patients treated with concomitant medications decreased both during Acthar Gel treatment and the 3 months following the initiation of Acthar Gel therapy<sup style="font-size:65%;line-height:0;">1</sup></p>
</td></tr></table>
</td></tr><!--CTA 2 section--><tr><td align="center" valign="top" style="padding-top:30px;"><h3 class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#83003F;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;margin-bottom:10px;">Clinical outcomes may not be solely <br class="mobile"/>attributable to Acthar Gel.</h3> <a class="button" href="#" target="_blank"
                      style="background:#83003F;text-decoration:none;padding:15px 43px;color:#fff;display:inline-block;mso-padding-alt:0;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:16px;">
<!--[if mso]><i style="letter-spacing:43px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i>
<![endif]--><span style="mso-text-raise:15pt;">Click here to learn more</span>
<!--[if mso]><i style="letter-spacing:43px;mso-font-width:-100%">&nbsp;</i>
<![endif]--></a><p style="font-family:Arial,Verdana,sans-serif;font-size:12px;color:#333333;line-height:14px;mso-line-height-rule:exactly;text-align:left;margin-top:20px;">*Based on physicians’ responses to the following two prompts: “What is the patient’s current status?” and Please select the outcomes that have improved as a result of treatment with Acthar Gel.”</p>
</td></tr><!--Important Safety Information (ISI)--><tr><td align="left" valign="top" style="padding-top:40px;"><h3 class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:16px;color:#19355E;line-height:20px;mso-line-height-rule:exactly;text-transform:uppercase;margin-bottom:10px;">Important safety information</h3><h4 class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:20px;mso-line-height-rule:exactly;">Contraindications</h4>
</td></tr><tr><td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Acthar should never be administered intravenously</p>
</td></tr><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Administration of live or live attenuated vaccines is contraindicated in patients receiving immunosuppressive doses of Acthar</p>
</td></tr><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Acthar is contraindicated where congenital infections are suspected in infants</p>
</td></tr><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;">Acthar is contraindicated in patients with scleroderma, osteoporosis, systemic fungal infections, ocular herpes simplex, recent surgery, history of or the presence of a peptic ulcer, congestive heart failure, uncontrolled hypertension, primary adrenocortical insufficiency, adrenocortical hyperfunction, or sensitivity to proteins of porcine origin</p>
</td></tr></table>
</td></tr><tr><td align="left" valign="top"><h4 class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:20px;mso-line-height-rule:exactly;">Warnings and Precautions</h4>
</td></tr><tr><td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">The adverse effects of Acthar are related primarily to its steroidogenic effects </p>
</td></tr><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Acthar may increase susceptibility to new infection or reactivation of latent infections </p>
</td></tr><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Suppression of the hypothalamic-pituitary-adrenal (HPA) axis may occur following prolonged therapy with the potential for adrenal insufficiency after withdrawal of the medication. Adrenal insufficiency may be minimized by tapering of the dose when discontinuing treatment. During recovery of the adrenal gland patients should be protected from the stress (e.g. trauma or surgery) by the use of corticosteroids. Monitor patients for effects of HPA suppression after stopping treatment</p>
</td></tr><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Cushing’s syndrome may occur during therapy but generally resolves after therapy is stopped. Monitor patients for signs and symptoms</p>
</td></tr><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Acthar can cause elevation of blood pressure, salt and water retention, and hypokalemia. Blood pressure, sodium, and potassium levels may need to be monitored</p>
</td></tr><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Acthar often acts by masking symptoms of other diseases/disorders. Monitor patients carefully during and for a period following discontinuation of therapy</p>
</td></tr><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Acthar can cause GI bleeding and gastric ulcer. There is also an increased risk for perforation in patients with certain gastrointestinal disorders. Monitor for signs of bleeding</p>
</td></tr><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Acthar may be associated with central nervous system effects ranging from euphoria, insomnia, irritability, mood swings, personality changes, and severe depression to psychosis. Existing conditions may be aggravated</p>
</td></tr><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Patients with comorbid disease may have that disease worsened. Caution should be used when prescribing Acthar in patients with diabetes and myasthenia gravis</p>
</td></tr><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Prolonged use of Acthar may produce cataracts, glaucoma, and secondary ocular infections. Monitor for signs and symptoms</p>
</td></tr><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Acthar is immunogenic and prolonged administration of Acthar may increase the risk of hypersensitivity reactions. Neutralizing antibodies with chronic administration may lead to loss of endogenous ACTH activity</p>
</td></tr><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">There is an enhanced effect in patients with hypothyroidism and in those with cirrhosis of the liver</p>
</td></tr><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Long-term use may have negative effects on growth and physical development in children. Monitor pediatric patients</p>
</td></tr><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Decrease in bone density may occur. Bone density should be monitored for patients on long-term therapy</p>
</td></tr><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Pregnancy Class C: Acthar has been shown to have an embryocidal effect and should be used during pregnancy only if the potential benefit justifies the potential risk to the fetus</p>
</td></tr></table>
</td></tr><tr><td align="left" valign="top"><h4 class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:20px;mso-line-height-rule:exactly;">Adverse Reactions</h4>
</td></tr><tr><td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Common adverse reactions for Acthar are similar to those of corticosteroids and include fluid retention, alteration in glucose tolerance, elevation in blood pressure, behavioral and mood changes, increased appetite, and weight gain</p>
</td></tr><tr><td align="left" valign="top" style="padding:0 10px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;">Specific adverse reactions reported in IS clinical trials in infants and children under 2 years of age included: infection, hypertension, irritability, Cushingoid symptoms, constipation, diarrhea, vomiting, pyrexia, weight gain, increased appetite, decreased appetite, nasal congestion, acne, rash, and cardiac hypertrophy. Convulsions were also reported, but these may actually be occurring because some IS patients progress to other forms of seizures and IS sometimes masks other seizures, which become visible once the clinical spasms from IS resolve</p>
</td></tr></table>
</td></tr><tr><td align="left" valign="top" style="padding-bottom:20px;"><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;font-weight:bold;margin-bottom:24px;">Other adverse events reported are included in the full Prescribing Information.</p><p class="darkmode_blue" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#19355E;line-height:18px;mso-line-height-rule:exactly;margin-bottom:5px;font-weight:bold;">Please see full <a class="darkmode_magenta"
                        href="#" target="_blank" style="color:#83003F;text-decoration:underline;">Prescribing Information</a> for additional Important Safety Information.</p>
</td></tr><!--References section--><tr><td align="left" valign="top" style="padding:20px 0;"><p style="font-family:Arial,Verdana,sans-serif;font-size:12px;color:#333333;line-height:14px;mso-line-height-rule:exactly;"><strong>Reference: 1.</strong> Nelson WW, Lima AF, Kranyak J, et al. Retrospective medical record review to describe use of respository corticotropin injection among patients with uveitis in the United States. <em>J Ocul Pharmacol Ther</em>. 2019;35(3):182-188.</p>
</td></tr><!--footer--><tr><td align="left" valign="top" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;background-color:#707070;"> &nbsp;
</td></tr><tr><td align="left" valign="top" style="font-size:0;padding-top:25px;">
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;"><tr><td valign="middle" style="width:275px;">
<![endif]--><div style="display:inline-block;vertical-align:top;">
<table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:275px;"><tr><td align="left" valign="middle" style="padding-bottom:25px;"> <a href="#" target="_blank"><img src="images/acthar_logo.png" alt="Acthar Gel (repository corticotropin injection) 80 U/ml"
                                width="196"/></a>
</td></tr></table></div>
<!--[if (gte mso 9)|(IE)]>
</td><td valign="middle" style="width:275px;">
<![endif]--><div style="display:inline-block;vertical-align:middle;">
<table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:275px;"><tr><td class="lTxt" align="right" valign="top" style="padding-bottom:25px;"> <img src="images/mallinckrodt_logo.png" alt="Mallinckrodt Pharmaceuticals" width="184"/>
</td></tr></table></div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="left" valign="top"><p style="font-family:Arial,Verdana,sans-serif;font-size:12px;color:#333333;line-height:14px;mso-line-height-rule:exactly;margin-bottom:12px;">Mallinckrodt Pharmaceuticals, 1425 Route 206, <br class="mobile"/>Bedminster, NJ 07921</p><p style="font-family:Arial,Verdana,sans-serif;font-size:12px;color:#333333;line-height:14px;mso-line-height-rule:exactly;margin-bottom:12px;">Please note you have received this email as part of a marketing distribution. If you no longer wish to receive such marketing emails from Mallinckrodt please <a href="#" target="_blank"
                        style="color:#83003F;text-decoration:underline;">unsubscribe</a> here.</p><p style="font-family:Arial,Verdana,sans-serif;font-size:12px;color:#333333;line-height:14px;mso-line-height-rule:exactly;margin-bottom:12px;">Mallinckrodt, the “M” brand mark and the Mallinckrodt Pharmaceuticals logo are trademarks of a Mallinckrodt company. Other brands are trademarks of a Mallinckrodt company or their respective owners.<br/> &copy; 2020 Mallinckrodt.&nbsp;&nbsp;US-2001241&nbsp;&nbsp;08/20</p>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</body>
</html>
