<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--yahoo fix-->
</head>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--author: Carin Slater, DMD Marketing Corp.-->

  <style type="text/css">
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased; }

div[style*="margin: 16px 0"] {
  margin: 0 !important; }

table, td {
  border-collapse: collapse !important;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

img {
  border: 0;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  display: block; }

p, h1, h2, h3, h4 {
  margin: 0;
  padding: 0; }

a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important; }

outlook a {
  padding: 0; }

.ReadMsgBody, .ExternalClass {
  width: 100%; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.gmail {
  width: 0 !important;
  display: none !important; }

.dHide {
  display: none; }

.display {
  mso-hide: all;
  max-height: 0px;
  font-size: 0;
  display: none;
  overflow: hidden; }

.img-swap:hover img {
  max-height: 0px !important;
  height: 0px !important; }

[style*='Avant Garde Demi'] {
  font-family: 'Avant Garde Demi', Arial, Helvetica, Verdana, sans-serif !important; }

[style*='Avant Garde Bold'] {
  font-family: 'Avant Garde Bold', Arial, Helvetica, Verdana, sans-serif !important; }

@font-face {
  font-family: 'Avant Garde Demi';
  src: url("http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/ITCAvantGardeStd-Demi.eot");
  src: url("http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/ITCAvantGardeStd-Demi.eot?#iefix") format("embedded-opentype"), url("http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/ITCAvantGardeStd-Demi.woff") format("woff"), url("http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/ITCAvantGardeStd-Demi.ttf") format("truetype"), url("http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/ITCAvantGardeStd-Demi.svg#AvantGarde") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Avant Garde Bold';
  src: url("http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/ITCAvantGardeStd-Bold.eot");
  src: url("http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/ITCAvantGardeStd-Bold.eot?#iefix") format("embedded-opentype"), url("http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/ITCAvantGardeStd-Bold.woff") format("woff"), url("http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/ITCAvantGardeStd-Bold.ttf") format("truetype"), url("http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/ITCAvantGardeStd-Bold.svg#AvantGarde") format("svg");
  font-weight: normal;
  font-style: bold; }

input {
  display: none; }

.box:checked + div img.checked {
  display: inline-block !important; }

.box:checked + div img.unchecked {
  display: none !important; }

.box + div img.checked {
  display: none !important; }

.box + div img.unchecked {
  display: inline-block !important; }

#box:checked ~ .blank, #box1:checked ~ .clinical, #box2:checked ~ .patients, #box3:checked ~ .faqs, #box4:checked ~ .using, #box5:checked ~ .peer {
  display: block !important; }

#boxm:checked ~ .blank, #box1m:checked ~ .clinical, #box2m:checked ~ .using, #box3m:checked ~ .patients, #box4m:checked ~ .peer, #box5m:checked ~ .faqs {
  display: block !important; }

[owa] .interactive {
  display: block !important;
  max-height: none !important; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .fallback {
    display: none;
    display: none !important;
    max-height: 0;
    overflow: hidden; }
  .interactive {
    display: block !important;
    max-height: none !important; }
  h2 {
    font-weight: normal !important; } }


  [class*=aolmail_aol] {
    font-weight: bold !important;
  }

@media screen and (max-device-width: 768px) {
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important; } }

@media screen and (max-width: 480px) {
  .hide {
    width: 0 !important;
    display: none !important; }
  .mobile {
    display: block !important;
    width: 280px !important;
    visibility: visible !important; }
  .desktop {
    display: none !important; }
  .wMobile {
    width: 320px !important; }
  .wFull {
    width: 100% !important; }
  .w280 {
    width: 280px !important; }
  .w242 {
    width: 242px !important; }
  .w300 {
    width: 300px !important; }
  .image {
    width: 100% !important;
    height: auto !important; }
  .dHide {
    display: block !important; }
  .border {
    border-top: 2px solid #e0e0e1; }
  .preheader .border, .header .border {
    border-right: none !important;
    border-top: none !important; }
  p, p a {
    font-size: 16px !important;
    line-height: 18px !important; }
  .footer td {
    padding-left: 5px !important; }
  .footer p, .footer p a {
    font-size: 14px !important;
    line-height: 18px !important; }
  .LText {
    text-align: left !important; }
  .TPad20 {
    padding-top: 20px !important; }
  .RPad20 {
    padding-right: 20px !important; }
  .BPad20 {
    padding-bottom: 20px !important; }
  .LPad20 {
    padding-left: 20px !important; }
  .TPad15 {
    padding-top: 15px !important; }
  .RPad15 {
    padding-right: 15px !important; }
  .BPad15 {
    padding-bottom: 15px !important; }
  .LPad15 {
    padding-left: 15px !important; }
  .TPad10 {
    padding-top: 10px !important; }
  .RPad10 {
    padding-right: 10px !important; }
  .BPad10 {
    padding-bottom: 10px !important; }
  .LPad10 {
    padding-left: 10px !important; }
  .TPad5 {
    padding-top: 5px !important; }
  .RPad5 {
    padding-right: 5px !important; }
  .BPad5 {
    padding-bottom: 5px !important; }
  .LPad5 {
    padding-left: 5px !important; }
  .TPad0 {
    padding-top: 0px !important; }
  .RPad0 {
    padding-right: 0px !important; }
  .BPad0 {
    padding-bottom: 0px !important; }
  .LPad0 {
    padding-left: 0px !important; } }

</style>

  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

  <!--[if (gte mso 9)|(IE)]>
<style>
sup {font-size:100% !important;}
</style>
<![endif]-->

  <title></title>

</head>


<body bgcolor="#f6f6f6" style="background-color: #f6f6f6;">

  <!--hidden preheader
  <div style="display:none; font-size:0px; color:[background-color]; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;mso-hide:all;">
    $PRE_HEADER$
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  -->


  <table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" border="0" style="width:100%;">

    <!--preheader-->
    <tr>
      <td align="center" valign="top">
        <table class="preheader wMobile" cellpadding="0" cellspacing="0" border="0" style="width:600px;">
          <tr>
            <td align="center" valign="top" style="font-size: 13px; font-family: Arial, Helvetica, Verdana, sans-serif;">
              <table class="w300" cellpadding="0" cellspacing="0" border="0" style="width: 580px;">
                <tr>
                  <td class="BPad0" align="left" valign="top" style="font-size: 13px; font-family: Arial, Helvetica, Verdana, sans-serif; padding: 5px 0;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="FS0 LPad0" align="left" valign="top" style="font-size: 13px; font-family: Arial, Helvetica, Verdana, sans-serif; padding-left: 5px;">
                          <!--[if (gte mso 9)|(IE)]>
                        <table width="340">
                        <tr>
                        <td width="120" valign="top">
                        <![endif]-->
                          <div class="inlineTables" style="display: inline-block; vertical-align: top;">
                            <table class="w300" cellpadding="0" cellspacing="0" border="0" style="width: 120px;">
                              <tr>
                                <td class="border LText LPad10" align="center" valign="top" style="font-size: 13px; font-family: Arial, Helvetica, Verdana, sans-serif; border-top: none; border-right: 1px solid #d6d6d6;">
                                  <a href="$clickthrough(WebVersion)$" target="_blank" style="color: #009db1; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 13px; text-decoration: none;">View in browser</a>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td><td width="100" valign="top">
                        <![endif]-->
                          <div class="inlineTables" style="display: inline-block; vertical-align: top;">
                            <table class="w300" cellpadding="0" cellspacing="0" border="0" style="width: 120px;">
                              <tr>
                                <td class="border LText LPad10" align="center" valign="top" style="font-size: 13px; font-family: Arial, Helvetica, Verdana, sans-serif; border-top: none; border-right: 1px solid #d6d6d6;">
                                  <a href="#" target="_blank" style="color: #009db1; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 13px; text-decoration: none;">ToujeoPro.com</a>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td><td width="110" valign="top">
                        <![endif]-->
                          <div class="inlineTables" style="display: inline-block; vertical-align: top;">
                            <table class="w300" cellpadding="0" cellspacing="0" border="0" style="width: 100px;">
                              <tr>
                                <td class="LText BPad5 LPad10" align="center" valign="top" style="font-size: 13px; font-family: Arial, Helvetica, Verdana, sans-serif;">
                                  <a href="#" target="_blank" style="color: #009db1; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 13px; text-decoration: none;">Unsubscribe</a>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="right" valign="top" style="font-size: 13px; font-family: Arial, Helvetica, Verdana, sans-serif; background-color: #ffffff; padding: 9px 8px 7px 0;">
                    <img src="images/sanofi_logo.gif" width="75">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--/preheader-->

    <!--content area-->
    <tr>
      <td align="center" valign="top">
        <table class="wMobile" cellpadding="0" cellspacing="0" border="0" style="width:600px;">
          <tr>
            <td align="center" valign="top" style="padding-bottom: 10px;">
              <table class="content w300 border" cellpadding="0" cellspacing="0" border="0" style="border-top: 2px solid #f6f6f6; background-color: #ffffff; width: 580px;">
                <tr>
                  <td align="center" valign="top" style="padding: 15px 0 15px 0;">
                    <table class="header" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="FS0" align="left" valign="top" style="font-size: 0;">
                          <!--[if (gte mso 9)|(IE)]>
                  			<table width="580">
                  			<tr>
                  			<td width="290" valign="top">
                  			<![endif]-->
                          <div class="inlineTables" style="display: inline-block; vertical-align: top;">
                            <table class="lColumn w300" cellpadding="0" cellspacing="0" border="0" style="width: 290px;">
                              <tr>
                                <td class="border TPad5 LPad10 LText" align="center" valign="top" style="border-top: none; border-right: 1px solid #d6d6d6; padding-top: 10px;">
                                  <img class="w242" src="images/toujeo_logo.png" width="249">
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                  			</td><td width="290" valign="top">
                  			<![endif]-->
                          <div class="inlineTables" style="display: inline-block; vertical-align: top;">
                            <table class="rColumn w300" cellpadding="0" cellspacing="0" border="0" style="width: 290px;">
                              <tr>
                                <td class="TPad20 LPad15" align="left" valign="top" style=" padding-left: 30px; padding-top: 7px;">
                                  <a href="#ISI" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #009db1; text-decoration: none;">Read Indication and full <br class="hide"> Important Safety Information</a>
                                </td>
                              </tr>
                              <tr>
                                <td class="LPad15" align="left" valign="top" style="padding-top: 10px; padding-left: 30px;">
                                  <a href="#" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #009db1; text-decoration: none;">Full Prescribing Information</a>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                  			</td>
                  			</tr>
                  			</table>
                  			<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table class="content w300" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; width: 580px;">
                <tr>
                  <td align="left" valign="top">
                    <img class="hide" src="images/header.jpg" width="580" alt="Check out our latest resources and order samples today!" style="color:#490066; font-size: 24px; font-family: Arial, sans-serif; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><!-->
                    <img class="dHide" style="display: none;" src="images/header-m.jpg" width="300" alt="Equalizer and Toujeo&reg; Solostar&reg; Pen">
                    <!--<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding-bottom: 20px;">
                    <table class="w280" cellpadding="0" cellspacing="0" border="0" style="width: 560px;">
                      <tr>
                        <td align="center" valign="top">
                          <div>
                            <!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:218px;" stroke="f" fill="t">
                            <v:fill type="tile" src="http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/1016-00517-btn-ol.jpg" color="#009db1" />
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:Arial,Helvetica,Verdana,sans-serif;font-size:16px;font-weight:bold;">Order samples now&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</center>
                          </v:rect>
                        <![endif]--><a href="#" target="_blank" style="border-bottom: 4px solid #006b79; background-color: #009db1; color: #ffffff; display: inline-block; font-family: Arial,Helvetica,Verdana,sans-serif, 'Avant Garde Demi'; font-size: 15px; font-weight: bold; background-image: url('http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/1016-00517-btn.jpg'); background-size: 218px 40px; height: 27px; padding-top: 13px; text-align: center; text-decoration: none; width: 218px; -webkit-text-size-adjust: none; mso-hide: all;">Order samples now&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding-top: 10px;">
              <table class="content w300" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; width: 580px;">
                <tr>
                  <td align="center" valign="top">
                    <table class="w280" cellpadding="0" cellspacing="0" border="0" style="width: 560px;">
                      <tr>
                        <td align="center" valign="top" style="padding-top: 20px;">
                          <h1 class="aol" style="font-family: Arial, Helvetica, Verdana, sans-serif, 'Avant Garde Demi'; font-size: 18px; color: #490066; line-height: 20px; mso-line-height-rule: exactly;">Select a type of resource you're looking for.</h1>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <h1 class="aol" style="font-family: Arial, Helvetica, Verdana, sans-serif, 'Avant Garde Demi'; font-size: 18px; color: #490066; line-height: 20px; mso-line-height-rule: exactly;">We'll get you there. </h1>
                        </td>
                      </tr>
                      <tr>
                        <td class="TPad20" align="left" valign="top" style="padding-left: 10px; padding-bottom: 15px; padding-top: 18px;">
                          <h2 class="aol" style="font-family: Arial, Helvetica, Verdana, sans-serif, 'Avant Garde Bold'; font-size: 16px; color: #490066; line-height: 17px; mso-line-height-rule: exactly;">Topics</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="FS0" align="left" valign="top" style="font-size: 0; padding-left: 10px;">
                          <div class="fallback">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            	<tr>
                            		<td align="left" valign="top">
                            	    <img class="hide" src="images/checkboxes.png" width="480" alt="">
                                  <!--[if (gte mso 9)|(IE)]><!-->
                                  <img class="dHide" src="images/checkboxes-m.png" style="display:none;" width="180" alt="">
                                  <!--<![endif]-->
                            		</td>
                            	</tr>
                              <tr>
                              	<td class="BPad10" align="center" valign="top" style="padding-top: 20px;">
                                  <a href="#" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #009db1; text-decoration: none;"><img src="images/access.jpg" width="180" alt="Access Now" style="color: #ffffff; background-color: #009db1; text-align: center; font-size: 16px;"></a>
                              	</td>
                              </tr>
                            </table>
                          </div>

                          <!--INTERACTIVE ELEMENT-->
                          <!--[if (gte mso 9)|(IE)]><!-->
                          <div class="interactive" style="display:none;max-height:0;overflow:hidden;">
                            <form>
                            <div class="desktop">
                              <label>
                                <input type="radio" id="box" class="box" name="box" checked>
                                <div style="width: 200px; display: none;">
                                </div>
                              <label>
                                <input type="radio" id="box1" class="box" name="box">
                                <div style="width: 200px; display: inline-block; padding-bottom: 12px;">
                                   <img class="unchecked" src="images/unchecked.jpg" style="display: none;" width="15">
                                    <img class="checked" src="images/checked.jpg" style="display: inline-block;" width="15">
                                    <p style="font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly; display: inline-block; font-family: Arial,Helvetica,Verdana,sans-serif, 'Avant Garde Demi';">Clinical Resources</p>
                                </div>
                                <label>
                                  <input type="radio" id="box2" name="box" class="box">
                                  <div style="width: 195px; display: inline-block; padding-bottom: 12px;">
                                    <img class="unchecked" src="images/unchecked.jpg" style="display: inline-block;" width="15">
                                    <img class="checked" src="images/checked.jpg" style="display: none;" width="15">
                                    <p style="font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly; display: inline-block; font-family: Arial,Helvetica,Verdana,sans-serif, 'Avant Garde Demi';">For Your Patients</p>
                                  </div>
                                  <label>
                                    <input type="radio" id="box3" class="box" name="box">
                                    <div style="width: 155px; display: inline-block; padding-bottom: 12px;">
                                      <img class="unchecked" src="images/unchecked.jpg" style="display: inline-block;" width="15">
                                      <img class="checked" src="images/checked.jpg" style="display: none;" width="15">
                                      <p style="font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly; display: inline-block; font-family: Arial,Helvetica,Verdana,sans-serif, 'Avant Garde Demi';">FAQs</p>
                                    </div>
                                    <br>
                                    <label>
                                      <input type="radio" id="box4" class="box" name="box">
                                      <div style="width: 200px; display: inline-block;">
                                        <img class="unchecked" src="images/unchecked.jpg" style="display: inline-block;" width="15">
                                        <img class="checked" src="images/checked.jpg" style="display: none;" width="15">
                                        <p style="font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly; display: inline-block; font-family: Arial,Helvetica,Verdana,sans-serif, 'Avant Garde Demi';">Using Toujeo<sup style="line-height: 0; font-size: 55%;">&reg;</sup></p>
                                      </div>
                                      <label>
                                        <input type="radio" id="box5" class="box" name="box">
                                        <div style="width: 195px; display: inline-block;">
                                          <img class="unchecked" src="images/unchecked.jpg" style="display: inline-block;" width="15">
                                          <img class="checked" src="images/checked.jpg" style="display: none;" width="15">
                                          <p style="font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly; display: inline-block; font-family: Arial,Helvetica,Verdana,sans-serif, 'Avant Garde Demi';">Peer to Peer</p>
                                        </div>
                                        <div class="peer" style="display:none; margin: 0 auto; width: 180px; padding-top: 25px;">
                                          <a href="#" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #009db1; text-decoration: none;"><img src="images/access.jpg" width="180"></a>
                                        </div>
                                      </label>
                                      <div class="using" style="display:none; margin: 0 auto; width: 180px; padding-top: 25px;">
                                        <a href="#" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #009db1; text-decoration: none;"><img src="images/access.jpg" width="180"></a>
                                      </div>
                                    </label>
                                    <div class="faqs" style="display:none; margin: 0 auto; width: 180px; padding-top: 25px;">
                                      <a href="#" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #009db1; text-decoration: none;"><img src="images/access.jpg" width="180"></a>
                                    </div>
                                  </label>
                                  <div class="patients" style="display:none; margin: 0 auto; width: 180px; padding-top: 25px;">
                                    <a href="#" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #009db1; text-decoration: none;"><img src="images/access.jpg" width="180"></a>
                                  </div>
                                </label>
                                <div class="clinical" style="display:none; margin: 0 auto; width: 180px; padding-top: 25px;">
                                  <a href="#" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #009db1; text-decoration: none;"><img src="images/access.jpg" width="180"></a>
                                </div>
                              </label>
                              <div class="blank" style="display:none; margin: 0 auto; width: 180px; padding-top: 25px;">
                                <a href="#" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #009db1; text-decoration: none;"><img src="images/access.jpg" width="180"></a>
                              </div>
                            </label>
                            </div>


                            <div class="mobile" style="display: none; visibility: hidden; width: 0;">
                              <label>
                                <input type="radio" id="boxm" class="box" name="boxm" checked>
                                <div style="display: none;">
                                   &nbsp;
                                </div>
                              <label>
                                <input type="radio" id="box1m" class="box" name="boxm">
                                <div style="width: 280px; display: block;">
                                   <img class="unchecked" src="images/unchecked.jpg" style="display: none;" width="15">
                                    <img class="checked" src="images/checked.jpg" style="display: inline-block;" width="15">
                                    <p style="font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly; display: inline-block; font-family: Arial,Helvetica,Verdana,sans-serif, 'Avant Garde Demi';">Clinical Resources</p>
                                </div>
                                <label>
                                  <input type="radio" id="box2m" name="boxm" class="box">
                                  <div style="width: 280px; display: block; padding-top: 20px;">
                                    <img class="unchecked" src="images/unchecked.jpg" style="display: inline-block;" width="15">
                                    <img class="checked" src="images/checked.jpg" style="display: none;" width="15">
                                    <p style="font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly; display: inline-block; font-family: Arial,Helvetica,Verdana,sans-serif, 'Avant Garde Demi';">Using Toujeo<sup style="line-height: 0; font-size: 55%;">&reg;</sup></p>
                                  </div>
                                  <label>
                                    <input type="radio" id="box3m" class="box" name="boxm">
                                    <div style="width: 280px; display: block; padding-top: 20px;">
                                      <img class="unchecked" src="images/unchecked.jpg" style="display: inline-block;" width="15">
                                      <img class="checked" src="images/checked.jpg" style="display: none;" width="15">
                                      <p style="font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly; display: inline-block; font-family: Arial,Helvetica,Verdana,sans-serif, 'Avant Garde Demi';">For Your Patients</p>
                                    </div>
                                    <label>
                                      <input type="radio" id="box4m" class="box" name="boxm">
                                      <div style="width: 280px; display: block; padding-top: 20px;">
                                        <img class="unchecked" src="images/unchecked.jpg" style="display: inline-block;" width="15">
                                        <img class="checked" src="images/checked.jpg" style="display: none;" width="15">
                                        <p style="font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly; display: inline-block; font-family: Arial,Helvetica,Verdana,sans-serif, 'Avant Garde Demi';">Peer to Peer</p>
                                      </div>
                                      <label>
                                        <input type="radio" id="box5m" class="box" name="boxm">
                                        <div style="width: 280px; display: block; padding-top: 20px;">
                                          <img class="unchecked" src="images/unchecked.jpg" style="display: inline-block;" width="15">
                                          <img class="checked" src="images/checked.jpg" style="display: none;" width="15">
                                          <p style="font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly; display: inline-block; font-family: Arial,Helvetica,Verdana,sans-serif, 'Avant Garde Demi';">FAQs</p>
                                        </div>
                                        <div class="faqs" style="display:none; margin: 0 auto; width: 180px; padding-top: 20px;">
                                          <a href="#" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #009db1; text-decoration: none;"><img src="images/access.jpg" width="180"></a>
                                        </div>
                                      </label>
                                      <div class="peer" style="display:none; margin: 0 auto; width: 180px; padding-top: 20px;">
                                        <a href="#" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #009db1; text-decoration: none;"><img src="images/access.jpg" width="180"></a>
                                      </div>
                                    </label>
                                    <div class="patients" style="display:none; margin: 0 auto; width: 180px; padding-top: 20px;">
                                      <a href="#" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #009db1; text-decoration: none;"><img src="images/access.jpg" width="180"></a>
                                    </div>
                                  </label>
                                  <div class="using" style="display:none; margin: 0 auto; width: 180px; padding-top: 20px;">
                                    <a href="#" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #009db1; text-decoration: none;"><img src="images/access.jpg" width="180"></a>
                                  </div>
                                </label>
                                <div class="clinical" style="display:none; margin: 0 auto; width: 180px; padding-top: 20px;">
                                  <a href="#" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #009db1; text-decoration: none;"><img src="images/access.jpg" width="180"></a>
                                </div>
                              </label>
                              <div class="blank" style="display:none; margin: 0 auto; width: 180px; padding-top: 20px;">
                                <a href="#" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #009db1; text-decoration: none;"><img src="images/access.jpg" width="180"></a>
                              </div>
                            </label>
                            </div>
                            </form>
                          </div>
                          <!--<![endif]-->
                          <!--/INTERACTIVE ELEMENT-->


                        </td>
                      </tr>
                      <tr>
                      	<td align="right" valign="top" style="padding: 20px 0;">
                          <table cellpadding="0" cellspacing="0" border="0">
                          	<tr>
                          		<td align="left" valign="top">
                          	    <p style="font-size: 16px; mso-line-height-rule: exactly; color: #009db1; font-family: Arial,Helvetica,Verdana,sans-serif, 'Avant Garde Demi'; line-height: 16px;"><a href="#" target="_blank" style="font-size: 16px; text-decoration: none; color: #009db1; font-family: Arial,Helvetica,Verdana,sans-serif, 'Avant Garde Demi';">View all resources here&nbsp;</a></p>
                          		</td>
                          		<td align="left" valign="top">
                                <a href="#" target="_blank"><img src="images/arrow.jpg" width="15" alt="click here"></a>
                          		</td>
                          	</tr>
                          </table>
                      	</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding-top: 10px;">
              <table class="content w300" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; width: 580px;">
                <tr>
                  <td align="center" valign="top">
                    <table class="w280" cellpadding="0" cellspacing="0" border="0" style="width: 560px;">
                      <tr>
                        <td align="left" valign="top" style="padding-top: 10px;">
                          <a name="ISI" id="ISI" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #009db1; text-decoration: none;"></a>
                          <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly;">Toujeo<sup style="line-height: 0; font-size: 55%;">&reg;</sup> is a long-acting human insulin analog indicated to improve glycemic control in adults&nbsp;with diabetes mellitus.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 5px;">
                          <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly;">Limitations of Use: Toujeo<sup style="line-height: 0; font-size: 55%;">&reg;</sup> is not recommended for treating diabetic ketoacidosis.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 13px;">
                          <h3 style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 18px; color: #490066; line-height: 20px; mso-line-height-rule: exactly;">Important Safety Information for Toujeo<sup style="line-height: 0; font-size: 55%;">&reg;</sup> <br class="hide">(insulin glargine injection) 300 Units/mL</h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 11px;">
                          <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly;"><strong>Contraindications</strong></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 5px;">
                          <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly;">Toujeo<sup style="line-height: 0; font-size: 55%;">&reg;</sup> is contraindicated during episodes of hypoglycemia and in patients hypersensitive to&nbsp;insulin glargine or any of its excipients.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 5px;">
                          <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly;"><b>Warnings and Precautions</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 5px;">
                          <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly;">Toujeo<sup style="line-height: 0; font-size: 55%;">&reg;</sup> contains the same active ingredient, insulin glargine, as Lantus<sup style="line-height: 0; font-size: 55%;">&reg;</sup>. The concentration of insulin glargine in Toujeo<sup style="line-height: 0; font-size: 55%;">&reg;</sup> is 300 units per mL.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 5px;">
                          <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly;"><b>Insulin pens and needles must never be shared between patients. Do NOT reuse needles.</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 5px;">
                          <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly;">Monitor blood glucose in all patients treated with insulin.&nbsp;Modify insulin regimens cautiously and only under medical supervision. Changes in insulin strength,&nbsp;manufacturer, type, or method of administration may result
                            in the need for a change in insulin dose or an adjustment in concomitant oral antidiabetic treatment. Changes in insulin regimen may&nbsp;result in hyperglycemia or hypoglycemia.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 5px;">
                          <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly;">Unit for unit, patients started on, or changed to, Toujeo<sup style="line-height: 0; font-size: 55%;">&reg;</sup>&nbsp;required a higher dose than patients controlled&nbsp;with Lantus<sup style="line-height: 0; font-size: 55%;">&reg;</sup>. When changing from another basal insulin to Toujeo<sup style="line-height: 0; font-size: 55%;">&reg;</sup>,
                            patients experienced higher average fasting plasma glucose levels in the first few weeks of therapy until titrated to their individualized fasting plasma glucose targets. Higher doses were required in titrate-to-target studies
                            to achieve glucose control similar to Lantus<sup style="line-height: 0; font-size: 55%;">&reg;</sup>.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 5px;">
                          <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly;">Hypoglycemia is the most common adverse reaction of&nbsp;insulin therapy, including Toujeo<sup style="line-height: 0; font-size: 55%;">&reg;</sup>, and may be life&#8209;threatening.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 5px;">
                          <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly;">Medication errors such as accidental mix-ups between basal insulin products and other insulins, particularly rapid-acting insulins, have been reported. Patients should be instructed to always verify the insulin label before each
                            injection.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 5px;">
                          <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly;">Do not dilute or mix Toujeo<sup style="line-height: 0; font-size: 55%;">&reg;</sup> with any other insulin or solution. If mixed or diluted, the solution may become cloudy, and the onset of action/time to peak effect may be altered in an unpredictable manner. Do not
                            administer Toujeo<sup style="line-height: 0; font-size: 55%;">&reg;</sup> via an insulin pump or intravenously&nbsp;because severe hypoglycemia can occur.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 5px;">
                          <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly;">Severe life-threatening, generalized allergy, including anaphylaxis, can occur. Discontinue Toujeo<sup style="line-height: 0; font-size: 55%;">&reg;</sup>, monitor and treat if indicated.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 5px;">
                          <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly;">A reduction in the Toujeo<sup style="line-height: 0; font-size: 55%;">&reg;</sup> dose may be required in patients with renal or hepatic impairment.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 5px;">
                          <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly;">As with all insulins, Toujeo<sup style="line-height: 0; font-size: 55%;">&reg;</sup> use can lead to life&#8209;threatening hypokalemia. Untreated hypokalemia may cause respiratory paralysis, ventricular arrhythmia,&nbsp;and death. Closely monitor potassium levels&nbsp;in
                            patients at risk of hypokalemia and treat if indicated.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 5px;">
                          <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly;">Fluid retention, which may lead to or exacerbate heart failure, can occur with concomitant use of thiazolidinediones (TZDs) with insulin. These patients should be observed for signs and symptoms of heart failure. If heart failure
                            occurs, dosage reduction or discontinuation of TZD must be considered.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 5px;">
                          <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly;"><b>Drug Interactions</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 5px;">
                          <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly;">Certain drugs may affect glucose metabolism, requiring&nbsp;insulin dose adjustment and close monitoring of blood glucose. The signs of hypoglycemia may be reduced in patients taking anti-adrenergic drugs (eg, beta-blockers,
                            clonidine, guanethidine, and reserpine).</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 5px;">
                          <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly;"><b>Adverse Reactions</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 5px;">
                          <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly;">Adverse reactions commonly associated with Toujeo<sup style="line-height: 0; font-size: 55%;">&reg;</sup> include hypoglycemia, allergic reactions, injection site reactions, lipodystrophy, pruritus, rash, edema and weight gain.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 15px;">
                          <h3 style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 18px; color: #490066; line-height: 20px; mso-line-height-rule: exactly;">Important Safety Information for Toujeo<sup style="line-height: 0; font-size: 55%;">&reg;</sup> (insulin glargine injection) 300&nbsp;Units/mL SoloStar<sup style="line-height: 0; font-size: 55%;">&reg;</sup> and Toujeo<sup style="line-height: 0; font-size: 55%;">&reg;</sup> Max SoloStar<sup style="line-height: 0; font-size: 55%;">&reg;</sup></h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 5px;">
                          <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly;">Toujeo<sup style="line-height: 0; font-size: 55%;">&reg;</sup> SoloStar<sup style="line-height: 0; font-size: 55%;">&reg;</sup> and Toujeo<sup style="line-height: 0; font-size: 55%;">&reg;</sup> Max SoloStar<sup style="line-height: 0; font-size: 55%;">&reg;</sup> are disposable prefilled insulin pens. To help ensure an accurate dose each time, patients should follow all steps&nbsp;in
                            the Instruction Leaflet accompanying the pen; otherwise they may not get the correct amount of insulin, which may affect their blood glucose levels. It is especially important to perform a safety test when a patient is using
                            a new pen for the first time.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 5px;">
                          <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #4a4c4a; line-height: 17px; mso-line-height-rule: exactly;">Do not withdraw Toujeo<sup style="line-height: 0; font-size: 55%;">&reg;</sup> from the SoloStar<sup style="line-height: 0; font-size: 55%;">&reg;</sup> or Max SoloStar<sup style="line-height: 0; font-size: 55%;">&reg;</sup> disposable prefilled pens with a syringe.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="TPad45" align="left" valign="top" style="padding-top: 18px;">
                          <a href="#" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #009db1; text-decoration: none;">Click here for full Prescribing Information.</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 12px;">
                          <a href="#" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #009db1; text-decoration: none;">Click here for information on sharps medical waste disposal.</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 12px; padding-bottom: 20px;">
                          <a href="#" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #009db1; text-decoration: none;">Click here to learn more about Sanofi's commitment to fighting counterfeit drugs.</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--/content area-->

    <!--footer-->
    <tr>
      <td align="center" valign="top" style="padding-top: 10px;">
        <table class="wMobile" cellpadding="0" cellspacing="0" border="0" style="width:600px;">
          <tr>
            <td align="center" valign="top" style="padding-bottom: 10px;">
              <table class="footer w300" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; width: 580px;">
                <tr>
                  <td align="left" valign="top" style="padding-top: 10px; padding-right: 15px; padding-left: 10px;">
                    <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #4a4c4a; mso-line-height-rule: exactly; line-height: 20px;">Please DO NOT REPLY TO THIS EMAIL. Sanofi US will not receive this message if you reply. Should you have any questions regarding this email or Sanofi US, please contact us at the below address, toll free number or URL.</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="padding-top: 10px; padding-right: 15px; padding-left: 10px;">
                    <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #4a4c4a; mso-line-height-rule: exactly; line-height: 20px;">Sanofi US<br> 5&zwnj;5 Corpo&zwnj;rate Dri&zwnj;ve<br> Bridge&zwnj;water, N&zwnj;J 088&zwnj;07<br> Tel: 1-8&zwnj;00-9&zwnj;81-24&zwnj;91<br>
                      <a href="#" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #009db1; text-decoration: none;">https://contactus.sanofi.us</a></p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="padding-top: 10px; padding-right: 15px; padding-left: 10px;">
                    <img src="images/sanofi_logo.gif" width="75">
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="padding-top: 10px; padding-right: 15px; padding-left: 10px;">
                    <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #4a4c4a; mso-line-height-rule: exactly; line-height: 20px;">This promotional material has been provided to you by Sanofi. You may unsubscribe by <a href="#" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #009db1; text-decoration: none;">clicking here</a> or by calling 1&#8209;80&zwnj;0&#8209;6&zwnj;33&#8209;16&zwnj;10.</p>
                  </td>
                </tr>
                <tr>
                  <td class="p" align="left" valign="top" style="padding-top: 10px; padding-right: 15px; padding-left: 10px; padding-bottom: 50px;">
                    <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #4a4c4a; mso-line-height-rule: exactly; line-height: 20px;">&copy; 2018 sanofi-aventis U.S. LLC. All rights reserved. <br>
                      <a href="#" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #009db1; text-decoration: none;">Legal Disclaimer Information</a> and <a href="#" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; color: #009db1; text-decoration: none;">Privacy&nbsp;Policy</a>.<br> SAUS.TJO.1&zwnj;8.0&zwnj;4.2&zwnj;657&nbsp;&nbsp;&nbsp;04/&zwnj;18</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--/footer-->

  </table>


</body>

</html>
