<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><!--yahoo fix--></head>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!--author:Carin Slater, DMD Marketing Corp.-->

<style type="text/css">
body {
  height: 100% !important;
  margin: 0 auto !important;
  padding: 0 !important;
  width: 100% !important;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased; }

div[style*="margin: 16px 0"] {
  margin: 0 !important; }

table, td {
  border-collapse: collapse !important;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

img {
  border: 0;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  display: block; }

p, h1, h2, h3 {
  padding: 0;
  margin: 0; }

a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important; }

outlook a {
  padding: 0; }

.ReadMsgBody, .ExternalClass {
  width: 100%; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.gmail {
  width: 0 !important;
  display: none !important; }

.mobile {
  display: none; }

.grid {
  display: none; }

.fallback {
  display: block; }
</style>
<style>
@supports (display: grid) {
  .grid {
    display: block; }
  .fallback {
    display: none; }
  .gridBlock {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 191px 215px 224px; }
  .box1 {
    background-color: #f4f4f4;
    padding: 10px 15px; }
  .box2 {
    background-color: #878a8d;
    padding: 10px 15px; }
  .box1 p {
    color: #221f1f;
    font-size: 10px;
    line-height: 12px;
    text-align: left;
    font-weight: bold; }
  .box2 p {
    color: #ffffff;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    font-weight: bold; }
  .a {
    grid-column: 1; }
  .b {
    grid-column: 2;
    grid-row: 1 / span 4; }
  .c {
    grid-column: 3;
    grid-row: 1 / span 2; }
  .d {
    grid-column: 1;
    grid-row: 2 / span 2; }
  .e {
    grid-column: 1;
    grid-row: 4;
    padding-left: 5px; }
  .f {
    grid-column: 3;
    grid-row: 3 / span 3; }
  .g {
    grid-column: 1 / span 2;
    grid-row: 5 / span 2; }
  .h {
    grid-column: 3;
    grid-row: 6; } }
</style>
<style>
@media yahoo {
.grid {
  display: none; }

.fallback {
  display: block; } }
</style>
<style>
@media screen and (max-device-width: 768px) {
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important; } }

@media screen and (max-width: 480px) {
  .desktop {
    width: 0 !important;
    display: none !important; }
  .wMobile {
    width: 320px !important; }
  .w300 {
    width: 300px !important; }
  .image {
    width: 100% !important;
    height: auto !important; }
  .bgImage {
    background-image: url("http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/5334-09803-product_mo.png") !important;
    background-size: 100% auto !important;
    width: 100% !important;
    height: auto !important;
    background-color: #ffffff; }
  .hauto {
    height: auto !important; }
  .h140 {
    height: 140px !important; }
  .h350 {
    height: 500px !important; }
  .mobile {
    display: block !important; }
  .gridBlock {
    grid-template-columns: 100%; }
  .gridBlock > div {
    grid-column: 1;
    grid-row: auto; }
  /*media-queries font sizes*/
  .F36 {
    font-size: 36px !important; }
  .F34 {
    font-size: 34px !important; }
  .F32 {
    font-size: 32px !important; }
  .F30 {
    font-size: 30px !important; }
  .F28 {
    font-size: 28px !important; }
  .F26 {
    font-size: 26px !important; }
  .F24 {
    font-size: 24px !important; }
  .F22 {
    font-size: 22px !important; }
  .F20 {
    font-size: 20px !important; }
  .F18 {
    font-size: 18px !important; }
  .F16 {
    font-size: 16px !important; }
  .F14 {
    font-size: 14px !important; }
  .F12 {
    font-size: 12px !important; }
  .F10 {
    font-size: 10px !important; }
  /*media-queries line heights*/
  .LH36 {
    line-height: 36px !important; }
  .LH34 {
    line-height: 34px !important; }
  .LH32 {
    line-height: 32px !important; }
  .LH30 {
    line-height: 30px !important; }
  .LH28 {
    line-height: 28px !important; }
  .LH26 {
    line-height: 26px !important; }
  .LH24 {
    line-height: 24px !important; }
  .LH22 {
    line-height: 22px !important; }
  .LH20 {
    line-height: 20px !important; }
  .LH18 {
    line-height: 18px !important; }
  .LH16 {
    line-height: 16px !important; }
  .LH14 {
    line-height: 14px !important; }
  .LH12 {
    line-height: 12px !important; }
  .LH10 {
    line-height: 10px !important; }
  /*media-queries text align*/
  .CText {
    text-align: center !important; }
  .RText {
    text-align: right !important; }
  .LText {
    text-align: left !important; }
  /*media-queries 20px padding*/
  .TPad20 {
    padding-top: 20px !important; }
  .RPad20 {
    padding-right: 20px !important; }
  .BPad20 {
    padding-bottom: 20px !important; }
  .LPad20 {
    padding-left: 20px !important; }
  /*media-queries 15px padding*/
  .TPad15 {
    padding-top: 15px !important; }
  .RPad15 {
    padding-right: 15px !important; }
  .BPad15 {
    padding-bottom: 15px !important; }
  .LPad15 {
    padding-left: 15px !important; }
  /*media-queries 10px padding*/
  .TPad10 {
    padding-top: 10px !important; }
  .RPad10 {
    padding-right: 10px !important; }
  .BPad10 {
    padding-bottom: 10px !important; }
  .LPad10 {
    padding-left: 10px !important; }
  /*media-queries 5px padding*/
  .TPad5 {
    padding-top: 5px !important; }
  .RPad5 {
    padding-right: 5px !important; }
  .BPad5 {
    padding-bottom: 5px !important; }
  .LPad5 {
    padding-left: 5px !important; }
  /*media-queries 0px padding*/
  .TPad0 {
    padding-top: 0px !important; }
  .RPad0 {
    padding-right: 0px !important; }
  .BPad0 {
    padding-bottom: 0px !important; }
  .LPad0 {
    padding-left: 0px !important; } }

</style>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if (gte mso 9)|(IE)]>
<style>
sup {font-size:100% !important;}
</style>
<![endif]-->

<title></title>

</head>


<body bgcolor="#f5f5f5" style="background-color: #f5f5f5;">

<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">

  <!--preheader-->
  <tr>
    <td align="center" valign="top" style="background-color: #f5f5f5;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="640" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
      <td valign="top">
      <![endif]-->
      <table class="preheader" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:640px;width: 100%;">
        <tr>
          <td align="left" valign="top" style="padding: 10px 0; width: 300px; padding-left: 20px;">
            <p style="font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 22px; mso-line-height-rule: exactly; font-size: 12px; color: #787878;">Orlando was Outstanding</p>
          </td>
          <td align="right" valign="top" style="padding: 10px 0; width: 300px; padding-right: 20px;">
            <p style="font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 22px; mso-line-height-rule: exactly; font-size: 12px; color: #787878;"><a href="$clickthrough(WebVersion)$" style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; color: #787878;">Read online</a></p>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <!--/preheader-->

  <!--content area-->
  <tr>
    <td align="center" valign="top">
      <!--[if (gte mso 9)|(IE)]>
      <table width="640" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
      <td valign="top">
      <![endif]-->
      <table class="content" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:640px; width: 100%">
        <tr>
          <td align="center" valign="top" style="padding: 45px 0 35px; background-color: #ffffff;">
            <a href="https://www.jnjvisionpro.com/" target="_blank"><img src="images/logo.jpg" alt="Johnson + Johnson vision" width="237"></a>
          </td>
        </tr>
        <tr>
        	<td align="center" valign="top" style="padding-bottom: 25px; background-color: #ffffff;">
            <h1 style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 34px; color: #3d3935; line-height: 36px; mso-line-height-rule: exactly; font-weight: bold;">Academy 2019 Orlando <br class="desktop">was Outstanding!</h1>
        	</td>
        </tr>
        <tr>
        	<td align="center" valign="top">
            <img src="images/womanpointing.jpg" alt="Man & two women looking at a screen" width="640" style="width: 100%;">
        	</td>
        </tr>
        <tr>
          <td class="LPad10" align="left" valign="top" style="padding: 15px 0 7px 70px; background-color: #ffffff;">
            <h2 style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 24px; color: #cc0033; line-height: 32px; mso-line-height-rule: exactly; font-weight: bold;">Working Together to Advance Eye Health</h2>
          </td>
        </tr>
        <tr>
        	<td align="center" valign="top" style="background-color: #ebebeb;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="500" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tr>
            <td valign="top">
            <![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 500px;">
              <tr>
              	<td class="pTxt LPad10 RPad10" align="left" valign="top" style="padding-top: 22px;">
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #63666a; line-height: 22px; mso-line-height-rule: exactly;">
                    Thank you for joining us at Academy 2019. It was an honor to be surrounded by so many passionate vision care providers. We look forward to seeing you next year in Nashville!
                  </p>
              	</td>
              </tr>
              <tr>
              	<td class="pTxt LPad10" align="left" valign="top" style="padding-top: 22px;">
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #63666a; line-height: 22px; mso-line-height-rule: exactly; font-weight: bold;">
                    In Orlando, our Johnson & Johnson Vision team was proud to:
                  </p>
              	</td>
              </tr>
              <tr>
              	<td class="pTxt LPad10 RPad10" align="left" valign="top" style="padding-top: 22px; padding-bottom: 35px;">
                  <table class="list" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="left" valign="top" style="padding-right: 5px;">
                        <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #63666a; line-height: 22px; mso-line-height-rule: exactly;">&bull;</p>
                      </td>
                      <td align="left" valign="top">
                        <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #63666a; line-height: 22px; mso-line-height-rule: exactly;">
                          Introduce our interactive PhotoChromic Teleportal to demonstrate how ACUVUE<sup style="line-height: 0; font-size: 55%;">&reg;</sup> OASYS with Transitions&trade; can transport your patients to Superior Vision Performance*
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="pTxt" align="left" valign="top" style="padding-top: 22px; padding-right: 5px;">
                        <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #63666a; line-height: 22px; mso-line-height-rule: exactly;">&bull;</p>
                      </td>
                      <td class="pTxt" align="left" valign="top" style="padding-top: 22px;">
                        <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #63666a; line-height: 22px; mso-line-height-rule: exactly;">
                          Provide samples of the newest product added to the Blink Family &#8211; ACUVUE&trade; Revitalens
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="pTxt" align="left" valign="top" style="padding-top: 22px; padding-right: 5px;">
                        <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #63666a; line-height: 22px; mso-line-height-rule: exactly;">&bull;</p>
                      </td>
                      <td class="pTxt" align="left" valign="top" style="padding-top: 22px;">
                        <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #63666a; line-height: 22px; mso-line-height-rule: exactly;">
                          Offer hands-on demonstrations of our most popular products like LipiFlow<sup style="line-height: 0; font-size: 55%;">&reg;</sup> Thermal Pulsation System and the LipiScan<sup style="line-height: 0; font-size: 55%;">&reg;</sup> Dynamic Meibomian Imager
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="pTxt" align="left" valign="top" style="padding-top: 22px; padding-right: 5px;">
                        <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #63666a; line-height: 22px; mso-line-height-rule: exactly;">&bull;</p>
                      </td>
                      <td class="pTxt" align="left" valign="top" style="padding-top: 22px;">
                        <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #63666a; line-height: 22px; mso-line-height-rule: exactly;">
                          Facilitate discussions through our Sponsored Events on the future of contact lenses, vision care and optometry
                        </p>
                      </td>
                      </tr><tr>
                        <td class="pTxt" align="left" valign="top" style="padding-top: 22px; padding-right: 5px;">
                          <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #63666a; line-height: 22px; mso-line-height-rule: exactly;">&bull;</p>
                        </td>
                        <td class="pTxt" align="left" valign="top" style="padding-top: 22px;">
                          <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #63666a; line-height: 22px; mso-line-height-rule: exactly;">
                            Receive feedback through our wall survey on what matters most to you, vision care providers. Check out the results below!
                          </p>
                        </td>
                    </tr>
                  </table>
              	</td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        	</td>
        </tr>
        <tr>
        	<td align="center" valign="top" style="background-color: #ebebeb;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="590" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tr>
            <td valign="top">
            <![endif]-->
            <table class="w300" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 590px;">
              <tr>
              	<td align="left" valign="top">
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #63666a; mso-line-height-rule: exactly; font-size: 8px; line-height: 10px;">
                    *Compared to ACUVUE&#174; OASYS 2-week with HYDRACLEAR&#174; PLUS
                  </p>
              	</td>
              </tr>
              <tr>
              	<td align="left" valign="top" style="padding: 16px 0 21px;">
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #63666a; mso-line-height-rule: exactly; font-size: 8px; line-height: 10px;">
                    Lenses are not a replacement for sunglasses.
                  </p>
              	</td>
              </tr>
              <tr>
              	<td align="left" valign="top" style="padding-bottom: 10px;">
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #63666a; mso-line-height-rule: exactly; font-size: 8px; line-height: 10px;">
                    Important information for contact lens wearers: ACUVUE<sup style="line-height: 0; font-size: 55%;">&reg;</sup> Brand Contact Lenses are indicated for vision correction. As with any contact lens, eye problems, including corneal ulcers, can develop. Some wearers may experience mild irritation, itching or discomfort. Lenses should not be prescribed if patients have
                    any eye infection, or experience eye discomfort, excessive tearing, vision changes, redness or other eye problems. Consult the package insert for complete information. Complete information is also available from Johnson & Johnson Vision Care, Inc. by calling 1-800-843-2020, or by visiting <a href="#" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 8px; color: #63666a; text-decoration: none;">www.jnjvisionpro.com/acuvue-transitions</a>.
                  </p>
              	</td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        	</td>
        </tr>
        <tr>
        	<td align="center" valign="top" style="padding: 25px 0 20px; background-color: #ffffff;">
            <h2 style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 24px; color: #cc0033; line-height: 32px; mso-line-height-rule: exactly; font-weight: bold;">Here&#8217;s what you had to say at Academy 2019!</h2>
        	</td>
        </tr>

        <!--[if (gte mso 9)|(IE)]><!-->
        <tr>
        	<td class="grid" align="center" valign="top" style="padding-bottom: 5px; background-color: #ffffff;">
            <div class="gridBlock">
              <div class="box1 a">
                <img src="images/POV.png" alt="OD POV" width="159">
                <p style="font-family: Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; color: #c7102d; font-size: 16px; line-height: 22px; text-align: center; font-weight: lighter;">
                  Your Opinion Counts
                </p>
              </div>
              <div class="box2 d">
                <p style="font-family: Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly;">
                  Academy 2019 Orlando
                </p>
              </div>
              <div class="box1 e">
                <p style="font-family: Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; display: inline-block; width: 103px; padding-left: 10px;">
                  When thinking about private label contact lenses (CL)...
                </p>
                <img src="images/star.png" alt="star icon" width="46" style="display: inline-block;">
                <div style="background-image: url('images/pill.png'); background-size: 176px 59px; width: 176px; height: 59px; margin-top: 10px;">
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; color: #ffffff; font-size: 8px; line-height: 11px; padding: 5px 0 5px 56px;">
                    of you believe prescribing private label contact lenses is&nbsp;not being fully transparent with patients
                  </p>
                </div>
              </div>
              <div class="box1 b">
                <p style="font-family: Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly;">
                  The industry sponsored staff training topic that would be most beneficial to your practice is...
                </p>
                <img class="TPad10" src="images/stafftraining.png" alt="Chart of training topics" width="180" style="padding-top: 30px;">
              </div>
              <div class="box1 c">
                <div style="display: inline-block; width: 84px; padding-right: 10px;  ">
                  <h2 style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 24px; color: #cc0033; line-height: 32px; mso-line-height-rule: exactly; font-weight: bold; text-align: left;">41%</h2>
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly;">
                    of you said your approach to contact lenses in your practice can be described as...
                  </p>
                </div>
                <img src="images/success.png" alt="Central to your success" width="92" style="display: inline-block;">
              </div>
              <div class="box1 f">
                <p style="font-family: Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly;">
                  The innovation in soft ccontact lenses that is most important to you is...
                </p>
                <img class="TPad10" src="images/launch.png" alt="new technologies ranked in a chart" width="187" style="padding-top: 20px;">
              </div>
              <div class="box1 g">
                <p style="font-family: Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly;">
                  With a young, new patient (12-24 years old), the most important consideration in selecting a contact lens brand, after physiologic compatibility is...
                </p>
                <img src="images/drops.png" alt="new technologies ranked in a chart" width="367" style="padding-top: 10px; width: 100%; max-width: 367px;">
              </div>
              <div class="box1 h">
                <img src="images/logo2.png" alt="Johnson + Johnson vision" width="147">
              </div>
            </div>
        	</td>
        </tr>
        <!--<![endif]-->

        <tr>
        	<td class="fallback" align="left" valign="top" style="padding-bottom: 5px;">
            <img src="images/info.png" alt="Infographic" width="640" style="width: 100%; max-width: 640px;">
        	</td>
        </tr>
        <tr>
          <td class="bgImage" style="background-image: url('http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/5334-09803-product3.png'); background-size: 640px auto;" bgcolor="#1d355e" width="640" height="375" valign="top">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:375px;">
              <v:fill type="frame" src="http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/5334-09803-product3.png" color="#1d355e" />
              <v:textbox inset="0,0,0,0">
            <![endif]-->
            <div>
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                <tr>
                  <td class="FS0" align="center" valign="top" style="font-size: 0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                    <tr>
                    <td valign="top" style="width: 225px;">
                    <![endif]-->
                    <div class="inlineTables" style="display: inline-block; vertical-align: top;">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 225px;">
                        <tr>
                          <td class="h140" align="center" valign="middle" height="264">
                            <h1 style="font-family: Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; font-weight: bold; color: #ffffff; text-transform: uppercase; font-size: 24px; line-height: 28px;">New</h1>
                            <h1 style="font-family: Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; font-weight: lighter; color: #ffffff; text-transform: uppercase; font-size: 24px; line-height: 28px;">to Acuvue<sup style="line-height: 0; font-size: 55%;">&reg;</sup></h1>
                        	</td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td valign="top" style="width: 200px;">
                    <![endif]-->
                    <div class="inlineTables" style="display: inline-block; vertical-align: top;">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 200px;">
                        <tr>
                          <td class="h350" align="center" valign="middle" height="264">
                            &nbsp;
                        	</td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td valign="top" style="width: 212px;">
                    <![endif]-->
                    <div class="inlineTables" style="display: inline-block; vertical-align: top;">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 212px;">
                        <tr>
                          <td class="hauto" align="center" valign="middle" height="264">
                            <h2 style="font-family: Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; font-weight: bold; color: #ffffff; text-transform: uppercase; font-size: 18px; line-height: 22px;">Now<br>Available</h2>
                        	</td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                	<td class="F20 LH20" align="left" valign="top" style="font-size: 56px; line-height: 56px; mso-line-height-rule: exactly;">
                    &nbsp;
                	</td>
                </tr>
                <tr>
                	<td align="left" valign="top" style="padding-left: 20px;">
                    <p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #ffffff; font-size: 6px; line-height: 8px; mso-line-height-rule: exactly;">
                      <sup style="line-height: 0; font-size: 55%;">1</sup>JJC Data on File 2018. ACUVUE RevitaLens Multipurpose Disinfecting Solution Packaging Claims.
                    </p>
                	</td>
                </tr>
                <tr>
                	<td align="left" valign="top" style="padding-left: 20px; padding-top: 3px; padding-right: 20px;">
                    <p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #ffffff; font-size: 6px; line-height: 8px; mso-line-height-rule: exactly;">
                      <strong>Important Safety Information:</strong> ACUVUE&trade; RevitaLens Multi=Purpose Disinfecting Solution is indicated for the care of soft (hydrophilic) contact lenses, including silicone hydrogel lenses. Use this product, as recommended by your eye care professional, to disinfect, clean, rinse, store, remove protein and condition your lenses. If you are allergiv to any ingredient in ACUVUE&trade; RevitaLens MPDS do not use this product. Problems with contact lenses and lens care products could result in corneal infection and/or ulcers and lead to loss of vision. It is essential that you follow your eye care professional's directions and all labeling instructions for proper use of lenses and lens care products, including the lens case.
                    </p>
                	</td>
                </tr>
                <tr>
                	<td class="BPad5" align="right" valign="top" colspan="3" style="padding-left: 20px; padding-right: 20px;padding-bottom: 5px;">
                    <p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #ffffff; font-size: 5px; line-height: 7px; mso-line-height-rule: exactly;">
                      PP2019AVRL4034
                    </p>
                	</td>
                </tr>
              </table>
            </div>
            <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
          </td>
        </tr>
        <tr>
        	<td align="center" valign="top" style="background-color: #cc0033; padding: 35px 0 45px;">
            <table class="w300" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 520px;">
              <tr>
              	<td align="center" valign="top">
                  <h1 class="F24 LH26" style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 34px; line-height: 36px; mso-line-height-rule: exactly; font-weight: bold; color: #ffffff;">For more resources to support your practice and patients, visit <a href="https://jnjvisionpro.com" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #ffffff; text-decoration: none; font-size: 34px;">JNJVISIONPRO.COM</a></h1>
              	</td>
              </tr>
              <tr>
              	<td align="center" valign="top" style="padding-top: 40px;">
                  <div><!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.jnjvisionpro.com/" style="height:43px;v-text-anchor:middle;width:192px;" arcsize="47%" stroke="f" fillcolor="#ffffff">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                        <a href="https://www.jnjvisionpro.com/" target="_blank" style="font-size: 18px; background-color: #ffffff; color: #cc0033; display: inline-block; font-family: sans-serif; border-radius: 20px; line-height: 43px; text-align: center; text-decoration: none; width: 192px; -webkit-text-size-adjust: none;">Click Here</a>
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                  <![endif]--></div>
              	</td>
              </tr>
            </table>
        	</td>
        </tr>

        <!--footer-->
        <tr>
        	<td align="center" valign="top" style="padding: 25px 0; background-color: #ffffff;">
            <a href="https://www.jnjvisionpro.com/" target="_blank"><img src="images/logo.jpg" alt="Johnson + Johnson Vision" width="216"></a>
        	</td>
        </tr>
        <tr>
        	<td align="center" valign="top" style="padding: 0 0 30px; background-color: #ffffff;">
            <a href="https://www.jnjvisionpro.com/" target="_blank"><img src="images/sight.png" alt="Connected by Sight" width="300"></a>
        	</td>
        </tr>
        <tr>
        	<td align="center" valign="top" style="padding: 0 0 30px; background-color: #ffffff;">
            <p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #63666a; mso-line-height-rule: exactly; font-size: 10px; line-height: 12px;">
              <a href="https://www.jnjvisionpro.com/important-safety-information" target="_blank" style="color: #63666a; text-decoration: none;">Indications and Important Safety Info</a>
            </p>
        	</td>
        </tr>
        <tr>
        	<td align="center" valign="top" style="padding: 0 0 30px; background-color: #ffffff;">
            <table class="wMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 340px;">
              <tr>
              	<td align="center" valign="top">
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #63666a; mso-line-height-rule: exactly; font-size: 10px; line-height: 12px; text-transform: uppercase;">
                    <a href="#" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #63666a; font-size: 10px; line-height: 12px; text-decoration: none;">jnjvisionpro.com</a>
                  </p>
              	</td>
              	<td align="center" valign="top">
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #63666a; mso-line-height-rule: exactly; font-size: 10px; line-height: 12px;">
                    <a href="#" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #63666a; font-size: 10px; line-height: 12px; text-decoration: none;">Privacy Policy</a>
                  </p>
              	</td>
              	<td align="center" valign="top">
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #63666a; mso-line-height-rule: exactly; font-size: 10px; line-height: 12px;">
                    <a href="# target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #63666a; font-size: 10px; line-height: 12px; text-decoration: none;">Unsubscribe</a>
                  </p>
              	</td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <!--/content area-->
  <tr>
  	<td align="center" valign="top">
      <!--[if (gte mso 9)|(IE)]>
      <table width="640" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
      <td valign="top">
      <![endif]-->
      <table class="footer" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 640px; background-color: #ebebeb;">
        <tr>
        	<td align="center" valign="top">
            <table class="w300" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 600px;">
              <tr>
              	<td align="left" valign="top" style="padding-top: 18px;">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                    	<td align="left" valign="middle">
                        <img src="images/advamed.png" alt="Code of Ethics Supporter AdvaMed" width="22">
                    	</td>
                    	<td align="left" valign="middle" style="padding-left: 10px;">
                        <p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #63666a; mso-line-height-rule: exactly; font-size: 8px; line-height: 10px;">
                          We support the AdvaMed Code of Ethics on interacting with healthcare professionals.
                        </p>
                    	</td>
                    </tr>
                  </table>
              	</td>
              </tr>
              <tr>
              	<td align="left" valign="top" style="padding-top: 20px;">
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #63666a; mso-line-height-rule: exactly; font-size: 8px; line-height: 10px;">
                    If you have any questions, comments, or general feedback, <a href="https://www.jnjvisionpro.com/contact-us" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #63666a; font-size: 8px;">please go here</a>.
                  </p>
              	</td>
              </tr>
              <tr>
              	<td align="left" valign="top" style="padding-top: 7px;">
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #63666a; mso-line-height-rule: exactly; font-size: 8px; line-height: 10px;">
                    ACUVUE<sup style="line-height: 0; font-size: 55%;">&reg;</sup> Customer Relations, D-QA<br>
                    <a href="#" style="color: #63666a; text-decoration: none; font-size: 8px;">7500 Centurion Parkway, Jacksonville, FL 32256</a>
                  </p>
              	</td>
              </tr>
              <tr>
              	<td align="left" valign="top" style="padding-top: 7px;">
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #63666a; mso-line-height-rule: exactly; font-size: 8px; line-height: 10px;">
                    Transitions, the Transitions logo and Transitions Light Intelligent Technology are trademarks of Transitions Optical, Inc. used under license by Transitions Optical Limited and Johnson & Johnson Vision Care, Inc.
                  </p>
              	</td>
              </tr>
              <tr>
              	<td align="left" valign="top" style="padding-top: 7px;">
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #63666a; mso-line-height-rule: exactly; font-size: 8px; line-height: 10px;">
                    &copy;Johnson & Johnson Vision Care, Inc. 2019. All rights reserved. This email is published by Johnson & Johnson Vision Care, Inc., which is solely responsible for its content. It is intended for use by residents of the United States.
                  </p>
              	</td>
              </tr>
              <tr>
              	<td align="left" valign="top" style="padding: 25px 0;">
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #63666a; mso-line-height-rule: exactly; font-size: 8px; line-height: 10px;">
                    PP2019MLT4377
                  </p>
              	</td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
  	</td>
  </tr>

</table>
</body>
</html>
