<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
</head>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
<style type="text/css">
:root{color-scheme:light dark;supported-color-schemes:light dark;}
</style>
<!--[if (gte mso 9)|(IE)]><!-->
<link rel="stylesheet" href="https://use.typekit.net/anf2zdy.css">
<style>p,h1,h2,h3,h4,a{font-family:'din 2014',Arial,sans-serif !important;}
</style>
<!--<![endif]-->
<style type="text/css">
body{height:100%!important;margin:0 auto!important;padding:0!important;width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;}div[style*="margin:16px 0"]{margin:0!important;}table,td{border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}img{border:0;line-height:100%;outline:none;text-decoration:none;}p,h1,h2,h3{padding:0;margin:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}.mobile{display:none;}
</style>
<style>
@media screen and (max-width:480px){.wMobile{width:400px!important;}.wInner{width:320px!important;}.w300{width:300px!important;}.desktop{width:0!important;display:none!important;}.mobile{display:block!important;}.f22{font-size:22px!important;}.f14{font-size:14px!important;}.cTxt{text-align:center!important;}.lTxt{text-align:left!important;}.tPad-15{padding-top:15px!important;}.tPad-10{padding-top:10px!important;}.bPad-10{padding-bottom:10px!important;}.bPad-5{padding-bottom:5px!important;}.bMar-10{margin-bottom:10px!important;}.cTxt{text-align:center!important;}.lTxt{text-align:left!important;}.w100{width:100px!important;}.w180{width:180px!important;}.tPad-20{padding-top:20px!important;}.tPad-0{padding-top:0!important;}.lPad-0{padding-left:0!important;}.rPad-0{padding-right:0!important;}.lPad-75{padding-left:75px!important;}.bgMob{background-image:url('http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/6915-14335-bg-mobile-1.png')!important;-webkit-background-size:400px 359px!important;background-size:400px 359px!important;width:400px!important;height:359px!important;}.lh30{line-height:30px!important;}.bPad-20{padding-bottom:20px!important;}}
</style>
<style>
@media (prefers-color-scheme:dark){h1,h2,p,span,a,b{color:#fdfdfdfdfdfd!important;}}[data-ogsc] h1,[data-ogsc] h2,[data-ogsc] p,[data-ogsc] span,[data-ogsc] a,[data-ogsc] b{color:#fdfdfdfdfdfd!important;}
</style>
<!--[if (gte mso 9)|(IE)]>
<style>sup{font-size:100% !important;}
</style>
<![endif]-->
<title></title>
</head>
<body id="body" bgcolor="#fdfdfd" style="background-color:#fdfdfd;"><div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">$PRE_HEADER$</div><div style="display:none;max-height:0px;overflow:hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div><div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;"> <a href="#">View in Browser</a></div>
<table bgcolor="#fdfdfd" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;"><tr><td align="center" valign="top">
<table class="wMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:700px;background-color:#fdfdfd;"><tr><td align="center" valign="top" style="padding:0;"> <img class="desktop" src="images/line-top-desktop.jpg" width="700" height="20" border="0" alt="" style="display:block;">
<!--[if (gte mso 9)|(IE)]><!--> <img class="mobile" src="images/line-top-mobile.jpg" width="400" height="20" border="0" alt="">
<!--<![endif]-->
</td></tr><tr><td align="center" valign="top" style="padding-bottom:15px;">
<table class="wMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:550px;"><tr><td class="cTxt" align="left" valign="top" style="font-size:0;">
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;"><tr><td valign="middle" style="width:310px;">
<![endif]--><div style="display:inline-block;vertical-align:middle;">
<table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:310px;"><tr><td class="cTxt" align="left" valign="top" style="padding-top:20px;"> <a href="#" target="_blank"> <img src="images/acthar-gel-logo.png" width="200" alt=""></a>
</td></tr></table></div>
<!--[if (gte mso 9)|(IE)]>
</td><td valign="middle" style="width:240px;">
<![endif]--><div style="display:inline-block;vertical-align:middle;">
<table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:240px;"><tr><td class="wInner cTxt" align="right" valign="top" style="padding-top:15px;"><p style="color:#83003f;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;font-weight:bold;"> <a href="#" target="_blank" style="color:#83003f;text-decoration:underline;">Please see full Prescribing Information</a></p><p style="color:#83003f;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;font-weight:bold;margin-top:5px;"> <a href="#" target="_blank" style="color:#83003f;text-decoration:underline;">Please see Important Safety Information</a></p>
</td></tr></table></div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr></table>
</td></tr><tr><td align="center" valign="middle">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;"><tr><td background="http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/6915-14335-bg-1.png" bgcolor="" style="background-position:center;background-size:700px 206px;vertical-align:top;text-align:center;background-image:url('http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/6915-14335-bg-1.png');" width="700" align="center" valign="top" height="206" class="bgMob">
<!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:206px;"><v:fill type="frame" src="http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/6915-14335-bg-1.png" color="#ffffff"/><v:textbox inset="0,0,0,0">
<![endif]-->
<table class="wMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:620px;" align="center"><tr><td class="cTxt tPad-10" align="left" valign="top" style="font-size:0;padding-top:15px;">
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;"><tr><td valign="top" style="width:150px;">
<![endif]--><div style="display:inline-block;vertical-align:top;">
<table class="wMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:150px;"><tr><td align="center" valign="top" style="padding-top:5px;"> <img src="images/man_age_33.png" width="118" alt="Man age 33">
</td></tr><tr><td class="bPad-10" align="center" valign="top" style="padding-top:10px;"><p style="color:#4a4a4a;font-family:Arial,sans-serif;font-size:10px;line-height:14px;mso-line-height-rule:exactly;font-weight:bold;"> Not an actual patient </p>
</td></tr></table></div>
<!--[if (gte mso 9)|(IE)]>
</td><td valign="top" style="width:470px;">
<![endif]--><div style="display:inline-block;vertical-align:top;">
<table class="wMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:450px;"><tr><td class="wInner cTxt" align="left" valign="top"><p class="f22 lh30" style="color:#19355e;font-family:Arial,sans-serif;font-size:24px;line-height:31px;mso-line-height-rule:exactly;"> Acthar<sup style="font-size:65%;line-height:0;">&reg;</sup> Gel (repository corticotropin injection) in the treatment of a 33-year-old patient<sup style="font-size:65%;line-height:0;">*</sup> with unilateral panuveitis </p>
</td></tr><tr><td class="wInner cTxt" align="left" valign="top" style="padding-top:8px;"><div>
<!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:250px;" stroke="f" fillcolor="#83003f"><w:anchorlock/><center>
<![endif]--> <a href="#" target="_blank" style="background-color:#83003f;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Click here to learn more</a>
<!--[if mso]></center></v:rect>
<![endif]--></div>
</td></tr></table></div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr></table>
<!--[if gte mso 9]></v:textbox></v:rect>
<![endif]-->
</td></tr></table>
</td></tr><tr><td align="center" valign="top">
<table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:550px;"><tr><td align="left" valign="top" style="padding:10px 0 0 0;"><p style="font-family:Arial,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;"> A 33-year-old man diagnosed with unilateral idiopathic panuveitis with retinal vasculitis was treated with Acthar<sup style="font-size:65%;line-height:0;">&reg;</sup> Gel over 6 weeks. He had previously taken oral prednisone and topical prednisolone, and had received immunomodulatory therapy. </p>
</td></tr><tr><td align="left" valign="top" style="padding-top:15px;"><p style="font-family:Arial,sans-serif;font-size:14px;color:#003162;line-height:18px;mso-line-height-rule:exactly;"> Six weeks after initiating Acthar<sup style="font-size:65%;line-height:0;">&reg;</sup> Gel therapy: </p>
</td></tr><tr><td class="tPad-0" align="left" valign="top" style="padding-top:5px;">
<table cellpadding="0" cellspacing="0" border="0" role="presentation"><tr aria="listitem"><td align="left" valign="top" style="padding:0 12px 0 5px;"><p style="color:#003162;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;"> Vitritis was resolved </p>
</td></tr><tr aria="listitem"><td align="left" valign="top" style="padding:0 12px 0 5px;"><p style="color:#003162;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;"> There was a substantial reduction in retinal vascular leakage </p>
</td></tr><tr aria="listitem"><td align="left" valign="top" style="padding:0 12px 0 5px;"><p style="color:#003162;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;"> There was an interval decrease in optic nerve head hyperfluorescence </p>
</td></tr><tr aria="listitem"><td align="left" valign="top" style="padding:0 12px 0 5px;"><p style="color:#003162;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;"> No systemic or local adverse events were recorded </p>
</td></tr></table>
</td></tr><tr><td align="left" valign="top" style="padding-top:15px;"><p style="font-family:Arial,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;"> Common adverse reactions for Acthar Gel are similar to those of corticosteroids and include fluid retention, alteration in glucose tolerance, elevation in blood pressure, behavioral and mood changes, increased appetite, and weight gain. </p>
</td></tr><tr><td align="left" valign="top" style="padding-top:15px;"><p style="font-family:Arial,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;"> <sup style="font-size:65%;line-height:0;">*</sup>This case is based on a single patient and is not representative of the overall patient population. </p>
</td></tr><tr><td align="center" valign="top" style="padding-top:25px;"><div>
<!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:250px;" stroke="f" fillcolor="#83003f"><w:anchorlock/><center>
<![endif]--> <a href="#" target="_blank" style="background-color:#83003f;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Read the full case study</a>
<!--[if mso]></center></v:rect>
<![endif]--></div>
</td></tr><tr><td align="left" valign="top" style="padding-top:25px;padding-bottom:35px;"><h3 style="color:#19355e;font-family:Arial,sans-serif;font-size:16px;line-height:20px;mso-line-height-rule:exactly;margin:0 0 5px 0;text-transform:uppercase;"> <strong>Indication</strong></h3><p style="font-family:Arial,sans-serif;font-size:14px;color:#000000;line-height:18px;mso-line-height-rule:exactly;margin:0 0 10px 0;"> Acthar<sup style="font-size:65%;line-height:0;">&reg;</sup> Gel (repository corticotropin injection) is indicated for severe acute and chronic allergic and inflammatory processes involving the eye and its adnexa such as: keratitis, iritis, iridocyclitis, diffuse posterior uveitis and choroiditis, optic neuritis, chorioretinitis, anterior segment inflammation. </p><h3 style="color:#19355e;font-family:Arial,sans-serif;font-size:16px;line-height:20px;mso-line-height-rule:exactly;margin:0 0 10px 0;text-transform:uppercase;"> <strong>Select important safety information</strong></h3><p style="font-family:Arial,sans-serif;font-size:14px;color:#19355e;line-height:18px;mso-line-height-rule:exactly;margin:0 0 5px 0;"> <strong>Contraindications</strong></p><p style="font-family:Arial,sans-serif;font-size:14px;color:#000000;line-height:18px;mso-line-height-rule:exactly;margin:0 0 10px 0;"> Acthar should never be administered intravenously. The administration of live or live attenuated vaccines is contraindicated in patients receiving immunosuppressive doses. Acthar is also contraindicated where congenital infections are suspected in infants and in patients with scleroderma, osteoporosis, systemic fungal infections, ocular herpes simplex, recent surgery, history of or the presence of a peptic ulcer, congestive heart failure, uncontrolled hypertension, primary adrenocortical insufficiency, adrenocortical hyperfunction or sensitivity to proteins of porcine origins. </p><p style="font-family:Arial,sans-serif;font-size:14px;color:#19355e;line-height:18px;mso-line-height-rule:exactly;margin:0;"> <strong>Please see additional Important Safety Information below.</strong></p>
</td></tr></table>
</td></tr><tr><td class="bPad-20" align="center" valign="top" background="#eff2f7" style="background:#eff2f7;padding-bottom:25px;">
<table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:550px;"><tr><td align="left" valign="top" style="padding-top:15px;"><p style="font-family:Arial,sans-serif;font-size:16px;color:#19355e;line-height:20px;mso-line-height-rule:exactly;margin:0 0 10px 0;"> <strong>Acthar Gel has been studied with patients who have a variety of severe and chronic allergic and inflammatory ophthalmic conditions.</strong></p><p style="font-family:Arial,sans-serif;font-size:14px;color:#333333;line-height:18px;mso-line-height-rule:exactly;margin:0 0 20px 0;"> Review more case studies about the potential therapeutic benefits of Acthar® Gel for these various ophthalmic conditions. </p>
</td></tr><tr><td align="left" valign="top" style="font-size:0;">
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;"><tr><td valign="top" style="width:175px;">
<![endif]--><div style="display:inline-block;vertical-align:top;">
<table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:175px;"><tr><td align="center" valign="top">
<table class="w300" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:175px;"><tr><td align="center" valign="top"> <img class="w300" src="images/line1.png" width="175" height="10" alt="">
</td></tr><tr><td align="center" valign="top" style="font-size:0;background:#ffffff;" background="#ffffff">
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;"><tr><td valign="top" style="width:175px;">
<![endif]--><div style="display:inline-block;vertical-align:top;">
<table class="w100" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:175px;"><tr><td align="center" valign="top" style="padding-top:7px;background:#ffffff;" background="#ffffff"> <img src="images/woman_age_75.png" width="50" height="50" alt="">
</td></tr><tr><td align="center" valign="top" style="padding-top:0px;background:#ffffff;" background="#ffffff"><p style="color:#999999;font-family:Arial,sans-serif;font-size:10px;line-height:14px;mso-line-height-rule:exactly;font-weight:normal;"> Not an actual <br
                                                                                            class="mobile">patient </p>
</td></tr></table></div>
<!--[if (gte mso 9)|(IE)]>
</td><td valign="top" style="width:175px;">
<![endif]--><div style="display:inline-block;vertical-align:top;">
<table class="w180" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:175px;"><tr><td class="lTxt tPad-15 lPad-0 rPad-0" align="center" valign="top" style="padding-top:10px;padding-left:10px;padding-right:10px;background:#ffffff;" background="#ffffff"><p class="lTxt f14" style="color:#333333;font-family:Arial,sans-serif;font-size:12px;line-height:16px;mso-line-height-rule:exactly;font-weight:normal;"> Woman, aged 75 years, with ocular cicatricial pemphigoid (OCP) in both eyes </p>
</td></tr></table></div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="tPad-10 bPad-5" align="center" valign="top" style="padding-top:20px;padding-bottom:10px;background:#ffffff;" background="#ffffff"><p class="f14" style="color:#333333;font-family:Arial,sans-serif;font-size:13px;line-height:18px;mso-line-height-rule:exactly;font-weight:normal;"> <a href="#" target="_blank"
                                                                            style="color:#2149a9;text-decoration:none;"><strong>See the full case study <span style="font-size:12px;">&gt;&gt;</span></strong></a></p>
</td></tr><tr><td align="center" valign="top" style=""> <img class="w300" src="images/line-bottom.png" width="175" height="10" alt="">
</td></tr></table>
</td></tr></table></div>
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;"><tr><td valign="top" style="width:200px;">
<![endif]--><div style="display:inline-block;vertical-align:top;">
<table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:200px;"><tr><td align="center" valign="top">
<table class="w300" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:175px;"><tr><td class="tPad-20" align="center" valign="top" style="padding-top:0;"> <img class="w300" src="images/line2.png" width="175" height="10" alt="">
</td></tr><tr><td align="center" valign="top" style="font-size:0;background:#ffffff;" background="#ffffff">
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;"><tr><td valign="top" style="width:175px;">
<![endif]--><div style="display:inline-block;vertical-align:top;">
<table class="w100" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:175px;"><tr><td align="center" valign="top" style="padding-top:7px;background:#ffffff;" background="#ffffff"> <img src="images/man_age_43.png" width="50" height="50" alt="">
</td></tr><tr><td align="center" valign="top" style="padding-top:0px;background:#ffffff;" background="#ffffff"><p style="color:#999999;font-family:Arial,sans-serif;font-size:10px;line-height:14px;mso-line-height-rule:exactly;font-weight:normal;"> Not an actual <br
                                                                                            class="mobile">patient </p>
</td></tr></table></div>
<!--[if (gte mso 9)|(IE)]>
</td><td valign="top" style="width:175px;">
<![endif]--><div style="display:inline-block;vertical-align:top;">
<table class="w180" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:175px;"><tr><td class="lTxt tPad-15 lPad-0 rPad-0" align="center" valign="top" style="padding-top:10px;padding-left:10px;padding-right:10px;background:#ffffff;" background="#ffffff"><p class="lTxt f14" style="color:#333333;font-family:Arial,sans-serif;font-size:12px;line-height:16px;mso-line-height-rule:exactly;font-weight:normal;"> Man, aged 43 years, with chronic bilateral scleritis and keratoconjunctivitis </p>
</td></tr></table></div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="tPad-10 bPad-5" align="center" valign="top" style="padding-top:20px;padding-bottom:10px;background:#ffffff;" background="#ffffff"><p class="f14" style="color:#333333;font-family:Arial,sans-serif;font-size:13px;line-height:18px;mso-line-height-rule:exactly;font-weight:normal;"> <a href="#" target="_blank"
                                                                            style="color:#2149a9;text-decoration:none;"><strong>See the full case study <span style="font-size:12px;">&gt;&gt;</span></strong></a></p>
</td></tr><tr><td align="center" valign="top" style=""> <img class="w300" src="images/line-bottom.png" width="175" height="10" alt="">
</td></tr></table>
</td></tr></table></div>
<!--[if (gte mso 9)|(IE)]>
</td><td valign="top" style="width:175px;">
<![endif]--><div style="display:inline-block;vertical-align:top;">
<table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:175px;"><tr><td align="center" valign="top">
<table class="w300" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:175px;"><tr><td class="tPad-20" align="center" valign="top" style="padding-top:0;"> <img class="w300" src="images/line3.png" width="175" height="10" alt="">
</td></tr><tr><td align="center" valign="top" style="font-size:0;background:#ffffff;" background="#ffffff">
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;"><tr><td valign="top" style="width:175px;">
<![endif]--><div style="display:inline-block;vertical-align:top;">
<table class="w100" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:175px;"><tr><td align="center" valign="top" style="padding-top:7px;background:#ffffff;" background="#ffffff"> <img src="images/man_age_31.png" width="50" height="50" alt="">
</td></tr><tr><td align="center" valign="top" style="padding-top:0px;background:#ffffff;" background="#ffffff"><p style="color:#999999;font-family:Arial,sans-serif;font-size:10px;line-height:14px;mso-line-height-rule:exactly;font-weight:normal;"> Not an actual <br
                                                                                            class="mobile">patient </p>
</td></tr></table></div>
<!--[if (gte mso 9)|(IE)]>
</td><td valign="top" style="width:175px;">
<![endif]--><div style="display:inline-block;vertical-align:top;">
<table class="w180" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:175px;"><tr><td class="lTxt tPad-15 lPad-0 rPad-0" align="center" valign="top" style="padding-top:10px;padding-left:10px;padding-right:10px;background:#ffffff;" background="#ffffff"><p class="lTxt f14" style="color:#333333;font-family:Arial,sans-serif;font-size:12px;line-height:16px;mso-line-height-rule:exactly;font-weight:normal;"> Man, aged 31 years, with Vogt-Koyanagi-Harada (VKH) disease </p>
</td></tr></table></div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="tPad-10 bPad-5" align="center" valign="top" style="padding-top:20px;padding-bottom:10px;background:#ffffff;" background="#ffffff"><p class="f14" style="color:#333333;font-family:Arial,sans-serif;font-size:13px;line-height:18px;mso-line-height-rule:exactly;font-weight:normal;"> <a href="#" target="_blank"
                                                                            style="color:#2149a9;text-decoration:none;"><strong>See the full case study <span style="font-size:12px;">&gt;&gt;</span></strong></a></p>
</td></tr><tr><td align="center" valign="top" style=""> <img class="w300" src="images/line-bottom.png" width="175" height="10" alt="">
</td></tr></table>
</td></tr></table></div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr></table>
</td></tr><tr><td class="tPad-15" align="center" valign="top" style="padding-top:25px;">
<table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:550px;"><tr><td align="left" valign="top" style="padding:0;"><h2 class="bMar-10" style="font-family:Arial,sans-serif;font-size:16px;color:#19355e;line-height:20px;mso-line-height-rule:exactly;text-transform:uppercase;margin-bottom:10px;"> <strong>Important safety information</strong></p>
</td></tr><tr><td align="left" valign="top" style=""><p style="font-family:Arial,sans-serif;font-size:14px;color:#19355e;line-height:18px;mso-line-height-rule:exactly;"> <strong>Contraindications</strong></p>
</td></tr><tr><td align="left" valign="top" style="padding-top:2px;">
<table cellpadding="0" cellspacing="0" border="0" role="presentation"><tr aria="listitem"><td align="left" valign="top" style="padding:0 12px 0 5px;"><p style="color:#003162;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;"> Acthar should never be administered intravenously </p>
</td></tr><tr aria="listitem"><td align="left" valign="top" style="padding:0 12px 0 5px;"><p style="color:#003162;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;"> Administration of live or live attenuated vaccines is contraindicated in patients receiving immunosuppressive doses of Acthar </p>
</td></tr><tr aria="listitem"><td align="left" valign="top" style="padding:0 12px 0 5px;"><p style="color:#003162;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;"> Acthar is contraindicated where congenital infections are suspected in infants </p>
</td></tr><tr aria="listitem"><td align="left" valign="top" style="padding:0 12px 0 5px;"><p style="color:#003162;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;"> Acthar is contraindicated in patients with scleroderma, osteoporosis, systemic fungal infections, ocular herpes simplex, recent surgery, history of or the presence of a peptic ulcer, congestive heart failure, uncontrolled hypertension, primary adrenocortical insufficiency, adrenocortical hyperfunction, or sensitivity to proteins of porcine origin </p>
</td></tr></table>
</td></tr><tr><td align="left" valign="top" style="padding-top:10px;"><p style="font-family:Arial,sans-serif;font-size:14px;color:#19355e;line-height:18px;mso-line-height-rule:exactly;"> <strong>Warnings and Precautions</strong></p>
</td></tr><tr><td align="left" valign="top" style="padding-top:2px;">
<table cellpadding="0" cellspacing="0" border="0" role="presentation"><tr aria="listitem"><td align="left" valign="top" style="padding:0 12px 0 5px;"><p style="color:#003162;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;"> The adverse effects of Acthar are related primarily to its steroidogenic effects </p>
</td></tr><tr aria="listitem"><td align="left" valign="top" style="padding:0 12px 0 5px;"><p style="color:#003162;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;"> Acthar may increase susceptibility to new infection or reactivation of latent infections </p>
</td></tr><tr aria="listitem"><td align="left" valign="top" style="padding:0 12px 0 5px;"><p style="color:#003162;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;"> Suppression of the hypothalamic-pituitary-adrenal (HPA) axis may occur following prolonged therapy with the potential for adrenal insufficiency after withdrawal of the medication. Adrenal insufficiency may be minimized by tapering of the dose when discontinuing treatment. During recovery of the adrenal gland patients should be protected from the stress (e.g. trauma or surgery) by the use of corticosteroids. Monitor patients for effects of HPA suppression after stopping treatment </p>
</td></tr><tr aria="listitem"><td align="left" valign="top" style="padding:0 12px 0 5px;"><p style="color:#003162;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;"> Cushing&rsquo;s syndrome may occur during therapy but generally resolves after therapy is stopped. Monitor patients for signs and symptoms </p>
</td></tr><tr aria="listitem"><td align="left" valign="top" style="padding:0 12px 0 5px;"><p style="color:#003162;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;"> Acthar can cause elevation of blood pressure, salt and water retention, and hypokalemia. Blood pressure, sodium, and potassium levels may need to be monitored </p>
</td></tr><tr aria="listitem"><td align="left" valign="top" style="padding:0 12px 0 5px;"><p style="color:#003162;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;"> Acthar often acts by masking symptoms of other diseases/disorders. Monitor patients carefully during and for a period following discontinuation of therapy </p>
</td></tr><tr aria="listitem"><td align="left" valign="top" style="padding:0 12px 0 5px;"><p style="color:#003162;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;"> Acthar can cause GI bleeding and gastric ulcer. There is also an increased risk for perforation in patients with certain gastrointestinal disorders. Monitor for signs of bleeding </p>
</td></tr><tr aria="listitem"><td align="left" valign="top" style="padding:0 12px 0 5px;"><p style="color:#003162;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;"> Acthar may be associated with central nervous system effects ranging from euphoria, insomnia, irritability, mood swings, personality changes, and severe depression to psychosis. Existing conditions may be aggravated </p>
</td></tr><tr aria="listitem"><td align="left" valign="top" style="padding:0 12px 0 5px;"><p style="color:#003162;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;"> Patients with comorbid disease may have that disease worsened. Caution should be used when prescribing Acthar in patients with diabetes and myasthenia gravis </p>
</td></tr><tr aria="listitem"><td align="left" valign="top" style="padding:0 12px 0 5px;"><p style="color:#003162;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;"> Prolonged use of Acthar may produce cataracts, glaucoma, and secondary ocular infections. Monitor for signs and symptoms </p>
</td></tr><tr aria="listitem"><td align="left" valign="top" style="padding:0 12px 0 5px;"><p style="color:#003162;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;"> Acthar is immunogenic and prolonged administration of Acthar may increase the risk of hypersensitivity reactions. Neutralizing antibodies with chronic administration may lead to loss of endogenous ACTH activity </p>
</td></tr><tr aria="listitem"><td align="left" valign="top" style="padding:0 12px 0 5px;"><p style="color:#003162;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;"> There is an enhanced effect in patients with hypothyroidism and in those with cirrhosis of the liver </p>
</td></tr><tr aria="listitem"><td align="left" valign="top" style="padding:0 12px 0 5px;"><p style="color:#003162;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;"> Long-term use may have negative effects on growth and physical development in children. Monitor pediatric patients </p>
</td></tr><tr aria="listitem"><td align="left" valign="top" style="padding:0 12px 0 5px;"><p style="color:#003162;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;"> Decrease in bone density may occur. Bone density should be monitored for patients on long-term therapy </p>
</td></tr><tr aria="listitem"><td align="left" valign="top" style="padding:0 12px 0 5px;"><p style="color:#003162;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;"> Pregnancy Class C: Acthar has been shown to have an embryocidal effect and should be used during pregnancy only if the potential benefit justifies the potential risk to the fetus </p>
</td></tr></table>
</td></tr><tr><td align="left" valign="top" style="padding-top:10px;"><p style="font-family:Arial,sans-serif;font-size:14px;color:#19355e;line-height:18px;mso-line-height-rule:exactly;"> <strong>Adverse Reactions</strong></p>
</td></tr><tr><td align="left" valign="top" style="padding-top:2px;">
<table cellpadding="0" cellspacing="0" border="0" role="presentation"><tr aria="listitem"><td align="left" valign="top" style="padding:0 12px 0 5px;"><p style="color:#003162;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;"> Common adverse reactions for Acthar are similar to those of corticosteroids and include fluid retention, alteration in glucose tolerance, elevation in blood pressure, behavioral and mood changes, increased appetite, and weight gain </p>
</td></tr><tr aria="listitem"><td align="left" valign="top" style="padding:0 12px 0 5px;"><p style="color:#003162;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;">&bull;</p>
</td><td align="left" valign="top"><p style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;margin-top:5px;"> Specific adverse reactions reported in IS clinical trials in infants and children under 2 years of age included: infection, hypertension, irritability, Cushingoid symptoms, constipation, diarrhea, vomiting, pyrexia, weight gain, increased appetite, decreased appetite, nasal congestion, acne, rash, and cardiac hypertrophy. Convulsions were also reported, but these may actually be occurring because some IS patients progress to other forms of seizures and IS sometimes masks other seizures, which become visible once the clinical spasms from IS resolve </p>
</td></tr></table>
</td></tr><tr><td align="left" valign="top" style="padding-top:10px;"><p style="font-family:Arial,sans-serif;font-size:14px;color:#000000;line-height:18px;mso-line-height-rule:exactly;margin-bottom:20px;"> <strong>Other adverse events reported are included in the full Prescribing Information.</strong></p><p style="font-family:Arial,sans-serif;font-size:14px;color:#000000;line-height:18px;mso-line-height-rule:exactly;"> <strong>Please see full <a href="#" target="_blank" style="text-decoration:underline;color:#83003f;">Prescribing Information</a> for additional Important Safety Information.</strong></p>
</td></tr></table>
</td></tr><tr><td align="center" valign="top" style="padding-bottom:15px;padding-top:15px;">
<table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:550px;"><tr><td align="left" valign="top"><p style="font-family:Arial,sans-serif;font-size:1px;color:#717171;line-height:1px;mso-line-height-rule:exactly;background:#717171;" bgcolor="#717171">&nbsp;</p>
</td></tr><tr><td class="bPad-10" align="left" valign="top" style="font-size:0;padding-top:20px;padding-bottom:20px;">
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;"><tr><td valign="top" style="width:364px;">
<![endif]--><div style="display:inline-block;vertical-align:top;">
<table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:364px;"><tr><td class="bPad-20" align="left" valign="top"> <a href="#" target="_blank"> <img src="images/acthar-gel-logo.png" width="200" alt=""></a>
</td></tr></table></div>
<!--[if (gte mso 9)|(IE)]>
</td><td valign="top" style="width:186px;">
<![endif]--><div style="display:inline-block;vertical-align:top;">
<table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:186px;"><tr><td class="wInner lTxt" align="right" valign="top"> <a href="#" target="_blank"> <img src="images/mallinckrodt_logo.png" width="186" alt=""></a>
</td></tr></table></div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="left" valign="top" style="padding-top:0;"><p style="font-family:Arial,sans-serif;font-size:12px;color:#333333;line-height:16px;mso-line-height-rule:exactly;margin-bottom:10px;"> Mallinckrodt Pharmaceuticals, 1425 Route 206, Bedminster, NJ 07921 </p><p style="font-family:Arial,sans-serif;font-size:12px;color:#333333;line-height:16px;mso-line-height-rule:exactly;margin-bottom:10px;"> Please note you have received this email as part of a marketing distribution. If you no longer wish to receive such marketing emails from Mallinckrodt please <a href="#" target="_blank" style="text-decoration:underline;color:#83003f;">unsubscribe</a> here. </p><p style="font-family:Arial,sans-serif;font-size:12px;color:#333333;line-height:16px;mso-line-height-rule:exactly;"> Mallinckrodt, the “M” brand mark and the Mallinckrodt Pharmaceuticals logo are trademarks of a <br class="desktop">Mallinckrodt company. Other brands are trademarks of a Mallinckrodt company or their respective owners. </p><p style="font-family:Arial,sans-serif;font-size:12px;color:#333333;line-height:16px;mso-line-height-rule:exactly;margin-bottom:10px;"> &copy;&nbsp;2020 Mallinckrodt. US&zwj;-&zwj;2001248 08&zwj;/&zwj;20 </p>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</body>
</html>
