<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><!--yahoo fix--></head>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!--author:Carin Slater, DMD Marketing Corp.-->

<style type="text/css">
body {
  height: 100% !important;
  margin: 0 auto !important;
  padding: 0 !important;
  width: 100% !important;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased; }

div[style*="margin: 16px 0"] {
  margin: 0 !important; }

table, td {
  border-collapse: collapse !important;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

img {
  border: 0;
  line-height: 100%;
  outline: none;
  text-decoration: none; }

p, h1, h2, h3 {
  padding: 0;
  margin: 0; }

a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important; }

outlook a {
  padding: 0; }

.ReadMsgBody, .ExternalClass {
  width: 100%; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.gmail {
  width: 0 !important;
  display: none !important; }

.mobile, .mobile-inline {
  display: none; }

a.hover {
  display: block;
  width: 190px;
  height: 256px;
}

a.hover:hover img {
  display:none;
}

@media screen and (max-device-width: 768px) {
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important; } }

@media screen and (max-width: 480px) {
  .desktop {
    width: 0 !important;
    display: none !important; }
  .wMobile {
    width: 320px !important; }
  .wFull {
    width: 100% !important; }
  .w155 {
    width: 150px !important; }
  .w310 {
    width: 310px !important; }
  .image {
    width: 100% !important;
    height: auto !important; }
  .mobile {
    display: block !important; }
  .mobile-inline {
    display: inline-block !important; }
  a.lucas {
    background-image: url("http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/Havasecs-lucas_b-1.png") !important; }
  a.haney {
    background-image: url("http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/Havasecs-Haney_b-1.png") !important; }
  a.marcu {
    background-image: url("http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/Havasecs-marcu_b-1.png") !important; }
  a.fatima {
    background-image: url("http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/Havasecs-Fatima_b-1.png") !important; }
  a.washington {
    background-image: url("http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/Havasecs-washington_b-1.png") !important; }
  a.hover {
    background-size: 139px 188px !important;
    width: 139px !important;
    height: 188px !important; }
  /*media-queries font sizes*/
  .F36 {
    font-size: 36px !important; }
  .F34 {
    font-size: 34px !important; }
  .F32 {
    font-size: 32px !important; }
  .F30 {
    font-size: 30px !important; }
  .F28 {
    font-size: 28px !important; }
  .F26 {
    font-size: 26px !important; }
  .F24 {
    font-size: 24px !important; }
  .F22 {
    font-size: 22px !important; }
  .F20 {
    font-size: 20px !important; }
  .F18 {
    font-size: 18px !important; }
  .F16 {
    font-size: 16px !important; }
  .F14 {
    font-size: 14px !important; }
  .F12 {
    font-size: 12px !important; }
  .F10 {
    font-size: 10px !important; }
  /*media-queries line heights*/
  .LH36 {
    line-height: 36px !important; }
  .LH34 {
    line-height: 34px !important; }
  .LH32 {
    line-height: 32px !important; }
  .LH30 {
    line-height: 30px !important; }
  .LH28 {
    line-height: 28px !important; }
  .LH26 {
    line-height: 26px !important; }
  .LH24 {
    line-height: 24px !important; }
  .LH22 {
    line-height: 22px !important; }
  .LH20 {
    line-height: 20px !important; }
  .LH18 {
    line-height: 18px !important; }
  .LH16 {
    line-height: 16px !important; }
  .LH14 {
    line-height: 14px !important; }
  .LH12 {
    line-height: 12px !important; }
  .LH10 {
    line-height: 10px !important; }
  /*media-queries text align*/
  .CText {
    text-align: center !important; }
  .RText {
    text-align: right !important; }
  .LText {
    text-align: left !important; }
  /*media-queries 20px padding*/
  .TPad20 {
    padding-top: 20px !important; }
  .RPad20 {
    padding-right: 20px !important; }
  .BPad20 {
    padding-bottom: 20px !important; }
  .LPad20 {
    padding-left: 20px !important; }
  /*media-queries 15px padding*/
  .TPad15 {
    padding-top: 15px !important; }
  .RPad15 {
    padding-right: 15px !important; }
  .BPad15 {
    padding-bottom: 15px !important; }
  .LPad15 {
    padding-left: 15px !important; }
  /*media-queries 10px padding*/
  .TPad10 {
    padding-top: 10px !important; }
  .RPad10 {
    padding-right: 10px !important; }
  .BPad10 {
    padding-bottom: 10px !important; }
  .LPad10 {
    padding-left: 10px !important; }
  /*media-queries 5px padding*/
  .TPad5 {
    padding-top: 5px !important; }
  .RPad5 {
    padding-right: 5px !important; }
  .BPad5 {
    padding-bottom: 5px !important; }
  .LPad5 {
    padding-left: 5px !important; }
  /*media-queries 0px padding*/
  .TPad0 {
    padding-top: 0px !important; }
  .RPad0 {
    padding-right: 0px !important; }
  .BPad0 {
    padding-bottom: 0px !important; }
  .LPad0 {
    padding-left: 0px !important; } }

</style>
<!--[if (gte mso 9)|(IE)]><!-->
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');
p, a, h1, h2, h3 {font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;}
</style>
<!--<![endif]-->

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<!--[if (gte mso 9)|(IE)]><!-->

<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style>
sup {font-size:100% !important;}
</style>
<![endif]-->

<title></title>

</head>


<body bgcolor="#ffffff" style="background-color: #ffffff;">
  <!--[if (gte mso 9)|(IE)]><!-->
  <div style="display:none; color:transparent; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
    $PRE_HEADER$
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <!--<![endif]-->

<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">

  <!--content area-->
  <tr>
    <td align="center" valign="top">
      <table class="content wMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
        <tr>
          <td align="left" valign="top" style="padding: 20px 0;">
            <img src="images/Medical-Cannabis.png" alt="" width="200">
          </td>
        </tr>
        <tr>
        	<td align="left" valign="top">
            <p style="font-size: 16px; color: #707070; line-height: 24px; mso-line-height-rule: exactly; font-family: 'Montserrat', Arial, Helvetica, sans-serif;">
              Dear Colleague,
            </p>
        	</td>
        </tr>
        <tr>
        	<td align="left" valign="top" style="padding: 15px 0 0; ">
            <p style="font-size: 16px; color: #707070; line-height: 24px; mso-line-height-rule: exactly; font-family: 'Montserrat', Arial, Helvetica, sans-serif;">
              Medical cannabis is here. No matter where you stand on the issue, it&#8217;s&#160;becoming a relevant and important topic. Your patients want to talk about it.&#160;Increase your knowledge of the science of medical cannabis and address concerns surrounding liability.&#160; Join the conversation.&#160;You, and your patients, will be glad you did.
            </p>
        	</td>
        </tr>
        <tr>
        	<td align="left" valign="top" style="padding: 15px 0 0; ">
            <p style="font-size: 16px; color: #707070; line-height: 24px; mso-line-height-rule: exactly; font-family: 'Montserrat', Arial, Helvetica, sans-serif;">
              Dedicated to endocannabinoid science and education, Havas ECS is partnering with the American Journal of Endocannabinoid Medicine for a first-of-its-kind medical conference.
            </p>
        	</td>
        </tr>
        <tr>
        	<td align="left" valign="top" style="padding: 15px 0 0; ">
            <p style="font-size: 16px; color: #707070; line-height: 24px; mso-line-height-rule: exactly; font-family: 'Montserrat', Arial, Helvetica, sans-serif;">
              This one-day conference will cover the high science of the endocannabinoid system, drug and disease interactions and risks, uses, labeling and delivery systems.
            </p>
        	</td>
        </tr>
        <tr>
        	<td align="left" valign="top" style="padding: 15px 0 0;">
            <p style="font-size: 16px; color: #707070; line-height: 24px; mso-line-height-rule: exactly; font-family: 'Montserrat', Arial, Helvetica, sans-serif;">
              Please join me and my fellow speakers on November 15 in New York as we begin to untangle the science, the research and the risks of&nbsp;endocannabinoids.
            </p>
        	</td>
        </tr>
        <tr>
          <td class="FS0" align="center" valign="top" style="font-size: 0; padding-top: 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
            <tr>
            <td align="center" valign="top" style="width: 200px;">
            <![endif]-->
            <div class="inlineTables" style="display: inline-block; vertical-align: top;">
              <table class="w155" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 200px;">
                <tr>
                  <td align="left" valign="top">
                    <a class="hover lucas" href="#" target="_blank" style="display: block; width: 190px; height: 256px; background-image: url('http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/Havasecs-lucas_b.png'); background-size: 190px 256px;"><img class="desktop" src="images/lucas_bw.png" alt="" width="190">
                      <!--[if (gte mso 9)|(IE)]><!-->
                      <img class="mobile" src="images/lucas_bw-1.png" alt="" width="139">
                      <!--<![endif]-->
                    </a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td align="center" valign="top" style="width: 200px;">
            <![endif]-->
            <div class="inlineTables" style="display: inline-block; vertical-align: top;">
              <table class="w155" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 200px;">
                <tr>
                  <td align="left" valign="top">
                    <a class="hover haney" href="#" target="_blank" style="display: block; width: 190px; height: 256px; background-image: url('http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/Havasecs-Haney_b.png'); background-size: 190px 256px;;"><img class="desktop" src="images/Haney_bw.png" alt="" width="190">
                      <!--[if (gte mso 9)|(IE)]><!-->
                      <img class="mobile" src="images/Haney_bw-1.png" alt="" width="139">
                      <!--<![endif]-->
                    </a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td align="center" valign="top" style="width: 200px;">
            <![endif]-->
            <div class="inlineTables desktop" style="display: inline-block; vertical-align: top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 200px;">
                <tr>
                  <td align="left" valign="top">
                    <a class="hover" href="#" target="_blank" style="display: block; width: 190px; height: 256px; background-image: url('http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/Havasecs-Rudick_b.png'); background-size: 190px 256px;"><img class="desktop" src="images/Rudick_bw.png" alt="" width="190">
                    </a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="FS0" align="center" valign="top" style="font-size: 0; padding-top: 10px; padding-bottom: 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
            <tr>
            <td align="center" valign="top" style="width: 200px;">
            <![endif]-->
            <!--[if (gte mso 9)|(IE)]><!-->
            <div class="mobile-inline" style="display: inline-block; vertical-align: top;">
              <table class="mobile-inline" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 155px;">
                <tr>
                  <td align="left" valign="top">
                    <a class="hover" href="#" target="_blank" style="display: block; width: 190px; height: 256px; background-image: url('http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/Havasecs-Rudick_b-1.png'); background-size: 190px 256px;"><img src="images/Rudick_bw-1.png" alt="" width="139">
                    </a>
                  </td>
                </tr>
              </table>
            </div>
            <!--<![endif]-->
            <div class="inlineTables" style="display: inline-block; vertical-align: top;">
              <table class="w155" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 200px;">
                <tr>
                  <td align="left" valign="top">
                    <a class="hover marcu" href="#" target="_blank" style="display: block; width: 190px; height: 256px; background-image: url('http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/Havasecs-Marcu_b.png'); background-size: 190px 256px;"><img class="desktop" src="images/Marcu_bw.png" alt="" width="190">
                      <!--[if (gte mso 9)|(IE)]><!-->
                      <img class="mobile" src="images/Marcu_bw-1.png" alt="" width="139">
                      <!--<![endif]-->
                    </a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td align="center" valign="top" style="width: 200px;">
            <![endif]-->
            <div class="inlineTables" style="display: inline-block; vertical-align: top;">
              <table class="w155" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 200px;">
                <tr>
                  <td class="TPad10" align="left" valign="top">
                    <a class="hover fatima" href="#" target="_blank" style="display: block; width: 190px; height: 256px; background-image: url('http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/Havasecs-Fatima_b.png'); background-size: 190px 256px;"><img class="desktop" src="images/Fatima_bw.png" alt="" width="190">
                      <!--[if (gte mso 9)|(IE)]><!-->
                      <img class="mobile" src="images/Fatima_bw-1.png" alt="" width="139">
                      <!--<![endif]-->
                    </a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td align="center" valign="top" style="width: 200px;">
            <![endif]-->
            <div class="inlineTables" style="display: inline-block; vertical-align: top;">
              <table class="w155" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 200px;">
                <tr>
                  <td class="TPad10" align="left" valign="top">
                    <a class="hover washington" href="#" target="_blank" style="display: block; width: 190px; height: 256px; background-image: url('http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/Havasecs-Washington_b.png'); background-size: 190px 256px;"><img class="desktop" src="images/Washington_bw.png" alt="" width="190">
                      <!--[if (gte mso 9)|(IE)]><!-->
                      <img class="mobile" src="images/Washington_bw-1.png" alt="" width="139">
                      <!--<![endif]-->
                    </a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
        	<td align="center" valign="top" style="padding: 15px 0;">
            <div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:225px;" stroke="f" fillcolor="#2446C0">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="#" style="line-height: 40px; background-color: #2446C0; display: inline-block; font-size: 16px; font-weight: bold; color: #ffffff; text-align: center; text-decoration: none; width: 225px; -webkit-text-size-adjust: none; font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Join the Conversation</a>
  <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div>
        	</td>
        </tr>
        <tr>
        	<td align="left" valign="top" style="padding: 15px 0 0; ">
            <p style="font-size: 16px; color: #707070; line-height: 24px; mso-line-height-rule: exactly; font-family: 'Montserrat', Arial, Helvetica, sans-serif;">
              I look forward to seeing you there.
            </p>
        	</td>
        </tr>
        <tr>
        	<td align="left" valign="top" style="padding: 15px 0 45px; ">
            <p style="font-size: 16px; color: #707070; line-height: 24px; mso-line-height-rule: exactly; font-family: 'Montserrat', Arial, Helvetica, sans-serif;">
              Jahan Marcu, Ph.D<br />
              <span style="font-size: 14px; font-style: italic;">Editor in Chief, American Journal of Endocannabinoid Medicine <br />
                Chief Science Officer, International Research Center on Cannabis and Health</span>
            </p>
        	</td>
        </tr>
        <tr>
        	<td align="center" valign="top" style="padding-top: 30px;">
            <h3 style="font-size: 20px; color: #707070; line-height: 22px; mso-line-height-rule: exactly; font-weight: bold; font-family: 'Montserrat', Arial, Helvetica, sans-serif;">2019 Conference Partners</h3>
        	</td>
        </tr>
        <tr>
        	<td align="center" valign="top">
            <p style="font-size: 16px; color: #707070; line-height: 24px; mso-line-height-rule: exactly; font-weight: bold; font-family: 'Montserrat', Arial, Helvetica, sans-serif;">
              The globe&#8217;s leaders in their respective fields
            </p>
        	</td>
        </tr>
        <tr>
          <td class="FS0" align="center" valign="top" style="font-size: 0; padding-top: 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
            <tr>
            <td valign="top" style="width: 200px;">
            <![endif]-->
            <div class="inlineTables" style="display: inline-block; vertical-align: top;">
              <table class="wMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 200px;">
                <tr>
                  <td align="center" valign="top">
                    <img src="images/ajem-logo.png" alt="" width="190">
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td valign="top" style="width: 200px;">
            <![endif]-->
            <div class="inlineTables" style="display: inline-block; vertical-align: top;">
              <table class="wMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 200px;">
                <tr>
                  <td class="BPad10" align="center" valign="top">
                    <img src="images/havasecs.png" alt="" width="190">
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td valign="top" style="width: 200px;">
            <![endif]-->
            <div class="inlineTables" style="display: inline-block; vertical-align: top;">
              <table class="wMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 200px;">
                <tr>
                  <td class="BPad10" align="center" valign="top">
                    <img src="images/cml-logo.png" alt="" width="190">
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
        	<td class="FS0" align="left" valign="top" style="font-size: 0; padding-bottom: 10px;">
        		<!--[if (gte mso 9)|(IE)]>
        		<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
        		<tr>
        		<td width="300" valign="top">
        		<![endif]-->
        		<div class="inlineTables" style="display: inline-block; vertical-align: top;">
        			<table class="wMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 300px;">
        				<tr>
        					<td align="center" valign="top">
                    <img src="images/EverydayHealth-logo.png" alt="" width="290">
        					</td>
        				</tr>
        			</table>
        		</div>
        		<!--[if (gte mso 9)|(IE)]>
        		</td><td width="300" valign="top">
        		<![endif]-->
        		<div class="inlineTables" style="display: inline-block; vertical-align: top;">
        			<table class="wMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 300px;">
        				<tr>
        					<td align="center" valign="top">
                    <img src="images/medpagetoday_logo.png" alt="" width="290">
        					</td>
        				</tr>
        			</table>
        		</div>
        		<!--[if (gte mso 9)|(IE)]>
        		</td>
        		</tr>
        		</table>
        		<![endif]-->
        	</td>
        </tr>
      </table>
    </td>
  </tr>
  <!--/content area-->

  <!--footer-->
  <tr>
    <td align="center" valign="top" style="background-color: #2446C0;">
      <table class="footer wMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
        <tr>
        	<td class="FS0" align="left" valign="top" style="font-size: 0; padding: 30px 0;">
        		<!--[if (gte mso 9)|(IE)]>
        		<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
        		<tr>
        		<td width="300" valign="middle">
        		<![endif]-->
        		<div class="inlineTables" style="display: inline-block; vertical-align: middle;">
        			<table class="wMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 300px;">
        				<tr>
        					<td align="left" valign="top">
                    <img src="images/Medical-Cannabis-white.png" alt="" width="200">
        					</td>
        				</tr>
        			</table>
        		</div>
        		<!--[if (gte mso 9)|(IE)]>
        		</td><td width="300" valign="middle">
        		<![endif]-->
        		<div class="inlineTables" style="display: inline-block; vertical-align: middle;">
        			<table class="wMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 300px;">
        				<tr>
        					<td class="LText TPad10" align="right" valign="top">
                    <p style="mso-line-height-rule: exactly; color: #ffffff; font-size: 12px; line-height: 16px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;">
                      Havas ECS<br>
                      200 Madison Ave<br>
                      New York, NY 10016 USA<br>
                      <a href="#" target="_blank" style="color: #ffffff; font-size: 12px; line-height: 16px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Unsubscribe</a>
                    </p>
        					</td>
        				</tr>
        			</table>
        		</div>
        		<!--[if (gte mso 9)|(IE)]>
        		</td>
        		</tr>
        		</table>
        		<![endif]-->
        	</td>
        </tr>
      </table>
    </td>
  </tr>
  <!--/footer-->

</table>


<!-- LITMUS PIXEL -->
<style>
@media print{ #_t { background-image: url('https://xcsqaihb.emltrk.com/xcsqaihb?p&d=$EMAIL_ADDRESS_$&t=$launchid()$|$DMDSID$|$KEYCODE$|$KEYCODE2$|$KEYCODE3$|$KEYCODE4$');}}
div.OutlookMessageHeader {background-image:url('https://xcsqaihb.emltrk.com/xcsqaihb?f&d=$EMAIL_ADDRESS_$&t=$launchid()$|$DMDSID$|$KEYCODE$|$KEYCODE2$|$KEYCODE3$|$KEYCODE4$')}
table.moz-email-headers-table {background-image:url('https://xcsqaihb.emltrk.com/xcsqaihb?f&d=$EMAIL_ADDRESS_$&t=$launchid()$|$DMDSID$|$KEYCODE$|$KEYCODE2$|$KEYCODE3$|$KEYCODE4$')}
blockquote #_t {background-image:url('https://xcsqaihb.emltrk.com/xcsqaihb?f&d=$EMAIL_ADDRESS_$&t=$launchid()$|$DMDSID$|$KEYCODE$|$KEYCODE2$|$KEYCODE3$|$KEYCODE4$')}
#MailContainerBody #_t {background-image:url('https://xcsqaihb.emltrk.com/xcsqaihb?f&d=$EMAIL_ADDRESS_$&t=$launchid()$|$DMDSID$|$KEYCODE$|$KEYCODE2$|$KEYCODE3$|$KEYCODE4$')}
</style>
<div id="_t"></div>
<img src="https://xcsqaihb.emltrk.com/xcsqaihb?d=$EMAIL_ADDRESS_$&t=$launchid()$|$DMDSID$|$KEYCODE$|$KEYCODE2$|$KEYCODE3$|$KEYCODE4$" width="1" height="1" border="0" />
<!-- LITMUS PIXEL ENDS -->

</body>
</html>
