<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>  <!--yahoo fix--></head>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">

  <!--target dark mode-->
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark only">

  <title>Email from Litmus</title>

  <!-- Allow for better image rendering on Windows hi-DPI displays. -->
  <!--[if mso]>
<noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
</noscript>
<![endif]-->

  <!--to support dark mode meta tags-->
  <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
<!--[if (gte mso 9)|(IE)]><!-->
  <style>
    h1, h2, h3, h4, h5, p, a, span, img, ul, ol, li {
      font-family: 'proxima_nova', Helvetica, Arial, sans-serif !important;
    }
  </style>
  <!--<![endif]-->

<style type="text/css">
    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
        word-spacing: normal;
    }

    div[style*="margin:16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
    }

    p,
    h1,
    h2,
    h3 {
      padding: 0;
      margin: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    @font-face {
      font-family: 'proxima_nova';
      src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot');
      src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
        url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype'),
        url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
      font-weight: normal;
      font-style: normal;
      mso-font-alt: 'Arial';
    }

    @font-face {
      font-family: 'proxima_nova';
      src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot');
      src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff') format('woff'),
        url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf') format('truetype'),
        url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
      font-weight: bold;
      font-style: normal;
      mso-font-alt: 'Arial';
    }

    .link { color: #10618B !important; text-decoration: underline !important; }

    a:hover, .link:hover {
      text-decoration: none !important;
    }

    .footer .link { color: #4B525D !important; }
    .dkFooter a.link { color: #ffffff !important; }

    .fadeimg {
      transition: 0.3s !important;
      opacity: 1 !important;
    }

    .fadeimg:hover {
      transition: 0.3s !important;
      opacity: 0.5 !important;
    }

    /* start CTA HOVER EFFECTS */
    .cta { transition: 0.5s !important; box-shadow:0 3px 6px rgba(0,0,0,.2); }
    .cta span.text { transition: 0.5s !important; }
    .cta:hover { transition: 0.5s !important; box-shadow: none !important; }
    .cta:hover span.text { transition: 0.5s !important; color: #262524 !important; }
    .cta-border:hover { border-bottom: 3px solid transparent !important; }
    .btn-red:hover { background-color: #F78F7D !important;background-image:none !important; }
    .btn-blue:hover { background-color: #B5CFE3 !important;background-image:none !important; }
    .btn-green:hover { background-color: #8BD09C !important;background-image:none !important; }
    .btn-purple:hover { background-color: #CCB6D4 !important;background-image:none !important; }
    .btn-teal:hover { background-color: #6EAFA7 !important;background-image:none !important; }
    .btn-orange:hover { background-color: #EBAB66 !important; }
    .btn-yellow:hover { background-color: #FBECBC !important; }
    .btn-tangerine:hover { background-color: #FACE8F !important; }
    /* end CTA HOVER EFFECTS */

    .mobile {
      display: none;
    }
     .mob-inline {
      display: none;
    }

    .fauxVideo img { opacity: 1; transition: 0.3s; }
    .fauxVideo:hover img { opacity: 0; transition: 0.3s; }


  </style>

<style>
    u + .body .gmail-screen { background:#000; mix-blend-mode:screen; }
    u + .body .gmail-difference { background:#000; mix-blend-mode:difference; }
    u + .body .cta:hover .gmail-screen { background: transparent; mix-blend-mode:normal; }
    u + .body .cta:hover .gmail-difference { background: transparent; mix-blend-mode:normal; }
</style>
<!--mobile styles-->
<style>
  @media screen and (max-width:600px) {
      .wMobile { width: 95% !important; }
      .wInner {  width: 85% !important; }
      .wFull { width: 100% !important; }

      .desktop { width: 0 !important; display: none !important; }
      .mobile { display: block !important; }
      .mob-inline { display: inline-block !important; }

      h1 { font-size: 36px !important; line-height: 46px !important; }
      .subhead { font-size: 24px !important; line-height: 34px !important; }

      .tPad-0 { padding-top: 0 !important; }
      .rPad-0 { padding-right: 0 !important; }
      .bPad-0 { padding-bottom: 0 !important; }
      .lPad-0 { padding-left: 0 !important; }

      .tPad-30 { padding-top: 30px !important; }
      .hAuto { height: auto !important; }
  }
</style>
<!--dark mode styles-->
  <!--these are just example classes that can be used.-->
  <style>
    @media (prefers-color-scheme: dark) {

      /* Shows Dark Mode-Only Content, Like Images */
      .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      /* Hides Light Mode-Only Content, Like Images */
      .light-img {
        display: none;
        display: none !important;
      }

      /* Custom Dark Mode Background Color */
      .darkmode {
        background-color: #262524 !important; background: #262524 !important;
      }
      .darkmode2, .callout {
        background-color: #0e0e0e !important; background: #0e0e0e !important;
      }

      /* Custom Dark Mode Font Colors */
      h1, h2, h3, p, span, a, .plainTxt li {
        color: #fdfdfd !important;
      }


      /* Custom Dark Mode Text Link Color */
      .link { color: #7EABCE !important; }
      .footer .link { color: #fdfdfd !important; }

      .cta-border { color: #7EABCE !important; border-bottom: 3px solid #7EABCE !important; }
      .cta-border span { color: #7EABCE !important; }
      .btn-orange span, .btn-yellow span, .btn-tangerine span { color: initial !important; }
    }

    /* Copy dark mode styles for android support */
    /* Shows Dark Mode-Only Content, Like Images */
    [data-ogsc] .dark-img {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
    }

    /* Hides Light Mode-Only Content, Like Images */
    [data-ogsc] .light-img {
      display: none;
      display: none !important;
    }

    /* Custom Dark Mode Background Color */
    [data-ogsc] .darkmode {
      background-color: #272623 !important;
    }
    [data-ogsc] .darkmode2, [data-ogsc] .callout {
      background-color: #0e0e0e !important;
    }

    /* Custom Dark Mode Font Colors */
    [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] .plainTxt li {
      color: #fdfdfd !important;
    }

    /* Custom Dark Mode Text Link Color */
    [data-ogsc] .link { color: #7EABCE !important; }
      [data-ogsc] .footer .link { color: #fdfdfd !important; }

    [data-ogsc] .cta-border { color: #7EABCE !important; border-bottom: 3px solid #7EABCE !important; }
    [data-ogsc] .cta-border span { color: #7EABCE !important; }
    [data-ogsc] .btn-orange span, [data-ogsc] .btn-yellow span, [data-ogsc] .btn-tangerine span { color: initial !important; }

  </style>

  <!--correct superscripts in Outlook-->
  <!--[if (gte mso 9)|(IE)]>
  <style>
    sup{font-size:100% !important;}
  </style>
  <![endif]-->
  <title></title>
</head>

<body id="body" bgcolor="#fdfdfd" style="background-color:#fdfdfd;">
  <!--hidden preheader with preh-header spacer hack-->
  <div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">$PRE_HEADER$</div>
  <div style="display:none;max-height:0px;overflow:hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>

  <!--start of email-->
  <table class="darkmode" bgcolor="#fdfdfd" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">

    <!--main content area-->
    <tr>
      <td align="center" valign="top">
        <table class="wMobile darkmode" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;background-color:#fdfdfd;">

            <!--visible preheader-->
            <tr>
            	<td align="left" valign="top">
                <a class="fauxVideo" href="https://www.youtube.com/watch?v=Pfr5aX2DCio" style="background-image: url('/images/josie-hero.gif'); background-size: 100% 100%; width: 100%; max-width: 600px; height:auto; display: block;"><img src="/images/josie-hero-play.jpg" width="600" height="380" alt="Josie and the Pussycats with a #1 Band banner behind them." style="width: 100%; max-width: 600px; height: auto; color: #262524; font-size: 18px; line-height: 28px;" /></a>
            	</td>
            </tr>

            <!--text content-->
            <tr>
            	<td style="font-size:0;" align="center" valign="top">
            		<!--[if (gte mso 9)|(IE)]>
            		<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
            		<tr>
            		<td valign="top" style="width: 254px;">
            		<![endif]-->
            		<div class="wInner" style="display:inline-block;vertical-align:top;">
            			<table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 254px;">
            				<tr>
            					<td align="center" valign="top" style="padding-top: 50px;">
                        <a href="https://www.youtube.com/watch?v=Pfr5aX2DCio"><img class="fadeimg" src="/images/gossip.gif" width="254" alt="Fiona saying 'C'mon girls, sit down! We'll gossip!'" style="font-size: 18px; line-height: 28px; color: #262524;" /></a>
            					</td>
            				</tr>
            			</table>
            		</div>
            		<!--[if (gte mso 9)|(IE)]>
            		</td><td valign="top" style="width:30px;">
            		</td><td valign="top" style="width:316px;">
            		<![endif]-->
            		<div class="lPad-0" style="display:inline-block;vertical-align:top; padding-left: 30px;">
            			<table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:316px;">
            				<tr>
            					<td align="left" valign="top" style="padding-top: 50px;">
                        <h2 style="font-family: Verdana,Arial,sans-serif;color: #894582; font-size: 24px; line-height: 34px; mso-ansi-font-size: 20px; mso-line-height-alt: 30px;"><a href="https://www.youtube.com/watch?v=Pfr5aX2DCio" style="color: #894582; text-decoration: none;">Josie and the Pussycats is the greatest movie of all time</a></h2>
                        <p style="font-family: Verdana,Arial,sans-serif;color: #262524; font-size: 18px; line-height: 28px; margin-top: 30px; mso-margin-top-alt: 10px;">
                          It is better than The Godfather, Star Wars, and Jaws combined, because Josie and the Pussycats is amazing...
                        </p>
            					</td>
            				</tr>
            			</table>
            		</div>
            		<!--[if (gte mso 9)|(IE)]>
            		</td>
            		</tr>
            		</table>
            		<![endif]-->
            	</td>
            </tr>

            <tr>
            	<td style="font-size:0;" align="center" valign="top" dir="rtl">
            		<!--[if (gte mso 9)|(IE)]>
            		<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
            		<tr>
            		<td valign="top" style="width: 254px;">
            		<![endif]-->
            		<div class="wInner" style="display:inline-block;vertical-align:top;">
            			<table class="wInner" dir="ltr" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 254px;">
            				<tr>
            					<td align="center" valign="top" style="padding-top: 50px;">
                        <a href="https://www.youtube.com/watch?v=Pfr5aX2DCio"><img class="fadeimg" src="/images/nod.gif" width="254" alt="Wyatt nodding along with the music" style="font-size: 18px; line-height: 28px; color: #262524;" /></a>
            					</td>
            				</tr>
            			</table>
            		</div>
            		<!--[if (gte mso 9)|(IE)]>

            		</td><td valign="top" style="width:30px;">
            		</td><td valign="top" style="width:316px;">
            		<![endif]-->
            		<div class="rPad-0" style="display:inline-block;vertical-align:top; padding-right: 30px;">
            			<table class="wInner" dir="ltr" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:316px;">
            				<tr>
            					<td align="left" valign="top" style="padding-top: 50px;">
                        <h2 style="font-family: Verdana,Arial,sans-serif;color: #894582; font-size: 24px; line-height: 34px; mso-ansi-font-size: 20px; mso-line-height-alt: 30px;"><a href="https://www.youtube.com/watch?v=Pfr5aX2DCio" style="color: #894582; text-decoration: none;">And it makes me feel good</a></h2>
                        <p style="font-family: Verdana,Arial,sans-serif;color: #262524; font-size: 18px; line-height: 28px; margin-top: 30px; mso-margin-top-alt: 10px;">
                          And it is the greatest movie of all time. The movie is fun because it’s about the importance of friendship. The good people are good friends and are sad when they stop being friends...
                        </p>
            					</td>
            				</tr>
            			</table>
            		</div>
            		<!--[if (gte mso 9)|(IE)]>
            		</td>
            		</tr>
            		</table>
            		<![endif]-->
            	</td>
            </tr>

            <tr>
            	<td style="font-size:0;" align="center" valign="top">
            		<!--[if (gte mso 9)|(IE)]>
            		<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
            		<tr>
            		<td valign="top" style="width: 254px;">
            		<![endif]-->
            		<div class="wInner" style="display:inline-block;vertical-align:top;">
            			<table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 254px;">
            				<tr>
            					<td align="center" valign="top" style="padding-top: 50px;">
                        <a href="https://www.youtube.com/watch?v=Pfr5aX2DCio"><img class="fadeimg" src="/images/peace.gif" width="254" alt="Travis giving a peace face" style="font-size: 18px; line-height: 28px; color: #262524;" /></a>
            					</td>
            				</tr>
            			</table>
            		</div>
            		<!--[if (gte mso 9)|(IE)]>
            		</td><td valign="top" style="width:30px;">
            		</td><td valign="top" style="width:316px;">
            		<![endif]-->
            		<div class="lPad-0" style="display:inline-block;vertical-align:top; padding-left: 30px;">
            			<table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:316px;">
            				<tr>
            					<td align="left" valign="top" style="padding-top: 50px;">
                        <h2 style="font-family: Verdana,Arial,sans-serif;color: #894582; font-size: 24px; line-height: 34px; mso-ansi-font-size: 20px; mso-line-height-alt: 30px;"><a href="https://www.youtube.com/watch?v=Pfr5aX2DCio" style="color: #894582; text-decoration: none;">But are happy when they are friends again.</a></h2>
                        <p style="font-family: Verdana,Arial,sans-serif;color: #262524; font-size: 18px; line-height: 28px; margin-top: 30px; mso-margin-top-alt: 10px;">
                          The bad people don’t have friends, and do evil things to make friends. But then they get caught, but they make friends anyways....
                        </p>
            					</td>
            				</tr>
            			</table>
            		</div>
            		<!--[if (gte mso 9)|(IE)]>
            		</td>
            		</tr>
            		</table>
            		<![endif]-->
            	</td>
            </tr>

            <tr>
                <td align="center" valign="top" style="padding: 50px 0;">
                  <a class="cta btn-purple" href="https://www.youtube.com/watch?v=Pfr5aX2DCio" target="_blank" style="background:#894582;text-decoration:none;padding:12px 18px;color:#fff;border-radius:3px;display:inline-block;mso-padding-alt:0;font-weight:bold;font-family:Verdana,Arial,sans-serif; font-size: 16px;">
                    <!--[if mso]><i style="letter-spacing:18px;mso-font-width:-100%;mso-text-raise:24pt">&nbsp;</i><![endif]--><span class="gmail-screen"><span class="gmail-difference"><span class="text" style="mso-text-raise:12pt;">See the full review</span></span></span><!--[if mso]><i style="letter-spacing:18px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                </td>
              </tr>
          </table>
      </td>
    </tr>


  <!--footer-->
  <tr>
    <td class="darkmode2" align="center" valign="top" style="padding:60px 20px; background-color: #E9E9E9;">
      <p style="font-family: Verdana,Arial,sans-serif; font-size: 14px; color:#333333; line-height: 24px; mso-line-height-rule:exactly;">
        Josie and the Pussycats is the Greatest Movie of All Time<br />
1234 Main Street<br />
Any Town, AS 56789<br />
<a class="link" href="unsubscribe" style="color: #0F618A; text-decoration: underline;">Unsubscribe</a>
      </p>
    </td>
  </tr>
    <!--/main content area-->
  </table>
</body>

</html>
