<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head><!--yahoo fix--></head>

<head>
  <!--Help character display properly.-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--Set the initial scale of the email.-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Force Outlook clients to render with a better MS engine.-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--Help prevent blue links and autolinking-->
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--prevent Apple from reformatting and zooming messages.-->
  <meta name="x-apple-disable-message-reformatting">

  <!--target dark mode-->
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <!-- Allow for better image rendering on Windows hi-DPI displays. -->
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!--to support dark mode meta tags-->
  <style type="text/css">
  :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>

  <!--[if (gte mso 9)|(IE)]><!-->
  <style>
    h1, h2, h3, h4, h5, p, a, span, img, ul, ol, li {
      font-family: 'proxima_nova', Helvetica, Arial, sans-serif !important;
    }
  </style>
  <!--<![endif]-->

  <style type="text/css">
    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
        word-spacing: normal;
    }

    div[style*="margin:16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
    }

    p,
    h1,
    h2,
    h3 {
      padding: 0;
      margin: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    @font-face {
      font-family: 'proxima_nova';
      src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot');
      src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
        url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype'),
        url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
      font-weight: normal;
      font-style: normal;
      mso-font-alt: 'Arial';
    }

    @font-face {
      font-family: 'proxima_nova';
      src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot');
      src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff') format('woff'),
        url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf') format('truetype'),
        url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
      font-weight: bold;
      font-style: normal;
      mso-font-alt: 'Arial';
    }

    .link { color: #10618B !important; text-decoration: underline !important; }

    a:hover, .link:hover {
      text-decoration: none !important;
    }

    .footer .link { color: #4B525D !important; }
    .dkFooter a.link { color: #ffffff !important; }

    .fadeimg {
      transition: 0.3s !important;
      opacity: 1 !important;
    }

    .fadeimg:hover {
      transition: 0.3s !important;
      opacity: 0.5 !important;
    }

    /* start CTA HOVER EFFECTS */
    .cta { transition: 0.5s !important; box-shadow:0 3px 6px rgba(0,0,0,.2); }
    .cta span.text { transition: 0.5s !important; }
    .cta:hover { transition: 0.5s !important; box-shadow: none !important; }
    .cta:hover span.text { transition: 0.5s !important; color: #262524 !important; }
    .cta-border:hover { border-bottom: 3px solid transparent !important; }
    .btn-red:hover { background-color: #F78F7D !important;background-image:none !important; }
    .btn-blue:hover { background-color: #B5CFE3 !important;background-image:none !important; }
    .btn-green:hover { background-color: #8BD09C !important;background-image:none !important; }
    .btn-purple:hover { background-color: #CCB6D4 !important;background-image:none !important; }
    .btn-teal:hover { background-color: #6EAFA7 !important;background-image:none !important; }
    .btn-orange:hover { background-color: #EBAB66 !important; }
    .btn-yellow:hover { background-color: #FBECBC !important; }
    .btn-tangerine:hover { background-color: #FACE8F !important; }
    /* end CTA HOVER EFFECTS */

    .mobile {
      display: none;
    }
     .mob-inline {
      display: none;
    }


  </style>

  <style>
    u + .body .gmail-screen { background:#000; mix-blend-mode:screen; }
    u + .body .gmail-difference { background:#000; mix-blend-mode:difference; }
    u + .body .cta:hover .gmail-screen { background: transparent; mix-blend-mode:normal; }
    u + .body .cta:hover .gmail-difference { background: transparent; mix-blend-mode:normal; }
  </style>

    <!--mobile styles-->
    <style>
    @media screen and (max-width:600px) {
      .wMobile { width: 100% !important; }
      .wInner { width: 80% !important; }

      .desktop { width: 0 !important; display: none !important; }

      .mobile { display: block !important; }

      /* mobile font sizes */
      .fs20 { font-size: 20px !important; }
      .fs18 { font-size: 18px !important; }
      .fs16 { font-size: 16px !important; }
      .fs14 { font-size: 14px !important; }
      .fs12 { font-size: 12px !important; }
      .fs10 { font-size: 10px !important; }
      .fs8 { font-size: 8px !important; }

      /* mobile line heights */
      .lh22 { line-height: 22px !important; }
      .lh20 { line-height: 20px !important; }
      .lh18 { line-height: 18px !important; }
      .lh16 { line-height: 16px !important; }
      .lh14 { line-height: 14px !important; }
      .lh12 { line-height: 12px !important; }
      .lh10 { line-height: 10px !important; }

      /* mobile text align */
      .cTxt { text-align: center !important; }
      .rTxt { text-align: right !important; }
      .lTxt { text-align: left !important; }

      /* mobile paddings */
      .tPad-15 { padding-top: 15px !important; }
      .tPad-10 { padding-top: 10px !important; }
      .tPad-5 { padding-top: 5px !important; }

      .rPad-15 { padding-right: 15px !important; }
      .rPad-10 { padding-right: 10px !important; }
      .rPad-5 { padding-right: 5px !important; }

      .bPad-15 { padding-bottom: 15px !important; }
      .bPad-10 { padding-bottom: 10px !important; }
      .bPad-5 { padding-bottom: 5px !important; }

      .lPad-15 { padding-left: 15px !important; }
      .lPad-10 { padding-left: 10px !important; }
      .lPad-5 { padding-left: 5px !important; }

      /* mobile margins */
      .tMar-15 { margin-top: 15px !important; }
      .tMar-10 { margin-top: 10px !important; }
      .tMar-5 { margin-top: 5px !important; }

      .rMar-15 { margin-right: 15px !important; }
      .rMar-10 { margin-right: 10px !important; }
      .rMar-5 { margin-right: 5px !important; }

      .bMar-15 { margin-bottom: 15px !important; }
      .bMar-10 { margin-bottom: 10px !important; }
      .bMar-5 { margin-bottom: 5px !important; }

      .lMar-15 { margin-left: 15px !important; }
      .lMar-10 { margin-left: 10px !important; }
      .lMar-5 { margin-left: 5px !important; }
    }
  </style>

  <!--dark mode styles-->
  <!--dark mode styles-->
  <!--these are just example classes that can be used.-->
  <style>
    @media (prefers-color-scheme: dark) {

      /* Shows Dark Mode-Only Content, Like Images */
      .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      /* Hides Light Mode-Only Content, Like Images */
      .light-img {
        display: none;
        display: none !important;
      }

      /* Custom Dark Mode Background Color */
      .darkmode {
        background-color: #262524 !important; background: #262524 !important;
      }
      .darkmode2, .callout {
        background-color: #0e0e0e !important; background: #0e0e0e !important;
      }

      /* Custom Dark Mode Font Colors */
      h1, h2, h3, p, span, a, .plainTxt li {
        color: #fdfdfd !important;
      }


      /* Custom Dark Mode Text Link Color */
      .link { color: #7EABCE !important; }
      .footer .link { color: #fdfdfd !important; }

      .cta-border { color: #7EABCE !important; border-bottom: 3px solid #7EABCE !important; }
      .cta-border span { color: #7EABCE !important; }
      .btn-orange span, .btn-yellow span, .btn-tangerine span { color: initial !important; }
    }

    /* Copy dark mode styles for android support */
    /* Shows Dark Mode-Only Content, Like Images */
    [data-ogsc] .dark-img {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
    }

    /* Hides Light Mode-Only Content, Like Images */
    [data-ogsc] .light-img {
      display: none;
      display: none !important;
    }

    /* Custom Dark Mode Background Color */
    [data-ogsc] .darkmode {
      background-color: #272623 !important;
    }
    [data-ogsc] .darkmode2, [data-ogsc] .callout {
      background-color: #0e0e0e !important;
    }

    /* Custom Dark Mode Font Colors */
    [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] .plainTxt li {
      color: #fdfdfd !important;
    }

    /* Custom Dark Mode Text Link Color */
    [data-ogsc] .link { color: #7EABCE !important; }
      [data-ogsc] .footer .link { color: #fdfdfd !important; }

    [data-ogsc] .cta-border { color: #7EABCE !important; border-bottom: 3px solid #7EABCE !important; }
    [data-ogsc] .cta-border span { color: #7EABCE !important; }
    [data-ogsc] .btn-orange span, [data-ogsc] .btn-yellow span, [data-ogsc] .btn-tangerine span { color: initial !important; }

  </style>

  <!--correct superscripts in Outlook-->
  <!--[if (gte mso 9)|(IE)]>
  <style>
    sup{font-size:100% !important;}
  </style>
  <![endif]-->
  <title></title>
</head>

<body id="body" bgcolor="#fdfdfd" style="background-color:#fdfdfd;">
  <!--hidden preheader with preh-header spacer hack-->
  <div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">$PRE_HEADER$</div>
  <div style="display:none;max-height:0px;overflow:hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>

  <!--Non-human traffic link-->
  <div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;"> <a href="http://www.google.com">View in Browser</a></div>

  <!--start of email-->
  <table bgcolor="#fdfdfd" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">

    <!--main content area-->
    <tr>
      <td align="center" valign="top">
        <table class="wMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;background-color:#fdfdfd;">
          <tr>
            <td align="center" valign="top">
              <table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">

                <!--text content-->
                <tr>
                  <td align="left" valign="top">
                    <img src="/images/josie-hero-play.jpg" width="600" alt="" style="width: 100%;" />
                  </td>
                </tr>
                <tr>
                	<td style="font-size:0; padding: 50px 0 0;" align="left" valign="top">
                		<!--[if (gte mso 9)|(IE)]>
                		<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                		<tr>
                		<td valign="top" style="width: 284px;">
                		<![endif]-->
                		<div style="display:inline-block;vertical-align:top;">
                			<table class="rColumn" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 284px;">
                				<tr>
                					<td align="left" valign="top">
                            <img src="/images/gossip.gif" width="254" alt="" />
                					</td>
                				</tr>
                			</table>
                		</div>
                		<!--[if (gte mso 9)|(IE)]>
                		</td><td valign="top" style="width:300px;">
                		<![endif]-->
                		<div style="display:inline-block;vertical-align:top;">
                			<table class="lColumn" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:300px;">
                				<tr>
                					<td class="tPad-15" align="left" valign="top">
                            <h1 style="font-family:Verdana,Arial,sans-serif;font-size:24px;line-height:34px;mso-line-height-rule:exactly;color:#894582;margin-bottom:30px;">Josie and the Pussycats is the greatest movie of all time</h1>
                            <p style="font-family:Verdana,Arial,sans-serif;font-size:16px;line-height:22px;mso-line-height-rule:exactly;color:#262524;margin-bottom:40px;">It is better than The Godfather, Star Wars, and Jaws combined, because Josie and the Pussycats is amazing...</p>
                					</td>
                				</tr>
                			</table>
                		</div>
                		<!--[if (gte mso 9)|(IE)]>
                		</td>
                		</tr>
                		</table>
                		<![endif]-->
                	</td>
                </tr>
                <tr>
                	<td style="font-size:0; padding: 50px 0 0;" align="left" valign="top" dir="rtl">
                		<!--[if (gte mso 9)|(IE)]>
                		<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                		<tr>
                		<td valign="top" style="width: 284px;">
                		<![endif]-->
                		<div style="display:inline-block;vertical-align:top;">
                			<table class="rColumn" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 284px;" dir="ltr">
                				<tr>
                					<td align="right" valign="top">
                            <img src="/images/nod.gif" width="254" alt="" />
                					</td>
                				</tr>
                			</table>
                		</div>
                		<!--[if (gte mso 9)|(IE)]>
                		</td><td valign="top" style="width:300px;">
                		<![endif]-->
                		<div style="display:inline-block;vertical-align:top;">
                			<table class="lColumn" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:300px;" dir="ltr">
                				<tr>
                					<td class="tPad-15" align="left" valign="top">
                            <h2 style="font-family:Verdana,Arial,sans-serif;font-size:24px;line-height:34px;mso-line-height-rule:exactly;color:#894582;margin-bottom:30px;">And it makes me feel good</h2>
                            <p style="font-family:Verdana,Arial,sans-serif;font-size:16px;line-height:22px;mso-line-height-rule:exactly;color:#262524;margin-bottom:40px;">And it is the greatest movie of all time. The movie is fun because it’s about the importance of friendship. The good people are good friends and are sad when they stop being friends...</p>
                					</td>
                				</tr>
                			</table>
                		</div>
                		<!--[if (gte mso 9)|(IE)]>
                		</td>
                		</tr>
                		</table>
                		<![endif]-->
                	</td>
                </tr>
                <tr>
                	<td style="font-size:0; padding: 50px 0 0;" align="left" valign="top">
                		<!--[if (gte mso 9)|(IE)]>
                		<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                		<tr>
                		<td valign="top" style="width: 284px;">
                		<![endif]-->
                		<div style="display:inline-block;vertical-align:top;">
                			<table class="rColumn" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 284px;">
                				<tr>
                					<td align="left" valign="top">
                            <img src="/images/peace.gif" width="254" alt="" />
                					</td>
                				</tr>
                			</table>
                		</div>
                		<!--[if (gte mso 9)|(IE)]>
                		</td><td valign="top" style="width:300px;">
                		<![endif]-->
                		<div style="display:inline-block;vertical-align:top;">
                			<table class="lColumn" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:300px;">
                				<tr>
                					<td class="tPad-15" align="left" valign="top">
                            <h1 style="font-family:Verdana,Arial,sans-serif;font-size:24px;line-height:34px;mso-line-height-rule:exactly;color:#894582;margin-bottom:30px;">But are happy when they are friends again.</h1>
                            <p style="font-family:Verdana,Arial,sans-serif;font-size:16px;line-height:22px;mso-line-height-rule:exactly;color:#262524;margin-bottom:40px;">The bad people don’t have friends, and do evil things to make friends. But then they get caught, but they make friends anyways....</p>
                					</td>
                				</tr>
                			</table>
                		</div>
                		<!--[if (gte mso 9)|(IE)]>
                		</td>
                		</tr>
                		</table>
                		<![endif]-->
                	</td>
                </tr>

                <tr>
                	<td align="center" valign="top" style="padding: 50px 0;">
                            <a href="https://www.youtube.com/watch?v=Pfr5aX2DCio" class="cta btn-purple" target="_blank" style="background:#894582;text-decoration:none;padding:12px 18px;color:#fff;border-radius:3px;display:inline-block;mso-padding-alt:0;font-weight:bold;font-family:Verdana,Arial,sans-serif; font-size: 16px;">
                              <!--[if mso]><i style="letter-spacing:18px;mso-font-width:-100%;mso-text-raise:24pt">&nbsp;</i><![endif]--><span style="mso-text-raise:12pt;"><span style="gmail-screen"><span style="gmail-difference">See the full review</span></span></span><!--[if mso]><i style="letter-spacing:18px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                	</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!--footer-->
    <tr>
      <td align="center" valign="top" style="padding:40px 0; background-color: #e9e9e9">

        <p style="font-family: Verdana,Arial,sans-serif; font-size: 12px; color:#262524; line-height: 18px; mso-line-height-rule:exactly;">
          Josie and the Pussycats is the Greatest Movie of All Time<br />
1234 Main Street<br />
Any Town, AS 56789
        </p>
        <p style="font-family: Verdana,Arial,sans-serif; font-size: 12px; color:#333333; line-height: 18px; mso-line-height-rule:exactly; margin-bottom: 15px;"><a href="http://unsubscribe.dmdconnects.com/hcpconnects/unsubscribe.aspx?c=5&e=$EMAIL_ADDRESS_$&j=$launchid()$" style="text-decoration:underline;color:#894582;">Unsubscribe</a></p>
      </td>
    </tr>
    <!--/main content area-->
  </table>
</body>

</html>
