<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--yahoo fix-->
</head>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--author:Carin Slater, DMD Marketing Corp.-->
  <!--build info: Ethicon, 7/13/2020, 4743-07987-->

  <!-- Allow for better image rendering on Windows hi-DPI displays. -->
  <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!--webfont code goes here-->
  <!--[if (gte mso 9)|(IE)]><!-->
    <!--webfont <link /> goes here-->
   <style>
    /*webfont styles go here, use !important to overide inline styles below*/
   </style>
  <!--<![endif]-->

  <style type="text/css">
    body { height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

    img { border: 0; line-height: 100%; outline: none; text-decoration: none; display: block; }

    p, h1, h2, h3 { padding: 0; margin: 0; }

    /* Prevent Apple blue links. */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* Prevent Gmail blue links. */
    u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }

    /* Prevent Samsung blue links. */
    #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }

    .mobile {
      display: none;
    }

    .btnRed, .btnWhite {
      transition: all 0.2s ease-in;
    }
    .btnRed:hover {
      background-color: #c30311 !important;
    }
    .btnWhite:hover {
      background-color: #e8e7e7 !important;
    }

    @media screen and (max-width: 480px) {
      .desktop {
        width: 0 !important;
        display: none !important;
      }

      .wMobile {
        width: 100% !important;
      }

      .w315 {
        width: 315px !important; }
      .w300 {
        width: 300px !important; }

      .hero {
        width: 100% !important;
        background-image: url('http://static.cdn.responsys.net/i2/responsysimages/content/dmdmarketing/4743-07987-hero-mo.jpg');
        background-size: cover;
        background-position: right;
      }

      .bgWhite {
        background-color: #fff !important; }

      .mobile {
        display: block !important;
      }

      /*media-queries font sizes*/
      .f20 { font-size: 20px !important; }
      .f18 { font-size: 18px !important; }
      .f16 { font-size: 16px !important; }
      .f14 { font-size: 14px !important; }
      .f12 { font-size: 12px !important; }
      .f10 { font-size: 10px !important; }
      .f8 { font-size: 8px !important; }

      /*media-queries line heights*/
      .lh22 { line-height: 22px !important; }
      .lh20 { line-height: 20px !important; }
      .lh18 { line-height: 18px !important; }
      .lh16 { line-height: 16px !important; }
      .lh14 { line-height: 14px !important; }
      .lh12 { line-height: 12px !important; }
      .lh10 { line-height: 10px !important; }

      /*media-queries text align*/
      .cTxt { text-align: center !important; }
      .cTxt-block { margin: 0 auto !important; }
      .rTxt { text-align: right !important; }
      .lTxt { text-align: left !important; }

      /*media-queries padding*/
      .tPad-40 { padding-top: 40px !important; }
      .tPad-20 { padding-top: 20px !important; }
      .tPad-15 { padding-top: 15px !important; }
      .tPad-10 { padding-top: 10px !important; }
      .tPad-5 { padding-top: 5px !important; }
      .tPad-0 { padding-top: 0px !important; }

      .rPad-20 { padding-right: 20px !important; }
      .rPad-15 { padding-right: 15px !important; }
      .rPad-10 { padding-right: 10px !important; }
      .rPad-5 { padding-right: 5px !important; }
      .rPad-0 { padding-right: 0px !important; }

      .bPad-40 { padding-bottom: 40px !important; }
      .bPad-20 { padding-bottom: 20px !important; }
      .bPad-15 { padding-bottom: 15px !important; }
      .bPad-10 { padding-bottom: 10px !important; }
      .bPad-5 { padding-bottom: 5px !important; }
      .bPad-0 { padding-bottom: 0px !important; }

      .lPad-20 { padding-left: 20px !important; }
      .lPad-15 { padding-left: 15px !important; }
      .lPad-10 { padding-left: 10px !important; }
      .lPad-5 { padding-left: 5px !important; }
      .lPad-0 { padding-left: 0px !important; }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
<style>
sup {font-size:100% !important;}
</style>
<![endif]-->

  <title></title>

</head>


<body bgcolor="#fff" style="background-color: #fff;">
  <div style="display:none; font-size:0px; color:transparent; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;mso-hide:all;">
    $PRE_HEADER$
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>


  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">


    <!--main content area-->
    <tr>
      <td align="center" valign="top">
        <table class="wMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:700px;">
          <!--full width image-->
          <!--[if (gte mso 9)|(IE)]><!-->
          <tr>
          	<td class="mobile" align="center" valign="top" style="padding: 20px 0;">
              <img src="images/logo.png" alt="" width="200" />
          	</td>
          </tr>
          <!--<![endif]-->
          <tr>
          	<td align="right" valign="top">
              <table class="hero" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 663px;">
                <tr>
                	<td align="left" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                      <tr>
                      	<td class="desktop" align="left" valign="top" style="padding: 20px 0 0 0;">
                          <img src="images/logo.png" alt="" width="200" />
                      	</td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                      	<td class="bPad-40 tPad-40 lPad-10" align="left" valign="top" style="padding-top: 74px;">
                          <h1 style="font-family: Arial, Verdana, sans-serif; font-size: 32px; line-height: 37px;color: #F30617; mso-line-height-rule: exactly;">EVERPOINT<sup style="font-size: 65%; line-height: 0;">&reg;</sup> <br class="mobile" />Cardiovascular <br class="mobile" />Needles</h1>
                          <h2 style="font-family: Arial, Verdana, sans-serif; font-size: 20px; line-height: 23px;color: #707372; font-weight: normal; mso-line-height-rule: exactly;">Trust Your Heart to <br class="mobile" />the Strongest Needle* <br />of all Time</h2>
                          <p class="desktop" style="font-family: Arial, Verdana, sans-serif; font-size: 10px; line-height: 12px;color: #707372; mso-line-height-rule: exactly; margin-top: 40px;">
                            *Compared to currently marketed stainless steel needles
                          </p>
                      	</td>
                      </tr>
                    </table>
                	</td>
                	<td align="right" valign="top">
                    <img class="desktop" src="images/hero.jpg" alt="" width="275" />
                	</td>
                </tr>
              </table>
          	</td>
          </tr>
          <!--/full width image-->

          <!--text content-->
          <!--[if (gte mso 9)|(IE)]><!-->
          <tr>
          	<td class="mobile" align="left" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                	<td align="left" valign="top" style="padding-left: 10px;">
                    <p style="font-family: Arial, Verdana, sans-serif; font-size: 10px; line-height: 12px;color: #707372; mso-line-height-rule: exactly;">
                      *Compared to currently marketed stainless steel needles
                    </p>
                	</td>
                </tr>
              </table>
          	</td>
          </tr>
          <!--<![endif]-->

          <tr>
          	<td align="center" valign="top">
              <table class="w300" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 580px;">
                <tr>
                  <td class="bPad-5" align="left" valign="top">
                    <p style="font-family: Arial, Verdana, sans-serif; font-size: 16px; color: #707372; line-height: 24px; mso-line-height-rule: exactly; margin-top: 30px;">Having patients with more comorbidities presents greater challenges like calcified and friable tissue, making needle penetration increasingly difficult. EVERPOINT<sup style="font-size: 65%; line-height: 0;">&reg;</sup> Needles combine the strongest needle alloy ever made<sup style="font-size: 65%; line-height: 0;">1</sup> with a unique silicone coating to deliver smooth, consistent penetration.</p>
                    <h3 class="cTxt" style="font-family: Arial, Verdana, sans-serif; font-size: 16px; color: #F30617; line-height: 21px; mso-line-height-rule: exactly; margin-top: 30px;">Pass after pass through tough tissue, EVERPOINT<sup style="font-size: 65%; line-height: 0;">&reg;</sup> Needles deliver better penetration vs. conventional stainless steel needles with<sup style="font-size: 65%; line-height: 0;">1,2</sup>:</h3>
                  </td>
                </tr>
              </table>
          	</td>
          </tr>

          <tr>
            <td align="center" valign="top" style="background-color: #898D8D;">
              <img class="desktop" src="images/white_chevron.png" alt="" width="700" />
              <!--[if (gte mso 9)|(IE)]><!-->
              <img class="mobile" src="images/white_chevron.png" alt="" width="100%" />
              <!--<![endif]-->
            </td>
          </tr>
          <tr>
          	<td align="center" valign="top" style="background-color: #898D8D;">
              <table class="w300"border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 450px;">
                <tr>
                	<td class="tPad-5 bPad-5" align="center" valign="middle" style="width: 100px;">
                    <img src="images/sharp.png" alt="" width="100" />
                	</td>
                	<td align="left" valign="middle" style="padding-left: 30px;">
                    <p style="font-family: Arial, Verdana, sans-serif; font-size: 20px; color: #fff; line-height: 24px; font-weight: bold; mso-line-height-rule: exactly; margin-top: 15px;">Superior Sharpness</p>
                	</td>
                </tr>
              </table>
          	</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="background-color: #707372;">
              <img class="desktop" src="images/lt_gray_chevron.png" alt="" width="700" />
              <!--[if (gte mso 9)|(IE)]><!-->
              <img class="mobile" src="images/lt_gray_chevron.png" alt="" width="100%" />
              <!--<![endif]-->
            </td>
          </tr>
          <tr>
          	<td align="center" valign="top" style="background-color: #707372;">
              <table class="w300"border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 450px;">
                <tr>
                	<td class="tPad-5 bPad-5" align="center" valign="middle" style="width: 100px;">
                    <img src="images/strength.png" alt="" width="100" />
                	</td>
                	<td align="left" valign="middle" style="padding-left: 30px;">
                    <p style="font-family: Arial, Verdana, sans-serif; font-size: 20px; color: #fff; line-height: 24px; font-weight: bold; mso-line-height-rule: exactly; margin-top: 15px;">Exceptional Strength</p>
                	</td>
                </tr>
              </table>
          	</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="background-color: #424242;">
              <img class="desktop" src="images/gray_chevron.png" alt="" width="700" />
              <!--[if (gte mso 9)|(IE)]><!-->
              <img class="mobile" src="images/gray_chevron.png" alt="" width="100%" />
              <!--<![endif]-->
            </td>
          </tr>
          <tr>
          	<td align="center" valign="top" style="background-color: #424242;">
              <table class="w300"border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 450px;">
                <tr>
                	<td class="tPad-5 bPad-5" align="center" valign="middle" style="width: 100px;">
                    <img src="images/coating.png" alt="" width="100" />
                	</td>
                	<td align="left" valign="middle" style="padding-left: 30px;">
                    <p style="font-family: Arial, Verdana, sans-serif; font-size: 20px; color: #fff; line-height: 24px; font-weight: bold; mso-line-height-rule: exactly; margin-top: 15px;">Unique Coating</p>
                	</td>
                </tr>
              </table>
          	</td>
          </tr>

          <tr>
            <td align="center" valign="top" style="background-color: #F30617;">
              <img class="desktop" src="images/dk_gray_chevron.png" alt="" width="700" />
              <!--[if (gte mso 9)|(IE)]><!-->
              <img class="mobile" src="images/dk_gray_chevron.png" alt="" width="100%" />
              <!--<![endif]-->
            </td>
          </tr>
          <tr>
          	<td align="center" valign="top" style="background-color: #F30617; padding-bottom: 30px;">
              <p style="font-family: Arial, Verdana, sans-serif; font-size: 16px; color: #fff; line-height: 24px; font-weight: bold; mso-line-height-rule: exactly; margin-top: 30px; margin-bottom: 20px;">Find an EVERPOINT<sup style="font-size: 65%; line-height: 0;">&reg;</sup>  Needle <br class="mobile" />to meet your surgical needs. </p>
                <a class="btnWhite" href="" style="background: #fff; text-decoration: none; padding: 10px 59px; font-family: Arial, Verdana, sans-serif; font-size: 16px; color: #F30617; display:inline-block; mso-padding-alt:0; font-weight: bold;"><!--[if mso]><i style="letter-spacing: 59px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;">Request Samples</span><!--[if mso]><i style="letter-spacing: 59px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                </a>
          	</td>
          </tr>
          <tr>
          	<td align="center" valign="top">
              <table class="w300" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 580px;">
                <tr>
                	<td align="center" valign="top" style="padding-top: 30px;">
                    <img class="w300" src="images/needle.png" alt="" width="550" />
                	</td>
                </tr>
                <tr>
                	<td align="left" valign="top">
                    <p style="font-family: Arial, Verdana, sans-serif; font-size: 16px; color: #707372; line-height: 24px; mso-line-height-rule: exactly; margin-top: 20px;">Made from the ultra high-strength tungsten-rhenium alloy, EVERPOINT<sup style="font-size: 65%; line-height: 0;">&reg;</sup> Needles are specifically designed to easily penetrate calcified and friable tissue, for more precise needle placement in small vessels. EVERPOINT<sup style="font-size: 65%; line-height: 0;">&reg;</sup> Needles come in the same BV and C series needle types that you have relied on for years.</p>
                    <p style="font-family: Arial, Verdana, sans-serif; font-size: 16px; color: #707372; line-height: 24px; mso-line-height-rule: exactly; margin-top: 20px;">Compared to conventional stainless steel needles, EVERPOINT<sup style="font-size: 65%; line-height: 0;">&reg;</sup> Needles offer<sup style="font-size: 65%; line-height: 0;">1,2</sup></p>
                	</td>
                </tr>
                <tr>
                	<td align="left" valign="top" style="padding: 10px 0 35px;">
                    <table class="list" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="left" valign="top" style="padding-bottom: 5px; padding-right: 10px; padding-left: 5px;">
                          <p style="font-family: Arial, Verdana, sans-serif; font-size: 16px; color: #707372; line-height: 24px; mso-line-height-rule: exactly;">&bull;</p>
                        </td>
                        <td align="left" valign="top" style="padding-bottom: 5px;">
                    			<p style="font-family: Arial, Verdana, sans-serif; font-size: 16px; color: #707372; line-height: 24px; mso-line-height-rule: exactly;">Up to 70% better penetration</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-bottom: 5px; padding-right: 10px; padding-left: 5px;">
                          <p style="font-family: Arial, Verdana, sans-serif; font-size: 16px; color: #707372; line-height: 24px; mso-line-height-rule: exactly;">&bull;</p>
                        </td>
                        <td align="left" valign="top" style="padding-bottom: 5px;">
                    			<p style="font-family: Arial, Verdana, sans-serif; font-size: 16px; color: #707372; line-height: 24px; mso-line-height-rule: exactly;">Up to 38% more bend resistant</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-right: 10px; padding-left: 5px;">
                          <p style="font-family: Arial, Verdana, sans-serif; font-size: 16px; color: #707372; line-height: 24px; mso-line-height-rule: exactly;">&bull;</p>
                        </td>
                        <td align="left" valign="top">
                    			<p style="font-family: Arial, Verdana, sans-serif; font-size: 16px; color: #707372; line-height: 24px; mso-line-height-rule: exactly;">Multilayer silicone coating enables smooth passage through tissue</p>
                        </td>
                      </tr>
                    </table>
                	</td>
                </tr>
                <tr>
                	<td align="center" valign="top" style="padding-bottom: 50px;">
                      <a class="btnRed" href="#" style="background: #F30617; text-decoration: none; padding: 10px 59px; font-family: Arial, Verdana, sans-serif; color: #fff; font-size: 16px; display:inline-block; mso-padding-alt:0; font-weight: bold;"><!--[if mso]><i style="letter-spacing: 59px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;">View Product Catalog</span><!--[if mso]><i style="letter-spacing: 59px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                      </a>
                	</td>
                </tr>
                <tr>
                	<td align="left" valign="top">
                    <p style="font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #707372; line-height: 18px; mso-line-height-rule: exactly; margin-bottom: 15px;">For complete indications, contraindications, warnings, precautions, and adverse reactions, please reference full package insert.</p>
                    <p style="font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #707372; line-height: 18px; mso-line-height-rule: exactly; margin-bottom: 30px;"><strong>References: 1.</strong> Cichocki FR, Maurer RE, Bar SN. Tungsten-rhenium suture needles with improved properties for coronary artery bypass graft surgery. J Biomed Mater Res B Appl Biomater. 2010;94B(2):493-500. <strong>2.</strong> EVERPOINT Competitive Assessment, CT11-013. 2011. Ethicon, Inc.</p>
                	</td>
                </tr>
              </table>
          	</td>
          </tr>
          <!--/text content-->
    <!--/main content area-->

    <!--footer-->
          <tr>
            <td align="center" valign="top" style="background-color: #424242; padding: 40px 0;">
              <table class="w300" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 580px;">
                <tr>
                	<td align="left" valign="top">
                    <p style="font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #fff; line-height: 18px; mso-line-height-rule: exactly; margin-bottom: 30px;">This e-mail is published by Ethicon, Inc., which is solely responsible for its contents. It is intended for U.S. audiences only. Please do not respond to this system-generated e-mail as this mailbox is not monitored and you will not receive a response. If you have any questions, please contact us at 1-877-ETHICON (1&#8209;877&#8209;384&#8209;4266).</p>
                	</td>
                </tr>
                <tr>
                	<td align="left" valign="top" style="font-size:0; padding-top: 20px;" >
                		<!--[if (gte mso 9)|(IE)]>
                		<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                		<tr>
                		<td valign="bottom" style="width: 290px;">
                		<![endif]-->
                		<div style="display:inline-block;vertical-align:bottom;">
                			<table class="rColumn" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 290px;">
                				<tr>
                					<td align="left" valign="top">
                            <p style="font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #fff; line-height: 18px; mso-line-height-rule: exactly;">Ethicon, LLC <br />
                              <a href="" style="color: #fff; text-decoration: none; cursor: text;">Route 22 West | Somerville, NJ 08876-0151</a><br />
                              &copy;2020 Ethicon US, LLC. <br />
                              All rights reserved. 141360-200526</p>
                					</td>
                				</tr>
                			</table>
                		</div>
                		<!--[if (gte mso 9)|(IE)]>
                		</td><td valign="bottom" style="width:290px;">
                		<![endif]-->
                		<div style="display:inline-block;vertical-align:bottom;">
                			<table class="lColumn" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:290px;">
                				<tr>
                					<td class="lTxt" align="right" valign="top">
                            <p style="font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #fff; line-height: 18px; mso-line-height-rule: exactly;">
                              <a href="#" target="_blank" style="text-decoration: underline; color: #fff;">Privacy Policy</a> | <a href="#" target="_blank" style="text-decoration: underline; color: #fff;">Unsubscribe</a>
                            </p>
                					</td>
                				</tr>
                			</table>
                		</div>
                		<!--[if (gte mso 9)|(IE)]>
                		</td>
                		</tr>
                		</table>
                		<![endif]-->
                	</td>
                </tr>
                <tr>
                	<td align="left" valign="top" style="padding-top: 25px;">
                    <img src="images/white_logo.png" alt="" width="200" />
                	</td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--/footer-->

  </table>
</body>

</html>
